﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// См. Маг1СИнтеграцияСВебВитринойПереопределяемый.ПриПолученииНастроекУчетнойСистемы
//
Процедура ПриПолученииНастроекУчетнойСистемы(Настройки) Экспорт
	
	// Организация
	Настройки.Организация.ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.Организации");
	Настройки.Организация.Значение        = Справочники["Организации"].ОрганизацияПоУмолчанию();
	
	// Склад
	Настройки.Склад.ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.СтруктурныеЕдиницы");
	Настройки.Склад.Значение        = Справочники["СтруктурныеЕдиницы"].ОсновнойСклад;
	
	// Вид цен
	Настройки.ВидЦен.ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.ВидыЦен");
	Настройки.ВидЦен.Значение        = Справочники["ВидыЦен"].Оптовая;
	
	// Услуга курьерской доставки.
	ТипыНоменклатуры = Новый Массив;
	ТипыНоменклатуры.Добавить(Перечисления["ТипыНоменклатуры"].Услуга);
	
	Настройки.УслугаДоставки.ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.Номенклатура");
	Настройки.УслугаДоставки.ПараметрыВыбора.Добавить(Новый ПараметрВыбора("Отбор.ТипНоменклатуры", ТипыНоменклатуры));
	
	// Отборы каталога товаров.
	ЗаполнитьОтборыКаталогаТоваров(Настройки.ОтборыКаталогаТоваров);
	
	// Настройки синхронизации данных.
	Настройки.ИмяПланаОбмена = "СинхронизацияДанныхЧерезУниверсальныйФормат";
	Настройки.ИдентификаторВариантаНастройкиОбмена = "ВебВитрина";

КонецПроцедуры

// См. Маг1СИнтеграцияСВебВитринойПереопределяемый.ПриПолученииПользовательскихНастроекВитрины
//
Процедура ПриПолученииПользовательскихНастроекВитрины(Настройки, ПараметрыУчета) Экспорт
	
	Если ЗначениеЗаполнено(ПараметрыУчета.Склад) Тогда
		Настройки.АдресМагазина = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(
			ПараметрыУчета.Склад,
			Справочники["ВидыКонтактнойИнформации"].ФактАдресСтруктурнойЕдиницы);
			
		Настройки.ТелефонМагазина = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(
			ПараметрыУчета.Склад,
			Справочники["ВидыКонтактнойИнформации"].ТелефонСтруктурнойЕдиницы);
	КонецЕсли;
	
КонецПроцедуры

// См. Маг1СИнтеграцияСВебВитринойПереопределяемый.ПриПолученииСведенийОбОрганизации
//
Процедура ПриПолученииСведенийОбОрганизации(Организация, СведенияОбОрганизации) Экспорт
	
	СтруктураСведений = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Организация, "НаименованиеПолное, ИНН, КПП, ОГРН, ЮридическоеФизическоеЛицо");
	ЗаполнитьЗначенияСвойств(СведенияОбОрганизации, СтруктураСведений, "НаименованиеПолное, ИНН, КПП, ОГРН");
	
	СведенияОбОрганизации.ЮридическийАдрес = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(
		Организация, Справочники["ВидыКонтактнойИнформации"].ЮрАдресОрганизации, , ТекущаяДатаСеанса());
	СведенияОбОрганизации.ЮридическоеЛицо = (СтруктураСведений.ЮридическоеФизическоеЛицо = Перечисления["ЮридическоеФизическоеЛицо"].ЮридическоеЛицо);
	
КонецПроцедуры

// См. Маг1СИнтеграцияСВебВитринойПереопределяемый.ПриНачалеНастройкиСведенийОбОрганизации
//
Процедура ПриНачалеНастройкиСведенийОбОрганизации(Организация, ИмяФормы, ПараметрыФормы) Экспорт
	
	ИмяФормы = "Справочник.Организации.ФормаОбъекта";
	ПараметрыФормы.Вставить("Ключ", Организация);
	
КонецПроцедуры

// См. Маг1СИнтеграцияСВебВитринойПереопределяемый.ПриИзмененииПараметровУчета
//
Процедура ПриИзмененииПараметровУчета(ПараметрыУчета, ИмяПараметра) Экспорт
	
	Если ИмяПараметра = "Склад"
		И ЗначениеЗаполнено(ПараметрыУчета.Склад)
		И Не ЗначениеЗаполнено(ПараметрыУчета.ВидЦен) Тогда
		ПараметрыУчета.ВидЦен = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПараметрыУчета.Склад, "РозничныйВидЦен");
	КонецЕсли;
	
КонецПроцедуры

// См. Маг1СИнтеграцияСВебВитринойПереопределяемый.ПриПолученииТоваровСУстановленнымиЦенами
//
Процедура ПриПолученииТоваровСУстановленнымиЦенами(КаталогТоваров, ПараметрыУчета, ТаблицаОтборы) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ЦеныНоменклатуры.Номенклатура КАК Ссылка
	|ИЗ
	|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&ЦеныНаДату, ) КАК ЦеныНоменклатуры
	|ГДЕ
	|	ЦеныНоменклатуры.ВидЦен В(&ВидыЦенНоменклатуры)
	|	И ЦеныНоменклатуры.Цена <> 0");
	Запрос.УстановитьПараметр("ЦеныНаДату",          ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("ВидыЦенНоменклатуры", ПараметрыУчета.ВидЦен);
	
	Для Каждого СтрокаОтборы Из ТаблицаОтборы Цикл
		Если Не СтрокаОтборы.Использование Тогда
			Продолжить;
		КонецЕсли;
		
		Если СтрокаОтборы.Имя = "Родитель" Тогда
			Запрос.Текст = Запрос.Текст + "
			|	И ЦеныНоменклатуры.Номенклатура.Родитель В (&Родитель)";
			Запрос.УстановитьПараметр("Родитель", СтрокаОтборы.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Запрос.Текст = Запрос.Текст + "
	|СГРУППИРОВАТЬ ПО
	|	ЦеныНоменклатуры.Номенклатура";
	
	КаталогТоваров.Источник = Запрос.Выполнить().Выгрузить();
	КаталогТоваров.ТипЗначения = Новый ОписаниеТипов("СправочникСсылка.Номенклатура");
	
КонецПроцедуры

// См. Маг1СИнтеграцияСВебВитринойПереопределяемый.ПриСозданииНастройкиОбмена
// 
Процедура ПриСозданииНастройкиОбмена(УзелОбмена, ДополнительныеПараметры) Экспорт
	
	УзелОбмена.ВерсияФорматаОбмена                  = "1.9";
	УзелОбмена.ДатаНачалаВыгрузкиДокументов         = ТекущаяДатаСеанса();
	УзелОбмена.ИспользоватьОтборПоОрганизациям      = Истина;
	УзелОбмена.РегистрироватьИзменения              = Истина;
	УзелОбмена.ПравилаОтправкиДокументов            = "АвтоматическаяСинхронизация";
	УзелОбмена.ПравилаОтправкиСправочников          = "АвтоматическаяСинхронизация";
	УзелОбмена.РежимВыгрузкиПриНеобходимости        = Перечисления["РежимыВыгрузкиОбъектовОбмена"].ВыгружатьПриНеобходимости;
	УзелОбмена.РежимВыгрузкиДокументов              = Перечисления["РежимыВыгрузкиОбъектовОбмена"].ВыгружатьПоУсловию;
	УзелОбмена.РежимВыгрузкиСправочников            = Перечисления["РежимыВыгрузкиОбъектовОбмена"].ВыгружатьПоУсловию;
	УзелОбмена.ОбобщенныйСклад                      = ДополнительныеПараметры.ПараметрыУчета.Склад;
	УзелОбмена.ИспользоватьОтборПоВидамЦен          = Истина;
	
	//Фильтр по организации
	УзелОбмена.Организации.Очистить();
	СтрокаТаблицы = УзелОбмена.Организации.Добавить();
	СтрокаТаблицы.Организация = ДополнительныеПараметры.ПараметрыУчета.Организация;
	
	//Фильтр по виду цен
	УзелОбмена.ВидыЦен.Очистить();
	СтрокаТаблицы = УзелОбмена.ВидыЦен.Добавить();
	СтрокаТаблицы.ВидЦен = ДополнительныеПараметры.ПараметрыУчета.ВидЦен;
	
	//Фильтр по информативнымОстаткам
	СкладыИнформОстатков = Новый ТаблицаЗначений();
	СкладыИнформОстатков.Колонки.Добавить("Склад");
	НоваяСтрока       = СкладыИнформОстатков.Добавить();
	НоваяСтрока.Склад = ДополнительныеПараметры.ПараметрыУчета.Склад;
	
	//Услуга Доставки, должна уезжать всегда не смотря на фильтр
	УслугаДоставки = ДополнительныеПараметры.ПараметрыУчета.УслугаДоставки;
	
	//Фильтр по номенклатуре
	ФильтрыНоменклатуры = Новый ТаблицаЗначений();
	ФильтрыНоменклатуры.Колонки.Добавить("ИмяОтбора");
	ФильтрыНоменклатуры.Колонки.Добавить("ЗначениеОтбора");
	
	ТаблицаЗаданныхОтборок = ДополнительныеПараметры.ОтборыКаталогаТоваров.Скопировать(Новый Структура("Использование", Истина));
	Для Каждого СтрокаТаблицыОтборов Из ТаблицаЗаданныхОтборок Цикл
		НовоеЗначениеОтбора = ФильтрыНоменклатуры.Добавить();
		НовоеЗначениеОтбора.ИмяОтбора      = СтрокаТаблицыОтборов.Имя;
		НовоеЗначениеОтбора.ЗначениеОтбора = СтрокаТаблицыОтборов.Значение;
	КонецЦикла;
	
	//НастройкиСохраняемыеВБезопасноеХранилище
	НастройкиРасширения = Новый Структура();
	НастройкиРасширения.Вставить("ВыгружатьОстаткиНоменклатуры",  Истина);
	НастройкиРасширения.Вставить("СкладыИнформОстатков",          СкладыИнформОстатков);
	НастройкиРасширения.Вставить("ОтборПоНоменклатуре",           ФильтрыНоменклатуры.Количество() > 0);
	НастройкиРасширения.Вставить("ЗначенияОтборовПоНоменклатуре", ФильтрыНоменклатуры);
	НастройкиРасширения.Вставить("УслугаДоставки",                УслугаДоставки);
	НастройкиРасширения.Вставить("ВыгружатьКартинкиНоменклатуры", Истина);
	
	ОбщегоНазначения.ЗаписатьДанныеВБезопасноеХранилище("Маг1СИнтеграцияСВебВитриной.НастройкиУзла", НастройкиРасширения, "НастройкиРасширения");
	
КонецПроцедуры

// См. Маг1СИнтеграцияСВебВитринойПереопределяемый.ПослеНастройкиСинхронизации
//
Процедура ПослеСозданияНастройкиОбмена(УзелОбмена, НастройкаЗавершена, ДополнительныеПараметры) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область РаботаСКаталогомТоваров

Процедура ЗаполнитьОтборыКаталогаТоваров(Отборы)
	
	// Группы номенклатуры (множественный иерархический отбор)
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Номенклатура.Родитель КАК Ключ
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|СГРУППИРОВАТЬ ПО
	|	Номенклатура.Родитель
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номенклатура.Родитель.Наименование ИЕРАРХИЯ");
	
	СтрокаОтборы = Отборы.Добавить();
	СтрокаОтборы.Имя                = "Родитель";
	СтрокаОтборы.Заголовок          = НСтр("ru = 'Группы номенклатуры'");
	СтрокаОтборы.Источник           = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией);
	СтрокаОтборы.МножественныйВыбор = Истина;
	СтрокаОтборы.ПредставлениеПустогоЗначения = НСтр("ru = '<без группы>'");
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
