﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура ПриОпределенииНастроекОтчета(НастройкиОтчета, НастройкиВариантов) Экспорт
	
	НастройкиОтчета.ПрограммноеИзменениеФормыОтчета = Истина;
	НастройкиОтчета.ПоказыватьГруппуКолонкиНаФормеОтчета = Ложь;
	НастройкиОтчета.РазрешитьРедактироватьСКД = Ложь;
	
	ЗаполнитьПредопределенныеВариантыОформления(НастройкиВариантов);
	УстановитьТегиВариантов(НастройкиВариантов);
	ДобавитьОписанияСвязанныхПолей(НастройкиВариантов);
	
КонецПроцедуры

Процедура ОбновитьНастройкиНаФорме(НастройкиОтчета, НастройкиСКД, Форма) Экспорт
	
	ДобавитьПолеВыбораПериодичности(НастройкиСКД, Форма);
	
	Для Каждого ТекСтрокаРеквизит Из Форма.ПоляНастроек.ПолучитьЭлементы() Цикл
		
		Если НЕ ТекСтрокаРеквизит.Тип="Параметр" Тогда
			Продолжить;
		КонецЕсли;
		
		Для Каждого ТекСтрокаЭлемент Из ТекСтрокаРеквизит.Элементы Цикл
			
			ТекЭлемент = Форма.Элементы[ТекСтрокаЭлемент.Ключ];
			
			Если ТекЭлемент.Вид = ВидПоляФормы.ПолеВвода Тогда
				ТекЭлемент.КнопкаВыбора = Ложь;
			КонецЕсли;
			
			Если ТекСтрокаРеквизит.Поле = "ВыводитьЗаголовок" Тогда
				КлючЭлементаВыводитьЗаголовок = ТекСтрокаЭлемент.Ключ;
				Продолжить;
			КонецЕсли;
			
			Если ТекСтрокаРеквизит.Поле = "AnalysisParameter" Тогда
				ТекЭлемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Верх;
				Продолжить;
			КонецЕсли;
			
			//Если СтрНачинаетсяС(ТекСтрокаРеквизит.Поле, "Количество") Тогда
			Если СтрНачинаетсяС(ТекСтрокаРеквизит.Поле, "Number") Тогда
				// Для предотвращения переноса устанавливается заголовок с использованием нерастяжимых пробелов:
				ТекЭлемент.Заголовок = НСтр("ru = 'Количество периодов анализа'; ro = 'Cantitatea perioadelor de analiză'");
				ТекЭлемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Лево;
				ТекЭлемент.Ширина = 1;
				КлючЭлементаКоличество = ТекЭлемент.Родитель.Имя;
				Продолжить;
			КонецЕсли;
			
			Если СтрНачинаетсяС(ТекСтрокаРеквизит.Поле, "Процент") Тогда
				ТекЭлемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Лево;
				ТекЭлемент.Ширина = 15;
				Продолжить;
			КонецЕсли;
			
			Если СтрНачинаетсяС(ТекСтрокаРеквизит.Поле, "Параметр") Тогда
				ОбработатьЭлементыПараметровНачКон(ТекЭлемент, ТекСтрокаРеквизит.Поле, Форма);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ПереместитьВнизЭлементВыводитьЗаголовок(КлючЭлементаВыводитьЗаголовок, Форма);
	
	ПереместитьПериодичность(КлючЭлементаКоличество, Форма);
	
КонецПроцедуры

Процедура ПриИзмененииНестандартногоРеквизита(Тип, ИмяПоля, СтруктураЗначений, НастройкиСКД, Форма, ИмяЭлемента) Экспорт

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПользовательскиеНастройкиМодифицированы = Ложь;
	
	//ОтчетыAcro.ИсправитьНастройкиГруппировок(КомпоновщикНастроек, ПользовательскиеНастройкиМодифицированы);
	
	НастройкиОтчета = КомпоновщикНастроек.Настройки;
	ПараметрыОтчета = ПодготовитьПараметрыОтчета(НастройкиОтчета);
	
	СуммаПроцентов = ПараметрыОтчета.ПроцентAКласса + ПараметрыОтчета.ПроцентBКласса + ПараметрыОтчета.ПроцентCКласса;
	Если СуммаПроцентов <> 100 Тогда
		ВызватьИсключение "Сумма процентов критериев распределения по АВС-классам должна быть равна 100%";
	КонецЕсли;
	
	ОтчетыAcro.СтандартизироватьСхему(СхемаКомпоновкиДанных);
	ОтчетыAcro.ДобавитьВычисляемыеПоля(СхемаКомпоновкиДанных);
	
	ОтчетыAcro.УстановитьМакетОформленияОтчета(НастройкиОтчета);
	ОтчетыAcro.ВывестиЗаголовокОтчета(ПараметрыОтчета, ДокументРезультат);
	
	РезультатРаспределения = ПолучитьРезультатРаспределения(ПараметрыОтчета);
	ВнешниеНаборыДанных = Новый Структура;
	ВнешниеНаборыДанных.Вставить("ТаблицаКлассовОбъектов", РезультатРаспределения);
	
	Для Каждого ЭлементСтруктуры Из НастройкиОтчета.Структура Цикл
		Если ТипЗнч(ЭлементСтруктуры) = Тип("ДиаграммаКомпоновкиДанных") Тогда
			ЭлементСтруктуры.Выбор.Элементы.Очистить();
			ПолеПоиска = Новый ПолеКомпоновкиДанных(ПараметрыОтчета.AnalysisParameter);
			НайденноеПоле = ЭлементСтруктуры.Выбор.ДоступныеПоляВыбора.Элементы.Найти(ПолеПоиска);
			Если НайденноеПоле <> Неопределено Тогда
				ВыбранноеПоле = ЭлементСтруктуры.Выбор.Элементы.Добавить(Тип("ВыбранноеПолеКомпоновкиДанных"));
				ВыбранноеПоле.Поле = ПолеПоиска;
				ВыбранноеПоле.Использование = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	//ЭлементыУсловногоОФормления = ПараметрыОтчета.НастройкиОтчета.УсловноеОформление.Элементы;
	ЭлементыУсловногоОФормления = ПараметрыОтчета.НастройкиОтчета.ConditionalAppearance.Items;
	
	СписокУдаляемыхЭлементов = Новый СписокЗначений;
	Для Каждого ЭлементУсловногоОформления Из ЭлементыУсловногоОФормления Цикл
		Если ЭлементУсловногоОформления.ИдентификаторПользовательскойНастройки = "ОформлениеПараметраАнализа" Тогда
			СписокУдаляемыхЭлементов.Добавить(ЭлементУсловногоОформления);
		КонецЕсли;
	КонецЦикла;
	Для Каждого Элемент Из СписокУдаляемыхЭлементов Цикл
		ЭлементыУсловногоОФормления.Удалить(Элемент.Значение);
	КонецЦикла;
	
	ЭлементУсловногоОформления = ЭлементыУсловногоОФормления.Добавить();
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(230, 230, 230));
	ЭлементУсловногоОформления.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	ЭлементУсловногоОформления.ИдентификаторПользовательскойНастройки = "ОформлениеПараметраАнализа";
	ЭлементУсловногоОформления.Представление = "Оформление параметра анализа";
	
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ПараметрыОтчета.AnalysisParameter);
	ОформляемоеПоле.Использование = Истина;
	
	//Если ПараметрыОтчета.AnalysisObject = "Номенклатура"  
	Если ПараметрыОтчета.AnalysisObject = "Products"
		И ПараметрыОтчета.ЕстьХарактеристики Тогда
		
		//НовоеПоле = СхемаКомпоновкиДанных.НаборыДанных.КлассификацияОбъектов.Поля.Добавить(Тип("ПолеНабораДанныхСхемыКомпоновкиДанных"));
		НовоеПоле = СхемаКомпоновкиДанных.НаборыДанных.ObjectsClassification.Поля.Добавить(Тип("ПолеНабораДанныхСхемыКомпоновкиДанных"));
		НовоеПоле.Поле = "Characteristic";
		НовоеПоле.ПутьКДанным = "Characteristic";
		НовоеПоле.Роль.Измерение = Истина;
		//НовоеПоле.ТипЗначения = Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"); 
		НовоеПоле.ТипЗначения = Новый ОписаниеТипов("CatalogRef.ProductsCharacteristics");
		
		Если ПараметрыОтчета.AnalysisObject = "Products" Тогда
			НоваяСвязь = СхемаКомпоновкиДанных.СвязиНаборовДанных.Добавить();
			НоваяСвязь.ВыражениеИсточник = "Characteristic";
			НоваяСвязь.ВыражениеПриемник = "Characteristic";
			НоваяСвязь.НаборДанныхИсточник = "ObjectsClassification";
			НоваяСвязь.НаборДанныхПриемник = "SalesData";
		КонецЕсли;
		
	КонецЕсли;

	///////////////////////////////////////////////////////////////////////////////////////
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОтчета, ДанныеРасшифровки);
	
	//Создадим и инициализируем процессор компоновки
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных, ДанныеРасшифровки, Истина);

	//Создадим и инициализируем процессор вывода результата
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);

	//Обозначим начало вывода
	ПроцессорВывода.НачатьВывод();
	ТаблицаЗафиксирована = Ложь;

	ДокументРезультат.ФиксацияСверху = 0;
	
	//Основной цикл вывода отчета
	ОбластиКУдалению = Новый Массив;
	КоличествоДиаграмм = 0;
	Пока Истина Цикл
		//Получим следующий элемент результата компоновки
		ЭлементРезультата = ПроцессорКомпоновки.Следующий();

		Если ЭлементРезультата = Неопределено Тогда
			//Следующий элемент не получен - заканчиваем цикл вывода
			Прервать;
		Иначе
			// Зафиксируем шапку
			Если  Не ТаблицаЗафиксирована
				  И ЭлементРезультата.ЗначенияПараметров.Count() > 0
				  И ТипЗнч(КомпоновщикНастроек.Настройки.Структура[0]) <> Тип("ДиаграммаКомпоновкиДанных") Тогда

				ТаблицаЗафиксирована = Истина;
				ДокументРезультат.ФиксацияСверху = ДокументРезультат.ВысотаТаблицы;

			КонецЕсли;
			//Элемент получен - выведем его при помощи процессора вывода
			ПроцессорВывода.ВывестиЭлемент(ЭлементРезультата);
			
		КонецЕсли;
	КонецЦикла;

	ПроцессорВывода.ЗакончитьВывод();
	
	Для Каждого Область Из ОбластиКУдалению Цикл
		ДокументРезультат.УдалитьОбласть(Область, ТипСмещенияТабличногоДокумента.ПоВертикали);
	КонецЦикла;
	
	ОтчетыAcro.ОбоработатьДиаграммыТабличногоДокумента(ДокументРезультат);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьПредопределенныеВариантыОформления(НастройкиВариантов)
	
	Для Каждого НастройкиТекВарианта Из НастройкиВариантов Цикл
		
		ВариантыОформления = НастройкиТекВарианта.Значение.ВариантыОформления;
		ОтчетыAcro.ДобавитьВариантыОформленияСумм(ВариантыОформления, "Сумма");
		
	КонецЦикла;
	
КонецПроцедуры

Процедура УстановитьТегиВариантов(НастройкиВариантов)
	
	НастройкиВариантов["ABCXYZанализПродажПоНоменклатуре"].Теги = НСТР("ru = 'Номенклатура,Продажи'; ro = 'Nomenclatorul,Vânzări'");
	НастройкиВариантов["ABCXYZанализПродажПоКатегориямНоменклатуры"].Теги = НСТР("ru = 'Категории,Продажи'; ro = 'Categorii,Vânzări'");
	НастройкиВариантов["ABCXYZанализПродажПоПокупателям"].Теги = НСТР("ru = 'Покупатели,Контрагенты,Продажи,CRM'; ro = 'Cumpărători,Parteneri,Vânzări,CRM'");
	НастройкиВариантов["ABCXYZанализПродажПоМенеджерам"].Теги = НСТР("ru = 'Менеджеры,Сотрудники,Продажи'; ro = 'Manageri,Angajați,Vânzări'");
	
КонецПроцедуры

Процедура ДобавитьОписанияСвязанныхПолей(НастройкиВариантов)
	
	ОтчетыAcro.ДобавитьОписаниеПривязки(НастройкиВариантов["ABCXYZанализПродажПоНоменклатуре"].СвязанныеПоля, "Номенклатура", "Справочник.Номенклатура");
	ОтчетыAcro.ДобавитьОписаниеПривязки(НастройкиВариантов["ABCXYZанализПродажПоКатегориямНоменклатуры"].СвязанныеПоля, "Номенклатура.КатегорияНоменклатуры", "Справочник.КатегорииНоменклатуры");
	ОтчетыAcro.ДобавитьОписаниеПривязки(НастройкиВариантов["ABCXYZанализПродажПоПокупателям"].СвязанныеПоля, "Контрагент", "Справочник.Контрагенты");
	ОтчетыAcro.ДобавитьОписаниеПривязки(НастройкиВариантов["ABCXYZанализПродажПоМенеджерам"].СвязанныеПоля, "Ответственный", "Справочник.Сотрудники");
	
КонецПроцедуры
 
Функция ПолучитьРезультатРаспределения(ПараметрыОтчета)

	Запрос = Новый Запрос;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, ПараметрыОтчета.НастройкиОтчета);
	
	//Запрос.Текст = СхемаКомпоновкиДанных.НаборыДанных.ДанныеПоПродажам.Запрос;
	Запрос.Текст = СхемаКомпоновкиДанных.НаборыДанных.SalesData.Запрос;
	
	ЕстьХарактеристики = СтрНайти(Запрос.Текст, "Characteristic") <> 0 И GetFunctionalOption("UseCharacteristics"); //ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристики");
	ПараметрыОтчета.Вставить("ЕстьХарактеристики", ЕстьХарактеристики);
	
	////ЕстьХарактеристики = СтрНайти(Запрос.Текст, "Характеристика") <> 0 И ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристики");
	//If СтрНайти(Запрос.Текст, "Characteristic") <> 0 И GetFunctionalOption("UseCharacteristics") Then
	//	
	//	ЕстьХарактеристики = 222;
	//	ПараметрыОтчета.Вставить("ЕстьХарактеристики", ЕстьХарактеристики);
	//	
	//EndIf;
	
	//If GetFunctionalOption("UseCharacteristics")
	//			And Common.HasObjectAttribute("Characteristic", FilledObject) Then
	//			FieldNames.Add("Characteristic");
	//			Conditions = New Array;
	//			Conditions.Add("CharacteristicDescription");
	//			AdditionalConditions.Insert("Characteristic", Conditions);
	//		EndIf;

	Если Строка(ПараметрыОтчета.Periodicity) = "Lună" Тогда
		//ПериодСтр = "Месяц";
		ПериодСтр = "Month";
	ИначеЕсли
		Строка(ПараметрыОтчета.Periodicity) = "Zi" Тогда
		//ПериодСтр = "День";
		ПериодСтр = "Day";
	ИначеЕсли
		Строка(ПараметрыОтчета.Periodicity) = "Săptămînă" Тогда
		//ПериодСтр = "Неделя";
		ПериодСтр = "Week";
	ИначеЕсли
		Строка(ПараметрыОтчета.Periodicity) = "Decadă" Тогда
		//ПериодСтр = "Декада";
		ПериодСтр = "TenDays";
	ИначеЕсли
		Строка(ПараметрыОтчета.Periodicity) = "Trimestru" Тогда
		//ПериодСтр = "Квартал";
		ПериодСтр = "Quarter";
	ИначеЕсли
		Строка(ПараметрыОтчета.Periodicity) = "Anul" Тогда
		//ПериодСтр = "Год";
		ПериодСтр = "Year";
		
	Иначе
		ПериодСтр = ПараметрыОтчета.Periodicity;
		
	КонецЕсли;

	Если Не ЕстьХарактеристики Тогда
		Запрос.Текст = Запрос.Текст +
	//	"
	//	|ИТОГИ
	//	|	СУММА(Количество),
	//	|	СУММА(Сумма),
	//	|	СУММА(Себестоимость),
	//	|	СУММА(ВаловаяПрибыль)
	//	|ПО
	//	//|	ПродажиОбороты.Period ПЕРИОДАМИ("+ПараметрыОтчета.Periodicity+", &BeginOfPeriod, &EndOfPeriod),
	//	|	ПродажиОбороты.Period ПЕРИОДАМИ("+ПериодСтр+", &BeginOfPeriod, &EndOfPeriod),		
	//	|	AnalysisObject КАК AnalysisObject";
	//Иначе
	//	Запрос.Текст = Запрос.Текст +
	//	"
	//	|ИТОГИ
	//	|	СУММА(Количество),
	//	|	СУММА(Сумма),
	//	|	СУММА(Себестоимость),
	//	|	СУММА(ВаловаяПрибыль)
	//	|ПО
	//	//|	ПродажиОбороты.Period ПЕРИОДАМИ("+ПараметрыОтчета.Periodicity+", &BeginOfPeriod, &EndOfPeriod), 		
	//	|	ПродажиОбороты.Period ПЕРИОДАМИ("+ПериодСтр+", &BeginOfPeriod, &EndOfPeriod),
	//	|	AnalysisObject КАК AnalysisObject,
	//	|	Характеристика";

	"
		|TOTALS
		|	SUM(Quantity),
		|	SUM(Amount),
		|	SUM(Cost),
		|	SUM(GrossProfit)
		|BY
		//|	ПродажиОбороты.Period ПЕРИОДАМИ("+ПараметрыОтчета.Periodicity+", &BeginOfPeriod, &EndOfPeriod),
		|	SalesTurnovers.Period PERIODS("+ПериодСтр+", &BeginOfPeriod, &EndOfPeriod),
		|	AnalysisObject AS AnalysisObject";
	ELSE
		Запрос.Текст = Запрос.Текст +
		"
		|ИТОГИ
		|	SUM(Quantity),
		|	SUM(Amount),
		|	SUM(Cost),
		|	SUM(GrossProfit)
		|BY
		//|	ПродажиОбороты.Period ПЕРИОДАМИ("+ПараметрыОтчета.Periodicity+", &BeginOfPeriod, &EndOfPeriod), 		
		|	SalesTurnovers.Period PERIODS("+ПериодСтр+", &BeginOfPeriod, &EndOfPeriod),
		|	AnalysisObject AS AnalysisObject,
		|	Characteristic";

	EndIf;
	
	Для Каждого Параметр Из МакетКомпоновкиДанных.ЗначенияПараметров Цикл
		Запрос.Параметры.Вставить(Параметр.Имя, Параметр.Значение);
	КонецЦикла;
	
	////Запрос.SetParameter("BeginOfPeriod",ПараметрыОтчета.НастройкиОтчета.AdditionalProperties.BeginOfPeriod);
	////Запрос.SetParameter("EndOfPeriod",ПараметрыОтчета.НастройкиОтчета.AdditionalProperties.EndOfPeriod);
	////Запрос.SetParameter("P",ПараметрыОтчета.НастройкиОтчета.AdditionalProperties.BeginOfPeriod);
	////Запрос.SetParameter("P2",ПараметрыОтчета.НастройкиОтчета.AdditionalProperties.EndOfPeriod);
	//Запрос.SetParameter("ItmPeriod",ПараметрыОтчета.НастройкиОтчета.AdditionalProperties);

	Результат = Запрос.Выполнить();
	
	Массив = Новый Массив;
	Массив.Добавить(Тип("Число"));

	КвалификаторЧисла = Новый КвалификаторыЧисла(15, 2);
	ОписаниеТипаЧисло = Новый ОписаниеТипов(Массив, КвалификаторЧисла);
	
	ТаблицаКлассовОбъектов = Новый ТаблицаЗначений;
	ТаблицаКлассовОбъектов.Колонки.Добавить("Object");
	ТаблицаКлассовОбъектов.Колонки.Добавить("Characteristic");
	ТаблицаКлассовОбъектов.Колонки.Добавить("ClassABC");
	ТаблицаКлассовОбъектов.Колонки.Добавить("ClassXYZ");
	ТаблицаКлассовОбъектов.Колонки.Добавить("VariationCoefficient", ОписаниеТипаЧисло);
	ТаблицаКлассовОбъектов.Колонки.Добавить("MeanValue", ОписаниеТипаЧисло);
	ТаблицаКлассовОбъектов.Колонки.Добавить("Share", ОписаниеТипаЧисло);
	ТаблицаКлассовОбъектов.Колонки.Добавить("РаспределениеПоПериодам");
	//ТаблицаКлассовОбъектов.Колонки.Добавить("Сумма", ОписаниеТипаЧисло);
	ТаблицаКлассовОбъектов.Колонки.Добавить("Amount", ОписаниеТипаЧисло);
	//ТаблицаКлассовОбъектов.Колонки.Добавить("Себестоимость", ОписаниеТипаЧисло);
	ТаблицаКлассовОбъектов.Колонки.Добавить("Cost", ОписаниеТипаЧисло);
	//ТаблицаКлассовОбъектов.Колонки.Добавить("ВаловаяПрибыль", ОписаниеТипаЧисло);
	//ТаблицаКлассовОбъектов.Колонки.Добавить("Количество", ОписаниеТипаЧисло);
	ТаблицаКлассовОбъектов.Колонки.Добавить("GrossProfit", ОписаниеТипаЧисло);
	ТаблицаКлассовОбъектов.Колонки.Добавить("Quantity", ОписаниеТипаЧисло);
	
	ЗаполнитьТаблицуКлассовОбъектов(Результат, ТаблицаКлассовОбъектов, ПараметрыОтчета);
	
	Возврат ТаблицаКлассовОбъектов;
	
КонецФункции

// Процедура заполняет данными таблицу значений, распределяет объекты отчета по АВС-классам
// 
// Параметры
//  Выборка                - ВыборкаИзРезультатаЗапроса, по группировке объекта отчета
//  ТаблицаКлассовОбъектов - таблица значений, таблица с распределенными объектами отчета по классам
//
// Возвращаемые значения
//  НЕТ
//
Процедура ЗаполнитьТаблицуКлассовОбъектов(Результат, ТаблицаКлассовОбъектов, ПараметрыОтчета)

	AnalysisParameter = ПараметрыОтчета.AnalysisParameter;
	
	КоличествоПериодовАнализа = ПараметрыОтчета.КоличествоПериодовАнализа;
	ПараметрXКлассаНач = ПараметрыОтчета.ПараметрXКлассаНач;
	ПараметрXКлассаКон = ПараметрыОтчета.ПараметрXКлассаКон;
	ПараметрYКлассаНач = ПараметрыОтчета.ПараметрYКлассаНач;
	ПараметрYКлассаКон = ПараметрыОтчета.ПараметрYКлассаКон;
	ПараметрZКлассаНач = ПараметрыОтчета.ПараметрZКлассаНач;
	ПараметрZКлассаКон = ПараметрыОтчета.ПараметрZКлассаКон;
	
	//Если ПараметрыОтчета.AnalysisObject = "Номенклатура"
	Если ПараметрыОтчета.AnalysisObject = "Products"
		И ПараметрыОтчета.ЕстьХарактеристики Тогда
		
		ВыборкаОбъектовАнализа = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "AnalysisObject");
		Пока ВыборкаОбъектовАнализа.Следующий() Цикл
			
			//ВыборкаОбъектов = ВыборкаОбъектовАнализа.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Характеристика");
			ВыборкаОбъектов = ВыборкаОбъектовАнализа.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Characteristic");
			Пока ВыборкаОбъектов.Следующий() Цикл
				
				СуммаПараметровЗаВсеПериоды = ВыборкаОбъектов[AnalysisParameter];
				
				СреднееЗначениеПараметра = ?(КоличествоПериодовАнализа = 0, 0, (СуммаПараметровЗаВсеПериоды/КоличествоПериодовАнализа));
				
				СуммаПодкоренногоВыражения = 0;
				НомерПериода = 0;
				
				РаспределениеПоПериодам = Новый Соответствие;
				
				ВыборкаПериодов = ВыборкаОбъектов.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Period", "Все");
				Пока ВыборкаПериодов.Следующий() Цикл
					
					Если ВыборкаПериодов.Period = NULL Тогда
						Продолжить;
					Иначе
						Если ВыборкаПериодов[AnalysisParameter] = NULL Тогда
							СуммаПодкоренногоВыражения = СуммаПодкоренногоВыражения + Pow((0 - СреднееЗначениеПараметра), 2);
							РаспределениеПоПериодам.Вставить(ВыборкаПериодов.Period,0);
						Иначе
							СуммаПодкоренногоВыражения = СуммаПодкоренногоВыражения + Pow((ВыборкаПериодов[AnalysisParameter] - СреднееЗначениеПараметра), 2);
							РаспределениеПоПериодам.Вставить(ВыборкаПериодов.Period,ВыборкаПериодов[AnalysisParameter]);
						КонецЕсли;
					КонецЕсли;
					
				КонецЦикла;
				
				ЗначениеКорня = SQRT(?(КоличествоПериодовАнализа = 0, 0, (СуммаПодкоренногоВыражения/КоличествоПериодовАнализа)));
				
				КоэфОтносительнойВариации = ?(СреднееЗначениеПараметра = 0, 0, (ЗначениеКорня*100/СреднееЗначениеПараметра));
				КоэфОтносительнойВариации = ?(КоэфОтносительнойВариации<0,-КоэфОтносительнойВариации,КоэфОтносительнойВариации);
				
				НоваяСтрока = ТаблицаКлассовОбъектов.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаОбъектов);
				НоваяСтрока.Object                  = ВыборкаОбъектов.AnalysisObject;
				НоваяСтрока.VariationCoefficient     = КоэфОтносительнойВариации;
				НоваяСтрока.MeanValue         = СреднееЗначениеПараметра;
				НоваяСтрока.РаспределениеПоПериодам = РаспределениеПоПериодам;
				
			КонецЦикла;
		КонецЦикла;
		
	Иначе
		
		ВыборкаОбъектов = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "AnalysisObject");
		Пока ВыборкаОбъектов.Следующий() Цикл
			
			СуммаПараметровЗаВсеПериоды = ВыборкаОбъектов[AnalysisParameter];
			
			СреднееЗначениеПараметра = ?(КоличествоПериодовАнализа = 0, 0, (СуммаПараметровЗаВсеПериоды/КоличествоПериодовАнализа));
			
			СуммаПодкоренногоВыражения = 0;
			НомерПериода = 0;
			
			РаспределениеПоПериодам = Новый Соответствие;
			
			ВыборкаПериодов = ВыборкаОбъектов.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Period", "Все");
			Пока ВыборкаПериодов.Следующий() Цикл
				
				Если ВыборкаПериодов.Period = NULL Тогда
					Продолжить;
				Иначе
					Если ВыборкаПериодов[AnalysisParameter] = NULL Тогда
						СуммаПодкоренногоВыражения = СуммаПодкоренногоВыражения + Pow((0 - СреднееЗначениеПараметра), 2);
						РаспределениеПоПериодам.Вставить(ВыборкаПериодов.Period,0);
					Иначе
						СуммаПодкоренногоВыражения = СуммаПодкоренногоВыражения + Pow((ВыборкаПериодов[AnalysisParameter] - СреднееЗначениеПараметра), 2);
						РаспределениеПоПериодам.Вставить(ВыборкаПериодов.Period,ВыборкаПериодов[AnalysisParameter]);
					КонецЕсли;
				КонецЕсли;
				
			КонецЦикла;
			
			ЗначениеКорня = SQRT(?(КоличествоПериодовАнализа = 0, 0, (СуммаПодкоренногоВыражения/КоличествоПериодовАнализа)));
			
			КоэфОтносительнойВариации = ?(СреднееЗначениеПараметра = 0, 0, (ЗначениеКорня*100/СреднееЗначениеПараметра));
			КоэфОтносительнойВариации = ?(КоэфОтносительнойВариации<0,-КоэфОтносительнойВариации,КоэфОтносительнойВариации);
			
			НоваяСтрока = ТаблицаКлассовОбъектов.Добавить();
			НоваяСтрока.Object                  = ВыборкаОбъектов.AnalysisObject;
			НоваяСтрока.VariationCoefficient     = КоэфОтносительнойВариации;
			НоваяСтрока.MeanValue         = СреднееЗначениеПараметра;
			НоваяСтрока.РаспределениеПоПериодам = РаспределениеПоПериодам;
			//НоваяСтрока.Сумма = ВыборкаОбъектов.Amount;
			НоваяСтрока.Amount = ВыборкаОбъектов.Amount;
			//НоваяСтрока.Себестоимость = ВыборкаОбъектов.Cost;
			НоваяСтрока.Cost = ВыборкаОбъектов.Cost;
			НоваяСтрока.GrossProfit = ВыборкаОбъектов.GrossProfit;
			НоваяСтрока.Quantity = ВыборкаОбъектов.Quantity;
			
		КонецЦикла;
		
	КонецЕсли;
	
	//ТаблицаКлассовОбъектов.Сортировать("VariationCoefficient ВОЗР");
	ТаблицаКлассовОбъектов.Сортировать("VariationCoefficient");

	Для Каждого Строки Из ТаблицаКлассовОбъектов Цикл
		
		Если Строки.VariationCoefficient >= ПараметрXКлассаНач И Строки.VariationCoefficient <= ПараметрXКлассаКон Тогда
			//Строки.ClassXYZ = "X-класс";  			
			Строки.ClassXYZ = НСтр("ru = 'X-класс'; ro = 'Clasa X'");
		ИначеЕсли Строки.VariationCoefficient > ПараметрYКлассаНач И Строки.VariationCoefficient <= ПараметрYКлассаКон Тогда
			//Строки.ClassXYZ = "Y-класс";
			Строки.ClassXYZ = НСтр("ru = 'Y-класс'; ro = 'Clasa Y'");
		ИначеЕсли Строки.VariationCoefficient > ПараметрZКлассаНач И Строки.VariationCoefficient <= ПараметрZКлассаКон Тогда
			//Строки.ClassXYZ = "Z-класс";
			Строки.ClassXYZ = НСтр("ru = 'Z-класс'; ro = 'Clasa Z'");
		Иначе
			//Строки.ClassXYZ = "<Не определен>";
			Строки.ClassXYZ = НСтр("ru = '<Не определен>'; ro = '<Nedefinit>'");
		КонецЕсли;
		
	КонецЦикла;
	
	ТаблицаКлассовОбъектов.Сортировать(AnalysisParameter + " ВОЗР");
		
	ВсегоСумма = ТаблицаКлассовОбъектов.Итог(AnalysisParameter);

	СуммаВысокая = Окр((ВсегоСумма * ПараметрыОтчета.ПроцентAКласса / 100), 2);
	СуммаСредняя = Окр((ВсегоСумма * ПараметрыОтчета.ПроцентBКласса / 100), 2);
	СуммаНизкая = ВсегоСумма - СуммаВысокая - СуммаСредняя;

	СуммаНакопления = 0;
	Для Каждого Строки Из ТаблицаКлассовОбъектов Цикл
		
		СуммаНакопления = СуммаНакопления + Строки[AnalysisParameter];
		
		Если СуммаНакопления <= СуммаНизкая Тогда
			//ABCКлассификация = "C-класс";
			ABCКлассификация = НСтр("ru = 'C-класс'; ro = 'Clasa C'");
		ИначеЕсли СуммаНакопления <= (СуммаНизкая + СуммаСредняя) Тогда
			//ABCКлассификация = "B-класс";
			ABCКлассификация = НСтр("ru = 'B-класс'; ro = 'Clasa B'");
		Иначе
			//ABCКлассификация = "A-класс";
			ABCКлассификация = НСтр("ru = 'A-класс'; ro = 'Clasa A'");
		КонецЕсли;
		
		//КлассABC ClassXYZ 
		Строки.ClassABC = ABCКлассификация;
		Строки.Share     = ?(ВсегоСумма=0,0,Строки[AnalysisParameter]/ВсегоСумма*100);
		
	КонецЦикла;
	
	СтрокаСортировки = "ClassABC, ClassXYZ";
	ТаблицаКлассовОбъектов.Сортировать(СтрокаСортировки + ", "+ AnalysisParameter + " УБЫВ");
	
КонецПроцедуры

Функция ПодготовитьПараметрыОтчета(НастройкиОтчета)
	
	//BeginOfPeriod = Дата(1,1,1);
	//EndOfPeriod  = Дата(1,1,1);
	BeginOfPeriod = Date(1,1,1);
	EndOfPeriod  = Date(1,1,1);
	Period = Дата(1,1,1);
	Periodicity = Перечисления.Periodicity.Month;
	КоличествоПериодовАнализа = 1;
	ВыводитьЗаголовок = Ложь;
	Заголовок = "ABC/XYZ - анализ продаж";
	
	AnalysisObject = "Номенклатура";
	//AnalysisParameter = "Сумма"; ПараметрАнализа
	
	//AnalysisParameter = "Amount"; 
	AnalysisParameter = "Сумма";
	ПроцентAКласса = 80;
	ПроцентBКласса = 15;
	ПроцентCКласса = 5;
	
	ПараметрXКлассаНач = 0;
	ПараметрXКлассаКон = 10;
	ПараметрYКлассаНач = 10;
	ПараметрYКлассаКон = 25;
	ПараметрZКлассаНач = 25;
	ПараметрZКлассаКон = 10000;
	
	ПараметрыВключаемыеВТекстОтбора = Новый Массив;

	//Itm.Periodo или Periodo ItmPeriod
	ПараметрПериод = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Period"));
	
	Если ПараметрПериод <> Неопределено
		И ПараметрПериод.Использование
		И ЗначениеЗаполнено(ПараметрПериод.Значение) Тогда
		
		Если ТипЗнч(ПараметрПериод.Значение) = Тип("СтандартнаяДатаНачала") Тогда
			Period = ПараметрПериод.Значение.Дата;
		Иначе
			Period = ПараметрПериод.Значение;
		КонецЕсли;
	КонецЕсли;
	
	ПараметрПериодичность = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Periodicity"));
	Если ПараметрПериодичность <> Неопределено
		И ПараметрПериодичность.Использование
		И ЗначениеЗаполнено(ПараметрПериодичность.Значение) Тогда
		
		Periodicity = ПараметрПериодичность.Значение;
		ПараметрПериодичность.ПредставлениеПользовательскойНастройки = "Periodicity";
		ПараметрыВключаемыеВТекстОтбора.Добавить(ПараметрПериодичность);
	КонецЕсли;
	
	ПараметрКоличествоПериодовАнализа = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("NumberOfAnalysisPeriods"));
	Если ПараметрКоличествоПериодовАнализа <> Неопределено
		И ПараметрКоличествоПериодовАнализа.Использование Тогда
		
		КоличествоПериодовАнализа = ПараметрКоличествоПериодовАнализа.Значение;
		Если КоличествоПериодовАнализа = 0 Тогда
			КоличествоПериодовАнализа = 1;
		КонецЕсли;
	КонецЕсли;
	
	ПериодКлассификации = РасширенныйПериод(Period, Periodicity, -КоличествоПериодовАнализа);
	
	//ПараметрПериод = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("BeginOfPeriod"));
	ПараметрПериод = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("BeginOfPeriod"));
	Если ПараметрПериод <> Неопределено Тогда
		
		ПараметрПериод.Значение = ПериодКлассификации.ДатаНачала;
		ПараметрПериод.Использование = Истина;
		
		BeginOfPeriod = ПараметрПериод.Значение;
	КонецЕсли;
	
	ПараметрПериод = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("EndOfPeriod")); //EndOfPeriod
	Если ПараметрПериод <> Неопределено
		И ЗначениеЗаполнено(Period) Тогда
		
		ПараметрПериод.Значение = ПериодКлассификации.ДатаОкончания;
		ПараметрПериод.Использование = Истина;
		
		EndOfPeriod = ПараметрПериод.Значение;
	КонецЕсли;
	
	ПараметрВыводитьЗаголовок = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("DisplayTitle"));
	Если ПараметрВыводитьЗаголовок <> Неопределено
		И ПараметрВыводитьЗаголовок.Использование Тогда
		
		ВыводитьЗаголовок = ПараметрВыводитьЗаголовок.Значение;
	КонецЕсли;
	
	ПараметрВывода = НастройкиОтчета.ПараметрыВывода.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Заголовок"));
	Если ПараметрВывода <> Неопределено
		И ПараметрВывода.Использование Тогда
		Заголовок = ПараметрВывода.Значение;
	КонецЕсли;
	
	ПараметрОбъектАнализа = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("AnalysisObject"));
	Если ПараметрОбъектАнализа <> Неопределено
		И ПараметрОбъектАнализа.Использование Тогда
		
		AnalysisObject = ПараметрОбъектАнализа.Значение;
		ПараметрОбъектАнализа.ПредставлениеПользовательскойНастройки = "Объект анализа";
		ПараметрыВключаемыеВТекстОтбора.Добавить(ПараметрОбъектАнализа);
	КонецЕсли;
	
	ПараметрДляАнализа = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("AnalysisParameter"));
	Если ПараметрДляАнализа <> Неопределено
		И ПараметрДляАнализа.Использование Тогда
		
		AnalysisParameter = ПараметрДляАнализа.Значение;
		ПараметрДляАнализа.ПредставлениеПользовательскойНастройки = "Параметр анализа";
		ПараметрыВключаемыеВТекстОтбора.Добавить(ПараметрДляАнализа);
	КонецЕсли;
	
	//ПараметрПроцентAКласса = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПроцентAКласса")); 
	ПараметрПроцентAКласса = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("PercentageAClass"));
	Если ПараметрПроцентAКласса <> Неопределено
		И ПараметрПроцентAКласса.Использование Тогда
		
		ПроцентAКласса = ПараметрПроцентAКласса.Значение;
	КонецЕсли;
	
	//ПараметрПроцентBКласса = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПроцентBКласса")); 
	ПараметрПроцентBКласса = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("PercentageBClass"));
	Если ПараметрПроцентBКласса <> Неопределено
		И ПараметрПроцентBКласса.Использование Тогда
		
		ПроцентBКласса = ПараметрПроцентBКласса.Значение;
	КонецЕсли;
	
	//ПараметрПроцентCКласса = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПроцентCКласса")); ParameterYClassStart
	ПараметрПроцентCКласса = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("PercentageCClass"));
	Если ПараметрПроцентCКласса <> Неопределено
		И ПараметрПроцентCКласса.Использование Тогда
		
		ПроцентCКласса = ПараметрПроцентCКласса.Значение;
	КонецЕсли;
	
	//ЗначениеПараметраXКлассНач = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПараметрXКлассаНач"));
	ЗначениеПараметраXКлассНач = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ParameterXClassStart"));
	Если ЗначениеПараметраXКлассНач <> Неопределено
		И ЗначениеПараметраXКлассНач.Использование Тогда
		
		ПараметрXКлассаНач = ЗначениеПараметраXКлассНач.Значение;
	КонецЕсли;
	
	//ЗначениеПараметраXКлассКон = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПараметрXКлассаКон")); 
	ЗначениеПараметраXКлассКон = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ParameterXClassEnd"));
	Если ЗначениеПараметраXКлассКон <> Неопределено
		И ЗначениеПараметраXКлассКон.Использование Тогда
		
		ПараметрXКлассаКон = ЗначениеПараметраXКлассКон.Значение;
	КонецЕсли;
	
	//ЗначениеПараметраYКлассНач = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПараметрYКлассаНач"));
	ЗначениеПараметраYКлассНач = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ParameterYClassStart"));
	Если ЗначениеПараметраYКлассНач <> Неопределено
		И ЗначениеПараметраYКлассНач.Использование Тогда
		
		ПараметрYКлассаНач = ЗначениеПараметраYКлассНач.Значение;
	КонецЕсли;
	
	//ЗначениеПараметраYКлассКон = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПараметрYКлассаКон"));
	ЗначениеПараметраYКлассКон = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ParameterYClassEnd"));
	Если ЗначениеПараметраYКлассКон <> Неопределено
		И ЗначениеПараметраYКлассКон.Использование Тогда
		
		ПараметрYКлассаКон = ЗначениеПараметраYКлассКон.Значение;
	КонецЕсли;
	
	//ЗначениеПараметраZКлассНач = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПараметрZКлассаНач"));
	ЗначениеПараметраZКлассНач = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ParameterZClassStart"));
	Если ЗначениеПараметраZКлассНач <> Неопределено
		И ЗначениеПараметраZКлассНач.Использование Тогда
		
		ПараметрZКлассаНач = ЗначениеПараметраZКлассНач.Значение;
	КонецЕсли;
	
	//ЗначениеПараметраZКлассКон = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПараметрZКлассаКон"));
	ЗначениеПараметраZКлассКон = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ParameterZClassEnd"));

	Если ЗначениеПараметраZКлассКон <> Неопределено
		И ЗначениеПараметраZКлассКон.Использование Тогда
		
		ПараметрZКлассаКон = ЗначениеПараметраZКлассКон.Значение;
	КонецЕсли;
	
	ПараметрыОтчета = Новый Структура;
	ПараметрыОтчета.Вставить("BeginOfPeriod"                  , BeginOfPeriod);
	ПараметрыОтчета.Вставить("EndOfPeriod"                   , EndOfPeriod);
	ПараметрыОтчета.Вставить("Periodicity"                  , Periodicity);
	ПараметрыОтчета.Вставить("ВыводитьЗаголовок"              , ВыводитьЗаголовок);
	ПараметрыОтчета.Вставить("Заголовок"                      , Заголовок);
	ПараметрыОтчета.Вставить("AnalysisObject"                  , AnalysisObject);
	//ПараметрыОтчета.Вставить("AnalysisParameter"                , AnalysisParameter);
	ПараметрыОтчета.Вставить("AnalysisParameter"                , AnalysisParameter);
	ПараметрыОтчета.Вставить("ПроцентAКласса"                 , ПроцентAКласса);
	ПараметрыОтчета.Вставить("ПроцентBКласса"                 , ПроцентBКласса);
	ПараметрыОтчета.Вставить("ПроцентCКласса"                 , ПроцентCКласса);
	ПараметрыОтчета.Вставить("КоличествоПериодовАнализа"      , КоличествоПериодовАнализа);
	ПараметрыОтчета.Вставить("ПараметрXКлассаНач"             , ПараметрXКлассаНач);
	ПараметрыОтчета.Вставить("ПараметрXКлассаКон"             , ПараметрXКлассаКон);
	ПараметрыОтчета.Вставить("ПараметрYКлассаНач"             , ПараметрYКлассаНач);
	ПараметрыОтчета.Вставить("ПараметрYКлассаКон"             , ПараметрYКлассаКон);
	ПараметрыОтчета.Вставить("ПараметрZКлассаНач"             , ПараметрZКлассаНач);
	ПараметрыОтчета.Вставить("ПараметрZКлассаКон"             , ПараметрZКлассаКон);
	ПараметрыОтчета.Вставить("ПараметрыВключаемыеВТекстОтбора", ПараметрыВключаемыеВТекстОтбора);
	ПараметрыОтчета.Вставить("ИдентификаторОтчета"            , "ABCXYZАнализПродаж");
	ПараметрыОтчета.Вставить("НастройкиОтчета"                , НастройкиОтчета);
	
	Возврат ПараметрыОтчета;
	
КонецФункции

// Возвращает Period, увеличенный на количество периодов
//Параметры:
//БазоваяДата - дата, относительно которой рассчитывается Period
//Periodicity - размер периода,
//КоличествоПериодов - количество периодов, на которое нужно расширить базовый.
//                     если = 0, то возвращается Period, в котором находится базовая дата,
//                     если < 0, то возвращаются Period, соответсвующий предыдущим периодам,
//                     если > 0, то возвращаются Period, соответсвующий следующим периодам.
//
Функция РасширенныйПериод(БазоваяДата, Periodicity, КоличествоПериодов = 0)

	ОдинДень = 86400;
	Period = Новый СтандартныйПериод;
	Period.Вариант = ВариантСтандартногоПериода.ПроизвольныйПериод;

	Если Periodicity = ПредопределенноеЗначение("Перечисление.Periodicity.Day") Тогда

		Period.ДатаНачала    = НачалоДня(БазоваяДата);
		Period.ДатаОкончания = КонецДня(БазоваяДата);

		Если КоличествоПериодов < 0 Тогда
			Period.ДатаОкончания = Period.ДатаНачала - 1;
			Period.ДатаНачала    = Period.ДатаНачала + ОдинДень * КоличествоПериодов;
		ИначеЕсли КоличествоПериодов > 0 Тогда
			Period.ДатаНачала    = Period.ДатаОкончания + 1;
			Period.ДатаОкончания = Period.ДатаОкончания + ОдинДень * КоличествоПериодов;
		КонецЕсли;

	ИначеЕсли Periodicity = ПредопределенноеЗначение("Перечисление.Periodicity.Week") Тогда

		Period.ДатаНачала    = НачалоНедели(БазоваяДата);
		Period.ДатаОкончания = КонецНедели(БазоваяДата);

		Если КоличествоПериодов < 0 Тогда
			Period.ДатаОкончания = Period.ДатаНачала - 1;
			Period.ДатаНачала    = Period.ДатаНачала + ОдинДень * 7 * КоличествоПериодов;
		ИначеЕсли КоличествоПериодов > 0 Тогда
			Period.ДатаНачала    = Period.ДатаОкончания + 1;
			Period.ДатаОкончания = Period.ДатаОкончания + ОдинДень * 7 * КоличествоПериодов;
		КонецЕсли;

	ИначеЕсли (Periodicity = ПредопределенноеЗначение("Перечисление.Periodicity.TenDays")) Тогда

		ДеньМесяца = День(БазоваяДата);
		Если ДеньМесяца <= 10 Тогда
			НомерДекады = 1;
		ИначеЕсли ДеньМесяца <= 20 Тогда
			НомерДекады = 2;
		Иначе
			НомерДекады = 3;
		КонецЕсли;

		НомерДекады = НомерДекады + КоличествоПериодов;

		Если НомерДекады > 0 Тогда
			СмещениеМесяцев = Цел((НомерДекады-1)/3);
		Иначе
			СмещениеМесяцев = -1 - Цел((-НомерДекады)/3);
		КонецЕсли;

		НомерДекады = НомерДекады - 3*СмещениеМесяцев;
		СмещеннаяДата = ДобавитьМесяц(НачалоМесяца(БазоваяДата), СмещениеМесяцев) + (НомерДекады-1) * 10 * ОдинДень;
		ДеньМесяца = День(СмещеннаяДата);

		Если ДеньМесяца <= 10 Тогда
			Period.ДатаНачала    = НачалоМесяца(СмещеннаяДата);
			Period.ДатаОкончания = Period.ДатаНачала + ОдинДень * 9;
		ИначеЕсли ДеньМесяца <= 20 Тогда
			Period.ДатаНачала    = НачалоМесяца(СмещеннаяДата) + ОдинДень * 9;
			Period.ДатаОкончания = НачалоМесяца(СмещеннаяДата) + ОдинДень * 19;
		Иначе
			Period.ДатаНачала    = НачалоМесяца(СмещеннаяДата) + ОдинДень * 19;
			Period.ДатаОкончания = КонецМесяца(СмещеннаяДата);
		КонецЕсли;

	ИначеЕсли (Periodicity= ПредопределенноеЗначение("Перечисление.Periodicity.Month")) Тогда

		Period.ДатаНачала    = НачалоМесяца(БазоваяДата);
		Period.ДатаОкончания = КонецМесяца(БазоваяДата);

		Если КоличествоПериодов < 0 Тогда
			Period.ДатаОкончания = Period.ДатаНачала - 1;
			Period.ДатаНачала = ДобавитьМесяц(Period.ДатаНачала, КоличествоПериодов);
		ИначеЕсли КоличествоПериодов > 0 Тогда
			Period.ДатаНачала = Period.ДатаОкончания + 1;
			Period.ДатаОкончания = ДобавитьМесяц(Period.ДатаОкончания, КоличествоПериодов);
		КонецЕсли;

	ИначеЕсли (Periodicity = ПредопределенноеЗначение("Перечисление.Periodicity.Quarter")) Тогда

		Period.ДатаНачала    = НачалоКвартала(БазоваяДата);
		Period.ДатаОкончания = КонецКвартала(БазоваяДата);

		Если КоличествоПериодов < 0 Тогда
			Period.ДатаОкончания = Period.ДатаНачала - 1;
			Period.ДатаНачала    = ДобавитьМесяц(Period.ДатаНачала, 3*КоличествоПериодов);
		ИначеЕсли КоличествоПериодов > 0 Тогда
			Period.ДатаНачала    = Period.ДатаОкончания + 1;
			Period.ДатаОкончания = ДобавитьМесяц(Period.ДатаОкончания, 3*КоличествоПериодов);
		КонецЕсли;

	ИначеЕсли (Periodicity = ПредопределенноеЗначение("Перечисление.Periodicity.HalfYear")) Тогда

		Если Месяц(БазоваяДата) < 7 Тогда
			Period.ДатаНачала    = НачалоГода(БазоваяДата);
			Period.ДатаОкончания = КонецГода(ДобавитьМесяц(Period.ДатаНачала, - 6));
		Иначе
			Period.ДатаНачала    = ДобавитьМесяц(НачалоГода(БазоваяДата), 6);
			Period.ДатаОкончания = КонецГода(БазоваяДата);
		КонецЕсли;

		Если КоличествоПериодов < 0 Тогда
			Period.ДатаОкончания = Period.ДатаНачала - 1;
			Period.ДатаНачала    = ДобавитьМесяц(Period.ДатаНачала, 6*КоличествоПериодов);
		ИначеЕсли КоличествоПериодов > 0 Тогда
			Period.ДатаНачала    = Period.ДатаОкончания + 1;
			Period.ДатаОкончания = ДобавитьМесяц(Period.ДатаОкончания, 6*КоличествоПериодов);
		КонецЕсли;

	ИначеЕсли (Periodicity = ПредопределенноеЗначение("Перечисление.Periodicity.Year")) Тогда

		Period.ДатаНачала    = НачалоГода(БазоваяДата);
		Period.ДатаОкончания = КонецГода(БазоваяДата);

		Если КоличествоПериодов < 0 Тогда
			Period.ДатаОкончания = Period.ДатаНачала - 1;
			Period.ДатаНачала    = ДобавитьМесяц(Period.ДатаНачала, 12*КоличествоПериодов);
		ИначеЕсли КоличествоПериодов > 0 Тогда
			Period.ДатаНачала    = Period.ДатаОкончания + 1;
			Period.ДатаОкончания = ДобавитьМесяц(Period.ДатаОкончания, 12*КоличествоПериодов);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Period;
	
КонецФункции

Процедура ОбработатьЭлементыПараметровНачКон(Элемент, ИмяПоля, Форма)
	
	Если Не СтрЗаканчиваетсяНа(ИмяПоля, "Нач")
		И Не СтрЗаканчиваетсяНа(ИмяПоля, "Кон") Тогда
		Возврат;
	КонецЕсли;
	
	ИмяГруппы = Лев(ИмяПоля, СтрДлина(ИмяПоля) - 3);
	
	Группа = Форма.Элементы.Найти(ИмяГруппы);
	
	Если Группа = Неопределено Тогда
		Группа = Форма.Элементы.Добавить(ИмяГруппы, Тип("ГруппаФормы"), Форма.Элементы.ГруппаПараметрыЭлементы);
	КонецЕсли;
	
	Группа.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	Группа.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;
	Группа.ОтображатьЗаголовок = Ложь;
	
	Элемент.Ширина = 6;
	
	Если СтрЗаканчиваетсяНа(ИмяПоля, "Нач") Тогда
		Элемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Лево;
	Иначе
		Дефис = Форма.Элементы.Добавить(ИмяГруппы + "Дефис", Тип("ДекорацияФормы"), Группа);
		Дефис.Вид = ВидДекорацииФормы.Надпись;
		Дефис.Заголовок = "-";
	КонецЕсли;
	
	Форма.Элементы.Переместить(Элемент, Группа);
	
КонецПроцедуры

Процедура ДобавитьПолеВыбораПериодичности(НастройкиСКД, Форма)
	
	ЗначениеПараметраПериодичность = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("Periodicity");
	
	Если Не ЗначениеЗаполнено(ЗначениеПараметраПериодичность.ИдентификаторПользовательскойНастройки) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрСтПериод = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ItmPeriod");
	
	Если ЗначениеЗаполнено(ЗначениеПараметраПериодичность.Значение) Тогда
		ЗначениеПоУмолчанию = ЗначениеПараметраПериодичность.Значение
	Иначе
		ЗначениеПоУмолчанию = ОтчетыAcro.ПолучитьЗначениеПериодичности(
		ПараметрСтПериод.Значение.ДатаНачала,
		ПараметрСтПериод.Значение.ДатаОкончания);
		
	КонецЕсли;
	
	Стр = Форма.ПоляНастроек.ПолучитьЭлементы().Добавить();
	Стр.Тип = "Параметр";
	Стр.Поле = "Periodicity";
	Стр.ТипЗначения = Новый ОписаниеТипов("ПеречислениеСсылка.Periodicity");
	Стр.Заголовок = НСтр("ru = 'Periodicity'; ro = 'Periodicitate'");
	Стр.ВидЭлемента = "Поле";
	Стр.Реквизиты = Новый Структура;
	Стр.Элементы = Новый Структура;
	Стр.ДополнительныеПараметры = Новый Структура;
	ИмяРеквизита = "ПараметрПериодичность";
	Стр.Реквизиты.Вставить(ИмяРеквизита, ЗначениеПоУмолчанию);
	МассивРеквизитов = Новый Массив;
	Для Каждого Элемент Из Стр.Реквизиты Цикл
		МассивРеквизитов.Добавить(Новый РеквизитФормы(Элемент.Ключ, Стр.ТипЗначения,, Стр.Заголовок));
	КонецЦикла;
	Стр.Создан = Истина;
	Форма.ИзменитьРеквизиты(МассивРеквизитов);
	Форма[ИмяРеквизита] = ЗначениеПоУмолчанию;
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра(Стр.Поле, ЗначениеПоУмолчанию);
	Элемент = Форма.Элементы.Добавить(ИмяРеквизита, Тип("ПолеФормы"), Форма.Элементы.ГруппаПараметрыЭлементы);
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Верх;
	Элемент.ПутьКДанным = ИмяРеквизита;
	Элемент.КнопкаОткрытия = Ложь;
	Элемент.КнопкаВыбора = Ложь;
	Элемент.КнопкаСоздания = Ложь;
	Элемент.БыстрыйВыбор = Истина;
	Элемент.ЦветРамки = ЦветаСтиля.НедоступныеДанныеЦвет;
	Элемент.ПодсказкаВвода = Стр.Заголовок;
	Элемент.Ширина = 23;
	Элемент.ОтображениеКнопкиВыбора = ОтображениеКнопкиВыбора.ОтображатьВПолеВвода;
	Элемент.УстановитьДействие("ПриИзменении", "Подключаемый_ПараметрПриИзменении");
	Стр.Элементы.Вставить(Элемент.Имя, Элемент.ПутьКДанным);
	
КонецПроцедуры

Процедура ПереместитьПериодичность(КлючЭлементаКоличество, Форма)
	
	Если Не ЗначениеЗаполнено(КлючЭлементаКоличество) Тогда
		Возврат;
	КонецЕсли;
	
	Форма.Элементы.Переместить(Форма.Элементы.ПараметрПериодичность, Форма.Элементы.ГруппаПараметрыЭлементы, Форма.Элементы[КлючЭлементаКоличество]);
	
КонецПроцедуры

Процедура ПереместитьВнизЭлементВыводитьЗаголовок(КлючЭлементаВыводитьЗаголовок, Форма)
	
	Если Не ЗначениеЗаполнено(КлючЭлементаВыводитьЗаголовок) Тогда
		Возврат;
	КонецЕсли;
	
	Форма.Элементы.Переместить(Форма.Элементы[КлючЭлементаВыводитьЗаголовок], Форма.Элементы.ГруппаПараметрыЭлементы);
	
КонецПроцедуры

#КонецОбласти

ЭтоОтчетУНФ = Истина;

#КонецЕсли
