﻿#Область СлужебныеПроцедурыИФункции

Функция ФильтрФайловИзображений() Экспорт
	Возврат НСтр(
		"ru = 'Все картинки (*.bmp;*.gif;*.png;*.jpeg;*.dib;*.rle;*.tif;*.jpg;*.ico;*.wmf;*.emf)|*.bmp;*.gif;*.png;*.jpeg;*.dib;*.rle;*.tif;*.jpg;*.ico;*.wmf;*.emf
	    |Формат bmp(*.bmp*;*.dib;*.rle)|*.bmp;*.dib;*.rle
	    |Формат GIF(*.gif*)|*.gif
	    |Формат JPEG(*.jpeg;*.jpg)|*.jpeg;*.jpg
	    |Формат PNG(*.png*)|*.png
	    |Формат TIFF(*.tif)|*.tif
	    |Формат icon(*.ico)|*.ico
	    |Формат метафайл(*.wmf;*.emf)|*.wmf;*.emf'");
КонецФункции

#Область РаботаСДлительнымиОперациями

Процедура ПриНачалеВыполненияДлительнойОперации(
		Форма,
		ФоновоеЗадание,
		ОповещениеПриВыполнении,
		ОповещениеПриОшибке,
		ОповещениеОПрогрессе = Неопределено) Экспорт
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Форма",      Форма);
	ДополнительныеПараметры.Вставить("Оповещения", Новый Структура);
	
	ДополнительныеПараметры.Оповещения.Вставить("ПриВыполнении", ОповещениеПриВыполнении);
	ДополнительныеПараметры.Оповещения.Вставить("ПриОшибке",     ОповещениеПриОшибке);
	
	СлужебноеОповещениеОЗавершении = Новый ОписаниеОповещения("ПриЗавершенииВыполненияДлительнойОперации", ЭтотОбъект, ДополнительныеПараметры);
	
	Если ФоновоеЗадание.Статус = "Выполняется" Тогда
		Форма.ИдентификаторЗадания = ФоновоеЗадание.ИдентификаторЗадания;
		
		ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(Форма);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		
		Если ОповещениеОПрогрессе <> Неопределено Тогда
			ПараметрыОжидания.ВыводитьПрогрессВыполнения = Истина;
			ПараметрыОжидания.ОповещениеОПрогрессеВыполнения = ОповещениеОПрогрессе;
		КонецЕсли;
		
		ДлительныеОперацииКлиент.ОжидатьЗавершение(ФоновоеЗадание, СлужебноеОповещениеОЗавершении, ПараметрыОжидания);
	Иначе
		ИдентификаторЗадания = Неопределено;
		
		ВыполнитьОбработкуОповещения(СлужебноеОповещениеОЗавершении, ФоновоеЗадание);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗавершенииВыполненияДлительнойОперации(ФоновоеЗадание, ДополнительныеПараметры) Экспорт
	
	ДополнительныеПараметры.Форма.ИдентификаторЗадания = Неопределено;
		
	Если ФоновоеЗадание = Неопределено Тогда // Отменено
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.Оповещения.ПриОшибке, ФоновоеЗадание);
	ИначеЕсли ФоновоеЗадание.Статус = "Выполнено" Тогда
		РезультатыВыполнения = ПолучитьИзВременногоХранилища(ФоновоеЗадание.АдресРезультата);
		
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.Оповещения.ПриВыполнении, РезультатыВыполнения);
	Иначе // Ошибка
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.Оповещения.ПриОшибке, ФоновоеЗадание);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбновитьИнтервалОжидания(ИнтервалОжидания) Экспорт
	
	ИнтервалОжидания = Мин(30, Окр(ИнтервалОжидания * 1.4, 1));
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
