﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

#Область ОперацииСервисаОбменаССайтом

Функция ПолучитьФайлСНастройкамиXDTO(URIСервиса, ТокенАвторизации, ИмяФайлаДляЗаписи) Экспорт
	
	Результат = Ложь;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(URIСервиса);
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = "/api/Operations?type=hello";
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Ответ = Соединение.Получить(Запрос, ИмяФайлаДляЗаписи);
	
	Если Ответ.КодСостояния = 200 Тогда
		Результат = Истина;
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		Текст = Новый ТекстовыйДокумент;
		Текст.Прочитать(ИмяФайлаДляЗаписи, "UTF-8");
		СообщениеОбОшибке = Текст.ПолучитьТекст();
		Текст = Неопределено;
		
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния,
			СообщениеОбОшибке);
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПодготовитьВыгрузкуДанныхССайта(URIСервиса, ТокенАвторизации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(URIСервиса);
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = "/api/Operations?type=export";
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	Запрос.Заголовки.Вставить("Accept", "application/zip");
	
	Ответ = Соединение.ОтправитьДляОбработки(Запрос);
	
	Если Ответ.КодСостояния = 202 Тогда
		Результат = Ответ.ПолучитьТелоКакСтроку();
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьДанныеССайта(URIСервиса, ТокенАвторизации, ИдентификаторОперации, ИмяФайлаДляЗаписи) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(URIСервиса);
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI, 60 * 60);
	
	АдресРесурса = "/api/Operations/" + ИдентификаторОперации;
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Ответ = Соединение.Получить(Запрос, ИмяФайлаДляЗаписи);
	
	Если Ответ.КодСостояния = 200 Тогда
		Результат = Истина;
	ИначеЕсли Ответ.КодСостояния = 204 Тогда
		Результат = Ложь;
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		Текст = Новый ТекстовыйДокумент;
		Текст.Прочитать(ИмяФайлаДляЗаписи, "UTF-8");
		СообщениеОбОшибке = Текст.ПолучитьТекст();
		Текст = Неопределено;
		
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния,
			СообщениеОбОшибке);
	ИначеЕсли Ответ.КодСостояния <> 202 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция УдалитьФайлВыгрузкиНаСайте(URIСервиса, ТокенАвторизации, ИдентификаторОперации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(URIСервиса);
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = "/api/Operations?type=release";
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Запрос.УстановитьТелоИзСтроки(ИдентификаторОперации, "UTF-8");
	
	Ответ = Соединение.ОтправитьДляОбработки(Запрос);
	
	Если Ответ.КодСостояния = 202 Тогда
		Результат = Ответ.ПолучитьТелоКакСтроку();
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПодтвердитьЗагрузкуДанныхССайта(URIСервиса, ТокенАвторизации, ИдентификаторОперации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(URIСервиса);
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = "/api/Operations?type=confirm";
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Запрос.УстановитьТелоИзСтроки(ИдентификаторОперации, "UTF-8");
	
	Ответ = Соединение.ОтправитьДляОбработки(Запрос);
	
	Если Ответ.КодСостояния = 202 Тогда
		Результат = Ответ.ПолучитьТелоКакСтроку();
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ОтправитьДанныеНаСайт(URIСервиса, ТокенАвторизации, ИмяФайлаДляОтправки) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(URIСервиса);
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI, 60 * 60);
	
	АдресРесурса = "/api/Operations?type=import";
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	Запрос.Заголовки.Вставить("Content-Type",  "application/zip");
	
	Запрос.УстановитьИмяФайлаТела(ИмяФайлаДляОтправки);
	
	Ответ = Соединение.ОтправитьДляОбработки(Запрос);
	
	Если Ответ.КодСостояния = 202 Тогда
		Результат = Ответ.ПолучитьТелоКакСтроку();
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьПодтверждениеЗагрузкиДанныхНаСайт(URIСервиса, ТокенАвторизации, ИдентификаторОперации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(URIСервиса);
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = "/api/Operations/" + ИдентификаторОперации;
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Ответ = Соединение.Получить(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		Результат = Истина;
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	ИначеЕсли Ответ.КодСостояния <> 202 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область КонвертацияДанных

Процедура ЗагрузитьДанные(УзелОбмена, ИмяФайлаДляЗагрузки) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДействиеПриОбмене = Перечисления["ДействияПриОбмене"].ЗагрузкаДанных;
	
	ЗафиксироватьНачалоОбмена(УзелОбмена, ДействиеПриОбмене);
	
	НомерПринятого = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(УзелОбмена, "НомерПринятого");
	
	Попытка
 		ОбработкаКонвертацииXDTO = ОбработкаОбменаДаннымиДляЗагрузки(УзелОбмена);
		ОбработкаКонвертацииXDTO.ИмяФайлаОбмена = ИмяФайлаДляЗагрузки;
		
		ПараметрыЗагрузки = Новый Структура;
		ПараметрыЗагрузки.Вставить("ОбменДаннымиСВнешнейСистемой", Ложь);
		
		ОбработкаКонвертацииXDTO.ВыполнитьЗагрузкуДанных(ПараметрыЗагрузки);
		
		Если РезультатВыполненияОбменаВыполнено(ОбработкаКонвертацииXDTO.РезультатВыполненияОбмена()) Тогда
			УзелОбменаОбъект = УзелОбмена.ПолучитьОбъект();
			УзелОбменаОбъект.НомерПринятого = НомерПринятого + 1;
			УзелОбменаОбъект.ДополнительныеСвойства.Вставить("ПолучениеСообщенияОбмена");
			УзелОбменаОбъект.Записать();
		КонецЕсли;
		
		ЗафиксироватьЗавершениеОбмена(
			УзелОбмена,
			ДействиеПриОбмене,
			ОбработкаКонвертацииXDTO.РезультатВыполненияОбмена(),
			ОбработкаКонвертацииXDTO.СчетчикЗагруженныхОбъектов());
	Исключение
		ЗафиксироватьЗавершениеОбмена(
			УзелОбмена,
			ДействиеПриОбмене,
			Перечисления["РезультатыВыполненияОбмена"].Ошибка,
			0);
		ВызватьИсключение;
	КонецПопытки;

	Если Не РезультатВыполненияОбменаВыполнено(ОбработкаКонвертацииXDTO.РезультатВыполненияОбмена()) Тогда
		ВызватьИсключение ОбработкаКонвертацииXDTO.СтрокаСообщенияОбОшибке();
	КонецЕсли;
	
КонецПроцедуры

Функция ВыгрузитьДанные(УзелОбмена, ИмяФайлаДляВыгрузки) Экспорт
	
	Результат = Ложь;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДействиеПриОбмене = Перечисления["ДействияПриОбмене"].ВыгрузкаДанных;
	
	ЗафиксироватьНачалоОбмена(УзелОбмена, ДействиеПриОбмене);
	
	Попытка
		ОбработкаКонвертацииXDTO = ОбработкаОбменаДаннымиДляВыгрузки(УзелОбмена);
		ОбработкаКонвертацииXDTO.ИмяФайлаОбмена = ИмяФайлаДляВыгрузки;
		
		ОбработкаКонвертацииXDTO.ВыполнитьВыгрузкуДанных();
		
		ЗафиксироватьЗавершениеОбмена(
			УзелОбмена,
			ДействиеПриОбмене,
			ОбработкаКонвертацииXDTO.РезультатВыполненияОбмена(),
			ОбработкаКонвертацииXDTO.СчетчикВыгруженныхОбъектов());
			
		Результат = (ОбработкаКонвертацииXDTO.СчетчикВыгруженныхОбъектов() > 0);
	Исключение
		ЗафиксироватьЗавершениеОбмена(
			УзелОбмена,
			ДействиеПриОбмене,
			Перечисления["РезультатыВыполненияОбмена"].Ошибка,
			0);
		ВызватьИсключение;
	КонецПопытки;
		
	Если Не РезультатВыполненияОбменаВыполнено(ОбработкаКонвертацииXDTO.РезультатВыполненияОбмена()) Тогда
		ВызватьИсключение ОбработкаКонвертацииXDTO.СтрокаСообщенияОбОшибке();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Процедура УдалитьРегистрациюИзменений(УзелОбмена, НомерСообщения) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();
	Попытка
		// Добавляем публичные идентификаторы для ссылочных объектов, о получении которых отчитался узел-корреспондент.
		ДобавитьВыгруженныеОбъектыВРегистрПубличныеИдентификаторы(УзелОбмена, НомерСообщения);
		
		// Удаляем регистрацию изменений, о получении которых отчитался узел-корреспондент.
		ПланыОбмена.УдалитьРегистрациюИзменений(УзелОбмена, НомерСообщения);
		
		// Снимаем признак начальной выгрузки данных.
		РегистрыСведений["ОбщиеНастройкиУзловИнформационныхБаз"].СнятьПризнакНачальнойВыгрузкиДанных(УзелОбмена, НомерСообщения);
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

Процедура ЗарегистрироватьДанныеДляНачальнойВыгрузки(УзелОбмена) Экспорт
	
	НомерПринятого = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(УзелОбмена, "НомерПринятого");
	
	ОбменДаннымиСервер.ЗарегистрироватьДанныеДляНачальнойВыгрузки(УзелОбмена, , НомерПринятого = 0);
	
КонецПроцедуры

Процедура ПроверитьВозможностьЗапускаОбмена(УзелОбмена, Отказ) Экспорт
	
	Попытка
		ЗаблокироватьДанныеДляРедактирования(УзелОбмена);
	Исключение
		Отказ = Истина;
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииНачалоВыполненияОбменаССайтом(),
			УровеньЖурналаРегистрации.Предупреждение,
			,
			,
			НСтр("ru = 'Не удалось выполнить обмен данными с %1.
				|Обмен данными уже выполняется. Повторите попытку позже.'"));
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область НастройкиСервисаОбменаССайтом

Функция ИдентификаторСервисаОбменаССайтом() Экспорт
	
	Возврат "1C-YOS";
	
КонецФункции

#КонецОбласти

#Область ОбработчикиДлительныхОпераций

Процедура ПодготовитьВыгрузкуДанныхССайтаВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ИдентификаторОперации", Неопределено);
	Результат.Вставить("СообщениеОбОшибке",     "");
	
	Попытка
		Результат.ИдентификаторОперации = ПодготовитьВыгрузкуДанныхССайта(
			ПараметрыОперации.URIСервиса,
			Обработки.Маг1СНастройкаВебВитрины.ПолучитьТокенАвторизацииОбменаСВитриной(ПараметрыОперации.URIСервиса, ПараметрыОперации.ЛогинИПП));
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииПодготовкаВыгрузкиДанныхССайта(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

Процедура ЗагрузитьДанныеССайтаВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ОтказЗапускаОбмена", Ложь);
	Результат.Вставить("ДанныеПолучены",     Неопределено);
	Результат.Вставить("ДанныеЗагружены",    Неопределено);
	Результат.Вставить("ОперацияЗавершена",  Истина);
	Результат.Вставить("СообщениеОбОшибке",  "");
	
	ПроверитьВозможностьЗапускаОбмена(ПараметрыОперации.УзелОбмена, Результат.ОтказЗапускаОбмена);
	Если Результат.ОтказЗапускаОбмена Тогда
		ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
		Возврат;
	КонецЕсли;
	
	ИмяВременногоФайла    = ПолучитьИмяВременногоФайла("zip");
	ИмяВременногоКаталога = ПолучитьИмяВременногоФайла("");
	
	ТокенАвторизации = Неопределено;
	ЧтениеАрхива     = Неопределено;
	
	ЗагрузкаДанныхПодтверждена = Ложь;
	
	Попытка
		ТокенАвторизации = Обработки.Маг1СНастройкаВебВитрины.ПолучитьТокенАвторизацииОбменаСВитриной(
			ПараметрыОперации.URIСервиса,
			ПараметрыОперации.ЛогинИПП);
		
		Результат.ДанныеПолучены = ПолучитьДанныеССайта(
			ПараметрыОперации.URIСервиса,
			ТокенАвторизации,
			ПараметрыОперации.ИдентификаторОперации,
			ИмяВременногоФайла);
			
		Если Результат.ДанныеПолучены = Неопределено Тогда
			Результат.ОперацияЗавершена = Ложь;
		ИначеЕсли Результат.ДанныеПолучены Тогда
			ДлительныеОперации.СообщитьПрогресс(, "ДанныеПолучены");
			
			СоздатьКаталог(ИмяВременногоКаталога);
			
			ЧтениеАрхива = Новый ЧтениеZipФайла(ИмяВременногоФайла);
			ЧтениеАрхива.ИзвлечьВсе(ИмяВременногоКаталога, РежимВосстановленияПутейФайловZIP.НеВосстанавливать);
			
			ИмяИзвлеченногоФайла = НайтиФайлы(ИмяВременногоКаталога, "*.xml", Ложь).Получить(0).ПолноеИмя;
			
			ЗагрузитьДанные(ПараметрыОперации.УзелОбмена, ИмяИзвлеченногоФайла);
		
			Результат.ДанныеЗагружены = Истина;
			
			ПодтвердитьЗагрузкуДанныхССайта(
				ПараметрыОперации.URIСервиса,
				ТокенАвторизации,
				ПараметрыОперации.ИдентификаторОперации);
			ЗагрузкаДанныхПодтверждена = Истина;
		Иначе
			ДействиеПриОбмене = Перечисления["ДействияПриОбмене"].ЗагрузкаДанных;
			
			ЗафиксироватьНачалоОбмена(ПараметрыОперации.УзелОбмена, ДействиеПриОбмене);
			ЗафиксироватьЗавершениеОбмена(
				ПараметрыОперации.УзелОбмена,
				ДействиеПриОбмене,
				Перечисления["РезультатыВыполненияОбмена"].Выполнено,
				0);
			
			Результат.ДанныеЗагружены = Ложь;
		КонецЕсли;
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииЗагрузкаДанныхССайта(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
		
	Если Результат.ДанныеПолучены = Истина Тогда
		Если Не ЗагрузкаДанныхПодтверждена Тогда
			Попытка
				УдалитьФайлВыгрузкиНаСайте(
					ПараметрыОперации.URIСервиса,
					ТокенАвторизации,
					ПараметрыОперации.ИдентификаторОперации);
			Исключение
				Информация = ИнформацияОбОшибке();
				
				ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииЗагрузкаДанныхССайта(),
					УровеньЖурналаРегистрации.Предупреждение, , , ПодробноеПредставлениеОшибки(Информация));
			КонецПопытки;
		КонецЕсли;
		
		Попытка
			Если ЧтениеАрхива <> Неопределено Тогда
				ЧтениеАрхива.Закрыть();
			КонецЕсли;
			УдалитьФайлы(ИмяВременногоФайла);
		Исключение
			ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииЗагрузкаДанныхССайта(),
				УровеньЖурналаРегистрации.Предупреждение, , , ПодробноеПредставлениеОшибки(Информация));
		КонецПопытки;
		
		Попытка
			УдалитьФайлы(ИмяВременногоКаталога);
		Исключение
			Информация = ИнформацияОбОшибке();
			
			ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииЗагрузкаДанныхССайта(),
				УровеньЖурналаРегистрации.Предупреждение, , , ПодробноеПредставлениеОшибки(Информация));
		КонецПопытки;
	КонецЕсли;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

Процедура ВыгрузитьДанныеНаСайтВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
		
	Результат = Новый Структура;
	Результат.Вставить("ОтказЗапускаОбмена",    Ложь);
	Результат.Вставить("ДанныеВыгружены",       Неопределено);
	Результат.Вставить("НомерСообщения",        0);
	Результат.Вставить("ИдентификаторОперации", Неопределено);
	Результат.Вставить("СообщениеОбОшибке",     "");
	
	ПроверитьВозможностьЗапускаОбмена(ПараметрыОперации.УзелОбмена, Результат.ОтказЗапускаОбмена);
	Если Результат.ОтказЗапускаОбмена Тогда
		ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
		Возврат;
	КонецЕсли;
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xml");
	ИмяФайлаАрхива     = ПолучитьИмяВременногоФайла("zip");
	
	Попытка
		Результат.ДанныеВыгружены = ВыгрузитьДанные(ПараметрыОперации.УзелОбмена, ИмяВременногоФайла);
		
		Если Результат.ДанныеВыгружены Тогда
			ДлительныеОперации.СообщитьПрогресс(, "ДанныеВыгружены");
			
			Результат.НомерСообщения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
				ПараметрыОперации.УзелОбмена,
				"НомерОтправленного");
				
			ЗаписьАрхива = Новый ЗаписьZipФайла(ИмяФайлаАрхива, , , МетодСжатияZIP.Сжатие, УровеньСжатияZIP.Оптимальный);
			ЗаписьАрхива.Добавить(ИмяВременногоФайла, РежимСохраненияПутейZIP.НеСохранятьПути);
			ЗаписьАрхива.Записать();
		
			Результат.ИдентификаторОперации = ОтправитьДанныеНаСайт(
				ПараметрыОперации.URIСервиса,
				Обработки.Маг1СНастройкаВебВитрины.ПолучитьТокенАвторизацииОбменаСВитриной(ПараметрыОперации.URIСервиса, ПараметрыОперации.ЛогинИПП),
				ИмяФайлаАрхива);
		КонецЕсли;
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииОтправкаДанныхНаСайт(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	Если Результат.ДанныеВыгружены = Истина Тогда
		Попытка
			УдалитьФайлы(ИмяВременногоФайла);
		Исключение
			Информация = ИнформацияОбОшибке();
			
			ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииОтправкаДанныхНаСайт(),
				УровеньЖурналаРегистрации.Предупреждение, , , ПодробноеПредставлениеОшибки(Информация));
		КонецПопытки;
		
		Попытка
			УдалитьФайлы(ИмяФайлаАрхива);
		Исключение
			Информация = ИнформацияОбОшибке();
			
			ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииОтправкаДанныхНаСайт(),
				УровеньЖурналаРегистрации.Предупреждение, , , ПодробноеПредставлениеОшибки(Информация));
		КонецПопытки;
	КонецЕсли;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

Процедура ПолучитьПодтверждениеЗагрузкиДанныхНаСайтВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ДанныеЗагруженыНаСайт",  Неопределено);
	Результат.Вставить("ОперацияЗавершена",      Истина);
	Результат.Вставить("СообщениеОбОшибке",     "");
	
	Попытка
		Результат.ДанныеЗагруженыНаСайт = ПолучитьПодтверждениеЗагрузкиДанныхНаСайт(
			ПараметрыОперации.URIСервиса,
			Обработки.Маг1СНастройкаВебВитрины.ПолучитьТокенАвторизацииОбменаСВитриной(ПараметрыОперации.URIСервиса, ПараметрыОперации.ЛогинИПП),
			ПараметрыОперации.ИдентификаторОперации);
		Если Результат.ДанныеЗагруженыНаСайт = Неопределено Тогда
			Результат.ОперацияЗавершена = Ложь;
		Иначе
			УдалитьРегистрациюИзменений(ПараметрыОперации.УзелОбмена, ПараметрыОперации.НомерСообщения);
		КонецЕсли;
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииПолучениеПодтвержденияЗагрузкиДанныхНаСайт(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

Процедура ПодготовитьДанныеДляВыгрузкиВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ДанныеПодготовлены", Неопределено);
	Результат.Вставить("СообщениеОбОшибке",  "");
	
	Попытка
		ЗарегистрироватьДанныеДляНачальнойВыгрузки(ПараметрыОперации.УзелОбмена);
		Результат.ДанныеПодготовлены = Истина;
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииПодготовкаДанныхДляВыгрузки(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыКонвертации

Процедура ДобавитьВыгруженныеОбъектыВРегистрПубличныеИдентификаторы(УзелОбмена, НомерСообщения)
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Изменения.Ссылка
	|ИЗ
	|	#ТаблицаИзменения КАК Изменения
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПубличныеИдентификаторыСинхронизируемыхОбъектов КАК ПубличныеИдентификаторы
	|		ПО ПубличныеИдентификаторы.Ссылка = Изменения.Ссылка
	|			И ПубличныеИдентификаторы.УзелИнформационнойБазы = Изменения.Узел
	|ГДЕ
	|	Изменения.Узел = &УзелОбмена
	|	И Изменения.НомерСообщения <= &НомерСообщения
	|	И ПубличныеИдентификаторы.Идентификатор ЕСТЬ NULL";
	
	Для Каждого ЭлементСостава Из УзелОбмена.Метаданные().Состав Цикл
		Если Не ОбщегоНазначения.ЭтоОбъектСсылочногоТипа(ЭлементСостава.Метаданные) Тогда
			Продолжить;
		КонецЕсли;
		
		ПолноеИмяОбъекта = ЭлементСостава.Метаданные.ПолноеИмя();
		
		Запрос = Новый Запрос;
		Запрос.Текст = СтрЗаменить(ТекстЗапроса, "#ТаблицаИзменения", ПолноеИмяОбъекта + ".Изменения");
		Запрос.УстановитьПараметр("УзелОбмена",     УзелОбмена);
		Запрос.УстановитьПараметр("НомерСообщения", НомерСообщения);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			СтруктураЗаписи = Новый Структура;
			СтруктураЗаписи.Вставить("Ссылка", Выборка.Ссылка);
			СтруктураЗаписи.Вставить("УзелИнформационнойБазы", УзелОбмена);
			СтруктураЗаписи.Вставить("Идентификатор", Выборка.Ссылка.УникальныйИдентификатор());
			
			РегистрыСведений["ПубличныеИдентификаторыСинхронизируемыхОбъектов"].ДобавитьЗапись(СтруктураЗаписи, Истина);
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Функция РезультатВыполненияОбменаВыполнено(РезультатВыполненияОбмена)
	
	Возврат РезультатВыполненияОбмена = Неопределено
		Или РезультатВыполненияОбмена = Перечисления["РезультатыВыполненияОбмена"].Выполнено
		Или РезультатВыполненияОбмена = Перечисления["РезультатыВыполненияОбмена"].ВыполненоСПредупреждениями;
	
КонецФункции
	
Функция ОбработкаОбменаДаннымиДляВыгрузки(УзелОбмена)
	
	ОбработкаОбменаДанными = Обработки["КонвертацияОбъектовXDTO"].Создать();
	
	ОбработкаОбменаДанными.РежимОбмена   = "Выгрузка";
	ОбработкаОбменаДанными.УзелДляОбмена = УзелОбмена;
	
	УстановитьОбщиеПараметрыДляОбработкиОбменаДанными(
		ОбработкаОбменаДанными, УзелОбмена, Перечисления["ДействияПриОбмене"].ЗагрузкаДанных);
	
	Возврат ОбработкаОбменаДанными;
	
КонецФункции

Функция ОбработкаОбменаДаннымиДляЗагрузки(УзелОбмена)
	
	ОбработкаОбменаДанными = Обработки["КонвертацияОбъектовXDTO"].Создать();
	
	ОбработкаОбменаДанными.РежимОбмена = "Загрузка";
	ОбработкаОбменаДанными.УзелОбменаЗагрузкаДанных = УзелОбмена;
	
	УстановитьОбщиеПараметрыДляОбработкиОбменаДанными(
		ОбработкаОбменаДанными, УзелОбмена, Перечисления["ДействияПриОбмене"].ЗагрузкаДанных);
	
	Возврат ОбработкаОбменаДанными;
	
КонецФункции

Процедура УстановитьОбщиеПараметрыДляОбработкиОбменаДанными(ОбработкаОбменаДанными, УзелОбмена, ДействиеПриОбмене)
	
	ОбработкаОбменаДанными.ДописыватьДанныеВПротоколОбмена = Ложь;
	ОбработкаОбменаДанными.ВыгружатьТолькоРазрешенные      = Ложь;
	
	ОбработкаОбменаДанными.ИспользоватьТранзакции         = Ложь;
	ОбработкаОбменаДанными.КоличествоОбъектовНаТранзакцию = 1;
	
	ОбработкаОбменаДанными.КлючСообщенияЖурналаРегистрации = КлючСообщенияЖурналаРегистрацииОбменаДанными(УзелОбмена, ДействиеПриОбмене);
	
КонецПроцедуры
	
Функция КлючСообщенияЖурналаРегистрацииОбменаДанными(УзелОбмена, ДействиеПриОбмене)
	
	Возврат ОбменДаннымиСервер.КлючСообщенияЖурналаРегистрации(УзелОбмена, ДействиеПриОбмене);
	
КонецФункции

Процедура ЗафиксироватьНачалоОбмена(УзелОбмена, ДействиеПриОбмене) Экспорт
	
	СтрокаСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Начало процесса обмена данными для узла %1'", КодОсновногоЯзыка()),
		УзелОбмена);
	
	ЗаписьЖурналаРегистрации(КлючСообщенияЖурналаРегистрацииОбменаДанными(УзелОбмена, ДействиеПриОбмене),
		УровеньЖурналаРегистрации.Информация,
		УзелОбмена.Метаданные(),
		УзелОбмена,
		СтрокаСообщения);
	
	ЗафиксироватьНачалоОбменаВРегистреСведений(УзелОбмена, ДействиеПриОбмене);
	
КонецПроцедуры

Процедура ЗафиксироватьНачалоОбменаВРегистреСведений(УзелОбмена, ДействиеПриОбмене)
	
	СтруктураЗаписи = Новый Структура;
	СтруктураЗаписи.Вставить("УзелИнформационнойБазы", УзелОбмена);
	СтруктураЗаписи.Вставить("ДействиеПриОбмене",      ДействиеПриОбмене);
	СтруктураЗаписи.Вставить("ДатаНачала",             ТекущаяДатаСеанса());
	
	РегистрыСведений["СостоянияОбменовДанными"].ОбновитьЗапись(СтруктураЗаписи);
	
КонецПроцедуры

Процедура ЗафиксироватьЗавершениеОбмена(УзелОбмена, ДействиеПриОбмене, РезультатВыполненияОбмена, КоличествоОбъектовОбработано) Экспорт
	
	// Статус "Неопределено" в конце обмена свидетельствует об успешном выполнении обмена.
	Если РезультатВыполненияОбмена = Неопределено Тогда
		РезультатВыполненияОбмена = Перечисления["РезультатыВыполненияОбмена"].Выполнено;
	КонецЕсли;
	
	СтрокаСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = '%1, %2; Объектов обработано: %3'", КодОсновногоЯзыка()),
		РезультатВыполненияОбмена,
		ДействиеПриОбмене,
		КоличествоОбъектовОбработано);
	ЗаписьЖурналаРегистрации(КлючСообщенияЖурналаРегистрацииОбменаДанными(УзелОбмена, ДействиеПриОбмене),
		УровеньЖурналаРегистрации.Информация,
		УзелОбмена.Метаданные(),
		УзелОбмена,
		СтрокаСообщения);
		
	ЗафиксироватьЗавершениеОбменаВРегистреСведений(УзелОбмена, ДействиеПриОбмене, РезультатВыполненияОбмена);
	
	Если РезультатВыполненияОбменаВыполнено(РезультатВыполненияОбмена) Тогда
		РегистрыСведений["ОбщиеНастройкиУзловИнформационныхБаз"].СнятьПризнакОтправкиДанных(УзелОбмена);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗафиксироватьЗавершениеОбменаВРегистреСведений(УзелОбмена, ДействиеПриОбмене, РезультатВыполнения)
	
	СтруктураЗаписи = Новый Структура;
	СтруктураЗаписи.Вставить("УзелИнформационнойБазы",    УзелОбмена);
	СтруктураЗаписи.Вставить("ДействиеПриОбмене",         ДействиеПриОбмене);
	СтруктураЗаписи.Вставить("ДатаОкончания",             ТекущаяДатаСеанса());
	СтруктураЗаписи.Вставить("РезультатВыполненияОбмена", РезультатВыполнения);
	
	РегистрыСведений["СостоянияОбменовДанными"].ОбновитьЗапись(СтруктураЗаписи);
	
	Если РезультатВыполненияОбменаВыполнено(РезультатВыполнения) Тогда
		РегистрыСведений["СостоянияУспешныхОбменовДанными"].ДобавитьЗапись(СтруктураЗаписи);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбщегоНазначения

Функция ИмяСобытияЖуналаРегистрацииПодготовкаВыгрузкиДанныхССайта()
	
	Возврат НСтр("ru = 'Маг1С: Обмен с веб-витриной.Подготовка выгрузки даннных с сайта'", КодОсновногоЯзыка());
	
КонецФункции

Функция ИмяСобытияЖуналаРегистрацииНачалоВыполненияОбменаССайтом()
	
	Возврат НСтр("ru = 'Маг1С: Обмен с веб-витриной.Начало выполнения обмена с сайтом'", КодОсновногоЯзыка());
	
КонецФункции

Функция ИмяСобытияЖуналаРегистрацииЗагрузкаДанныхССайта()
	
	Возврат НСтр("ru = 'Маг1С: Обмен с веб-витриной.Получение данных с сайта'", КодОсновногоЯзыка());
	
КонецФункции

Функция ИмяСобытияЖуналаРегистрацииОтправкаДанныхНаСайт()
	
	Возврат НСтр("ru = 'Маг1С: Обмен с веб-витриной.Отправка данных на сайт'", КодОсновногоЯзыка());
	
КонецФункции

Функция ИмяСобытияЖуналаРегистрацииПолучениеПодтвержденияЗагрузкиДанныхНаСайт()
	
	Возврат НСтр("ru = 'Маг1С: Обмен с веб-витриной.Получение подтверждения загрузки данных на сайт'", КодОсновногоЯзыка());
	
КонецФункции

Функция ИмяСобытияЖуналаРегистрацииПодготовкаДанныхДляВыгрузки()
	
	Возврат НСтр("ru = 'Маг1С: Обмен с веб-витриной.Регистрация данных для выгрузки'", КодОсновногоЯзыка());
	
КонецФункции

Функция КодОсновногоЯзыка()
	
	Возврат ОбщегоНазначения.КодОсновногоЯзыка();
	
КонецФункции

#КонецОбласти

#КонецОбласти
	
#КонецЕсли
