﻿&НаСервереБезКонтекста
Функция Маг1С_ВыполнитьОбменСВебВитриной(УзелОбмена)
	
	ВидТранспорта = РегистрыСведений["НастройкиТранспортаОбменаДанными"].ВидТранспортаСообщенийОбменаПоУмолчанию(УзелОбмена);
	
	Возврат Маг1СИнтеграцияСВебВитринойСлужебный.ЭтоУзелОбменаСВитриной(УзелОбмена)
		И ВидТранспорта = Перечисления["ВидыТранспортаСообщенийОбмена"].WS;
	
КонецФункции

&НаКлиенте
&Вместо("ОбработкаКомандыВыполненияСинхронизации")
Процедура Маг1С_ОбработкаКомандыВыполненияСинхронизации(ИспользоватьДопОтборы)
	
	ТекущиеДанные = ТекущиеДанныеСпискаПриложений();
	
	Если ТекущиеДанные <> Неопределено
		И Маг1С_ВыполнитьОбменСВебВитриной(ТекущиеДанные.УзелИнформационнойБазы) Тогда
		ПараметрыПомощника = Новый Структура;
		ПараметрыПомощника.Вставить("УзелОбмена", ТекущиеДанные.УзелИнформационнойБазы);
		
		ОткрытьФорму("Обработка.Маг1СОбменСВебВитриной.Форма", ПараметрыПомощника, ЭтотОбъект);
		Возврат;
	КонецЕсли;
	
	ПродолжитьВызов(ИспользоватьДопОтборы);
	
КонецПроцедуры
