﻿
&НаСервере
&После("ИнициализироватьРеквизитыФормы")
Процедура Маг1С_ИнициализироватьРеквизитыФормы()
	
	ВидТранспорта = РегистрыСведений["НастройкиТранспортаОбменаДанными"].ВидТранспортаСообщенийОбменаПоУмолчанию(УзелОбмена);
	
	Если Маг1СИнтеграцияСВебВитринойСлужебный.ЭтоУзелОбменаСВитриной(УзелОбмена)
		И ВидТранспорта = Перечисления["ВидыТранспортаСообщенийОбмена"].WS Тогда
		
		УдалитьНастройкуВКорреспонденте = Ложь;
		ПодключениеOnline = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры
