﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура ЗаписатьНастройкиСервисаВБезопасноеХранилище(ЗначениеНастройки, КлючНастройки) Экспорт
	
	ОбщегоНазначения.ЗаписатьДанныеВБезопасноеХранилище("Маг1СИнтеграцияСВебВитриной.СистемныеНастройки", ЗначениеНастройки, КлючНастройки);
	
КонецПроцедуры

Функция ПрочитатьНастройкиСервисаИзБезопасногоХранилища(КлючНастройки) Экспорт
	
	Возврат ОбщегоНазначения.ПрочитатьДанныеИзБезопасногоХранилища("Маг1СИнтеграцияСВебВитриной.СистемныеНастройки", КлючНастройки);
	
КонецФункции

#КонецОбласти

#КонецЕсли
