﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
////////////////////////////////////////////////////
//	Начало "тела" Обработки   "ABCXYZАнализПродаж"

#Область ПрограммныйИнтерфейс

Процедура ПриОпределенииНастроекОтчета(НастройкиОтчета, НастройкиВариантов) Экспорт
	
	НастройкиОтчета.ПрограммноеИзменениеФормыОтчета = Истина;
	НастройкиОтчета.ПоляСебестоимости = "ВаловаяПрибыль, Себестоимость";
	
	ЗаполнитьПредопределенныеВариантыОформления(НастройкиВариантов);
	УстановитьТегиВариантов(НастройкиВариантов);
	ДобавитьОписанияСвязанныхПолей(НастройкиВариантов);
	
КонецПроцедуры

Процедура ОбновитьНастройкиНаФорме(НастройкиОтчета, НастройкиСКД, Форма) Экспорт
	
	Для Каждого ТекСтрокаРеквизит Из Форма.ПоляНастроек.ПолучитьЭлементы() Цикл
		
		Если НЕ ТекСтрокаРеквизит.Тип="Параметр" Тогда
			Продолжить;
		КонецЕсли;
		
		Для Каждого ТекЭлемент Из ТекСтрокаРеквизит.Элементы Цикл
			
			Если ТекСтрокаРеквизит.Поле = "ПараметрАнализа" Тогда
				Форма.Элементы[ТекЭлемент.Ключ].ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Верх;
			КонецЕсли;
			
			Если СтрНачинаетсяС(ТекСтрокаРеквизит.Поле, "Процент") Тогда
				Форма.Элементы[ТекЭлемент.Ключ].ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Лево;
				Форма.Элементы[ТекЭлемент.Ключ].Ширина = 16;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПриИзмененииНестандартногоРеквизита(Тип, ИмяПоля, СтруктураЗначений, НастройкиСКД, Форма, ИмяЭлемента) Экспорт

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПользовательскиеНастройкиМодифицированы = Ложь;
	
	//УправлениеНебольшойФирмойОтчеты.ИсправитьНастройкиГруппировок(КомпоновщикНастроек, ПользовательскиеНастройкиМодифицированы);
	ИсправитьНастройкиГруппировок(КомпоновщикНастроек, ПользовательскиеНастройкиМодифицированы);
	
	НастройкиОтчета = КомпоновщикНастроек.Настройки;
	ПараметрыОтчета = ПодготовитьПараметрыОтчета(НастройкиОтчета);
	
	СуммаПроцентов = ПараметрыОтчета.ПроцентAКласса + ПараметрыОтчета.ПроцентBКласса + ПараметрыОтчета.ПроцентCКласса;
	Если СуммаПроцентов <> 100 Тогда
		ВызватьИсключение НСтр("ru = 'Сумма процентов критериев распределения по АВС-классам должна быть равна 100%'");
	КонецЕсли;
	
	//ОтчетыУНФ.СтандартизироватьСхему(СхемаКомпоновкиДанных);
	СтандартизироватьСхему(СхемаКомпоновкиДанных);
	//ОтчетыУНФ.ДобавитьВычисляемыеПоля(СхемаКомпоновкиДанных);
	ДобавитьВычисляемыеПоля(СхемаКомпоновкиДанных);
	
	//УправлениеНебольшойФирмойОтчеты.УстановитьМакетОформленияОтчета(НастройкиОтчета);
	УстановитьМакетОформленияОтчета(НастройкиОтчета);
	//УправлениеНебольшойФирмойОтчеты.ВывестиЗаголовокОтчета(ПараметрыОтчета, ДокументРезультат);
	ВывестиЗаголовокОтчета(ПараметрыОтчета, ДокументРезультат);
	
	РезультатРаспределения = ПолучитьРезультатРаспределения(ПараметрыОтчета);
	ВнешниеНаборыДанных = Новый Структура;
	ВнешниеНаборыДанных.Вставить("ТаблицаКлассовОбъектов", РезультатРаспределения);
	
	Для Каждого ЭлементСтруктуры Из НастройкиОтчета.Структура Цикл
		Если ТипЗнч(ЭлементСтруктуры) = Тип("ДиаграммаКомпоновкиДанных") Тогда
			ЭлементСтруктуры.Выбор.Элементы.Очистить();
			ПолеПоиска = Новый ПолеКомпоновкиДанных(ПараметрыОтчета.ПараметрАнализа);
			НайденноеПоле = ЭлементСтруктуры.Выбор.ДоступныеПоляВыбора.Элементы.Найти(ПолеПоиска);
			Если НайденноеПоле <> Неопределено Тогда
				ВыбранноеПоле = ЭлементСтруктуры.Выбор.Элементы.Добавить(Тип("ВыбранноеПолеКомпоновкиДанных"));
				ВыбранноеПоле.Поле = ПолеПоиска;
				ВыбранноеПоле.Использование = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ЭлементыУсловногоОФормления = ПараметрыОтчета.НастройкиОтчета.УсловноеОформление.Элементы;
	
	СписокУдаляемыхЭлементов = Новый СписокЗначений;
	Для Каждого ЭлементУсловногоОформления Из ЭлементыУсловногоОФормления Цикл
		Если ЭлементУсловногоОформления.ИдентификаторПользовательскойНастройки = "ОформлениеПараметраАнализа" Тогда
			СписокУдаляемыхЭлементов.Добавить(ЭлементУсловногоОформления);
		КонецЕсли;
	КонецЦикла;
	Для Каждого Элемент Из СписокУдаляемыхЭлементов Цикл
		ЭлементыУсловногоОФормления.Удалить(Элемент.Значение);
	КонецЦикла;
	
	ЭлементУсловногоОформления = ЭлементыУсловногоОФормления.Добавить();
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(230, 230, 230));
	ЭлементУсловногоОформления.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	ЭлементУсловногоОформления.ИдентификаторПользовательскойНастройки = "ОформлениеПараметраАнализа";
	ЭлементУсловногоОформления.Представление = "Оформление параметра анализа";
	
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ПараметрыОтчета.ПараметрАнализа);
	ОформляемоеПоле.Использование = Истина;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОтчета, ДанныеРасшифровки);
	
	Если ПараметрыОтчета.ОбъектАнализа = "Номенклатура"
		И ПараметрыОтчета.ЕстьХарактеристики Тогда
		
		НовоеПоле = МакетКомпоновки.НаборыДанных.КлассификацияОбъектов.Поля.Добавить();
		НовоеПоле.Имя = "Характеристика";
		НовоеПоле.ПутьКДанным = "Характеристика";
		НовоеПоле.Роль.Измерение = Истина;
		
		Если ПараметрыОтчета.ОбъектАнализа = "Номенклатура" Тогда
			НоваяСвязь = МакетКомпоновки.СвязиНаборовДанных.Добавить();
			НоваяСвязь.ВыражениеИсточник = "КлассификацияОбъектов.Характеристика";
			НоваяСвязь.ВыражениеПриемник = "ДанныеПоПродажам.Характеристика";
			НоваяСвязь.НаборДанныхИсточник = "КлассификацияОбъектов";
			НоваяСвязь.НаборДанныхПриемник = "ДанныеПоПродажам";
			НоваяСвязь.ТипСвязи = ТипСвязиНаборовДанныхКомпоновкиДанных.Внешняя;
		КонецЕсли;
		
	КонецЕсли;
	
	//Создадим и инициализируем процессор компоновки
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных, ДанныеРасшифровки, Истина);

	//Создадим и инициализируем процессор вывода результата
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);

	//Обозначим начало вывода
	ПроцессорВывода.НачатьВывод();
	ТаблицаЗафиксирована = Ложь;

	ДокументРезультат.ФиксацияСверху = 0;
	
	//Основной цикл вывода отчета
	ОбластиКУдалению = Новый Массив;
	КоличествоДиаграмм = 0;
	Пока Истина Цикл
		//Получим следующий элемент результата компоновки
		ЭлементРезультата = ПроцессорКомпоновки.Следующий();

		Если ЭлементРезультата = Неопределено Тогда
			//Следующий элемент не получен - заканчиваем цикл вывода
			Прервать;
		Иначе
			// Зафиксируем шапку
			Если  Не ТаблицаЗафиксирована
				  И ЭлементРезультата.ЗначенияПараметров.Количество() > 0
				  И ТипЗнч(КомпоновщикНастроек.Настройки.Структура[0]) <> Тип("ДиаграммаКомпоновкиДанных") Тогда

				ТаблицаЗафиксирована = Истина;
				ДокументРезультат.ФиксацияСверху = ДокументРезультат.ВысотаТаблицы;

			КонецЕсли;
			//Элемент получен - выведем его при помощи процессора вывода
			ПроцессорВывода.ВывестиЭлемент(ЭлементРезультата);
			
		КонецЕсли;
	КонецЦикла;

	ПроцессорВывода.ЗакончитьВывод();
	
	Для Каждого Область Из ОбластиКУдалению Цикл
		ДокументРезультат.УдалитьОбласть(Область, ТипСмещенияТабличногоДокумента.ПоВертикали);
	КонецЦикла;
	
	//ОтчетыУНФ.ОбоработатьДиаграммыТабличногоДокумента(ДокументРезультат);
	ОбоработатьДиаграммыТабличногоДокумента(ДокументРезультат);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьПараметрыОтчета(НастройкиОтчета)
	
	НачалоПериода = Дата(1,1,1);
	КонецПериода  = Дата(1,1,1);
	ВыводитьЗаголовок = Ложь;
	Заголовок = НСтр("en = 'ABC Net Sales Analysis'; ro = 'ABC Net Sales Analysis'; ru = 'ABC-анализ продаж'");
	
	ОбъектАнализа = "Номенклатура";
	ПараметрАнализа = "Количество";
	ПроцентAКласса = 80;
	ПроцентBКласса = 15;
	ПроцентCКласса = 5;
	
	ПараметрыВключаемыеВТекстОтбора = Новый Массив;
	
	ПараметрПериод = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период"));
	Если ПараметрПериод <> Неопределено
		И ПараметрПериод.Использование
		И ЗначениеЗаполнено(ПараметрПериод.Значение) Тогда
		
		НачалоПериода = ПараметрПериод.Значение.ДатаНачала;
		КонецПериода  = ПараметрПериод.Значение.ДатаОкончания;
	КонецЕсли;
	
	ПараметрВыводитьЗаголовок = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ВыводитьЗаголовок"));
	Если ПараметрВыводитьЗаголовок <> Неопределено
		И ПараметрВыводитьЗаголовок.Использование Тогда
		
		ВыводитьЗаголовок = ПараметрВыводитьЗаголовок.Значение;
	КонецЕсли;
	
	ПараметрВывода = НастройкиОтчета.ПараметрыВывода.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Заголовок"));
	Если ПараметрВывода <> Неопределено
		И ПараметрВывода.Использование Тогда
		Заголовок = ПараметрВывода.Значение;
	КонецЕсли;
	
	ПараметрОбъектАнализа = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ОбъектАнализа"));
	Если ПараметрОбъектАнализа <> Неопределено
		И ПараметрОбъектАнализа.Использование Тогда
		
		ОбъектАнализа = ПараметрОбъектАнализа.Значение;
		ПараметрОбъектАнализа.ПредставлениеПользовательскойНастройки = "Объект анализа";
		ПараметрыВключаемыеВТекстОтбора.Добавить(ПараметрОбъектАнализа);
	КонецЕсли;
	
	ПараметрДляАнализа = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПараметрАнализа"));
	Если ПараметрДляАнализа <> Неопределено
		И ПараметрДляАнализа.Использование Тогда
		
		ПараметрАнализа = ПараметрДляАнализа.Значение;
		ПараметрДляАнализа.ПредставлениеПользовательскойНастройки = "Параметр анализа";
		ПараметрыВключаемыеВТекстОтбора.Добавить(ПараметрДляАнализа);
	КонецЕсли;
	
	ПараметрПроцентAКласса = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПроцентAКласса"));
	Если ПараметрПроцентAКласса <> Неопределено
		И ПараметрПроцентAКласса.Использование Тогда
		
		ПроцентAКласса = ПараметрПроцентAКласса.Значение;
	КонецЕсли;
	
	ПараметрПроцентBКласса = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПроцентBКласса"));
	Если ПараметрПроцентBКласса <> Неопределено
		И ПараметрПроцентBКласса.Использование Тогда
		
		ПроцентBКласса = ПараметрПроцентBКласса.Значение;
	КонецЕсли;
	
	ПараметрПроцентCКласса = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ПроцентCКласса"));
	Если ПараметрПроцентCКласса <> Неопределено
		И ПараметрПроцентCКласса.Использование Тогда
		
		ПроцентCКласса = ПараметрПроцентCКласса.Значение;
	КонецЕсли;
	
	ПараметрыОтчета = Новый Структура;
	ПараметрыОтчета.Вставить("НачалоПериода"                  , НачалоПериода);
	ПараметрыОтчета.Вставить("КонецПериода"                   , КонецПериода);
	ПараметрыОтчета.Вставить("ВыводитьЗаголовок"              , ВыводитьЗаголовок);
	ПараметрыОтчета.Вставить("Заголовок"                      , Заголовок);
	ПараметрыОтчета.Вставить("ОбъектАнализа"                  , ОбъектАнализа);
	ПараметрыОтчета.Вставить("ПараметрАнализа"                , ПараметрАнализа);
	ПараметрыОтчета.Вставить("ПроцентAКласса"                 , ПроцентAКласса);
	ПараметрыОтчета.Вставить("ПроцентBКласса"                 , ПроцентBКласса);
	ПараметрыОтчета.Вставить("ПроцентCКласса"                 , ПроцентCКласса);
	ПараметрыОтчета.Вставить("ПараметрыВключаемыеВТекстОтбора", ПараметрыВключаемыеВТекстОтбора);
	ПараметрыОтчета.Вставить("ИдентификаторОтчета"            , "ABC_NetSalesAnalysis");
	ПараметрыОтчета.Вставить("НастройкиОтчета"                , НастройкиОтчета);
	
	Возврат ПараметрыОтчета;
	
КонецФункции

Функция ПолучитьРезультатРаспределения(ПараметрыОтчета)

	Запрос = Новый Запрос;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, ПараметрыОтчета.НастройкиОтчета);
	Запрос.Текст = МакетКомпоновкиДанных.НаборыДанных.ДанныеПоПродажам.Запрос;
	
	Для Каждого Параметр Из МакетКомпоновкиДанных.ЗначенияПараметров Цикл
		Запрос.Параметры.Вставить(Параметр.Имя, Параметр.Значение);
	КонецЦикла;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ЕстьХарактеристики = СтрНайти(Запрос.Текст, "Характеристика") <> 0 И ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристики");
	ПараметрыОтчета.Вставить("ЕстьХарактеристики", ЕстьХарактеристики);
	
	Массив = Новый Массив;
	Массив.Добавить(Тип("Число"));

	КвалификаторЧисла = Новый КвалификаторыЧисла(15, 2);
	ОписаниеТипаЧисло = Новый ОписаниеТипов(Массив, КвалификаторЧисла);
	
	ТаблицаКлассовОбъектов = Новый ТаблицаЗначений;
	ТаблицаКлассовОбъектов.Колонки.Добавить("Объект");
	ТаблицаКлассовОбъектов.Колонки.Добавить("Характеристика");
	ТаблицаКлассовОбъектов.Колонки.Добавить("Класс", Новый ОписаниеТипов("Строка"));
	ТаблицаКлассовОбъектов.Колонки.Добавить("Сумма", ОписаниеТипаЧисло);
	ТаблицаКлассовОбъектов.Колонки.Добавить("Себестоимость", ОписаниеТипаЧисло);
	ТаблицаКлассовОбъектов.Колонки.Добавить("ВаловаяПрибыль", ОписаниеТипаЧисло);
	ТаблицаКлассовОбъектов.Колонки.Добавить("Количество", ОписаниеТипаЧисло);
	ТаблицаКлассовОбъектов.Колонки.Добавить("Доля", ОписаниеТипаЧисло);
	
	ЗаполнитьТаблицуКлассовОбъектов(Выборка, ТаблицаКлассовОбъектов, ПараметрыОтчета);
	
	Возврат ТаблицаКлассовОбъектов;
	
КонецФункции

// Процедура заполняет данными таблицу значений, распределяет объекты отчета по АВС-классам
// 
// Параметры
//  Выборка                - ВыборкаИзРезультатаЗапроса, по группировке объекта отчета
//  ТаблицаКлассовОбъектов - таблица значений, таблица с распределенными объектами отчета по классам
//
// Возвращаемые значения
//  НЕТ
//
Процедура ЗаполнитьТаблицуКлассовОбъектов(ВыборкаОбъектов, ТаблицаКлассовОбъектов, ПараметрыОтчета)

	Пока ВыборкаОбъектов.Следующий() Цикл
		
		НоваяСтрока = ТаблицаКлассовОбъектов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаОбъектов);
		НоваяСтрока.Объект = ВыборкаОбъектов.ОбъектАнализа;
		
	КонецЦикла;
	
	ПараметрАнализа = ПараметрыОтчета.ПараметрАнализа;
	ТаблицаКлассовОбъектов.Свернуть("Объект, Характеристика, Класс", "Сумма, Себестоимость, ВаловаяПрибыль, Количество, Доля");
	ТаблицаКлассовОбъектов.Сортировать(ПараметрАнализа + " ВОЗР");

	ВсегоСумма = ТаблицаКлассовОбъектов.Итог(ПараметрАнализа);

	СуммаВысокая = Окр((ВсегоСумма * ПараметрыОтчета.ПроцентAКласса / 100), 2);
	СуммаСредняя = Окр((ВсегоСумма * ПараметрыОтчета.ПроцентBКласса / 100), 2);
	СуммаНизкая = ВсегоСумма - СуммаВысокая - СуммаСредняя;

	СуммаНакопления = 0;
	Для Каждого Строки Из ТаблицаКлассовОбъектов Цикл
		
		СуммаНакопления = СуммаНакопления + Строки[ПараметрАнализа];
		
		Если СуммаНакопления <= СуммаНизкая Тогда
			Классификация = "C-класс";
		ИначеЕсли СуммаНакопления <= (СуммаНизкая + СуммаСредняя) Тогда
			ABCКлассификация = "B-класс";
		Иначе
			ABCКлассификация = "A-класс";
		КонецЕсли;
		
		Строки.Класс = ABCКлассификация;
		Строки.Доля  = ?(ВсегоСумма=0,0,Строки[ПараметрАнализа]/ВсегоСумма*100);
		
	КонецЦикла;
	
	ТаблицаКлассовОбъектов.Сортировать(ПараметрАнализа + " УБЫВ, Класс");

КонецПроцедуры

Процедура ЗаполнитьПредопределенныеВариантыОформления(НастройкиВариантов)
	
	Для Каждого НастройкиТекВарианта Из НастройкиВариантов Цикл
		
		ВариантыОформления = НастройкиТекВарианта.Значение.ВариантыОформления;
		//ОтчетыУНФ.ДобавитьВариантыОформленияСумм(ВариантыОформления, "Сумма");
		ДобавитьВариантыОформленияСумм(ВариантыОформления, "Сумма");
		
	КонецЦикла;
	
КонецПроцедуры

Процедура УстановитьТегиВариантов(НастройкиВариантов)
	
	НастройкиВариантов["ABCанализПродажПоНоменклатуре"].Теги = НСтр("ru = 'Номенклатура,Продажи'");
	НастройкиВариантов["ABCанализПродажПоКатегориямНоменклатуры"].Теги = НСтр("ru = 'Категории,Продажи'");
	НастройкиВариантов["ABCанализПродажПоПокупателям"].Теги = НСтр("ru = 'Покупатели,Контрагенты,Продажи,CRM'");
	НастройкиВариантов["ABCанализПродажПоМенеджерам"].Теги = НСтр("ru = 'Менеджеры,Сотрудники,Продажи'");
	
КонецПроцедуры

Процедура ДобавитьОписанияСвязанныхПолей(НастройкиВариантов)
	
	//ОтчетыУНФ.ДобавитьОписаниеПривязки(НастройкиВариантов["ABCанализПродажПоНоменклатуре"].СвязанныеПоля, "Номенклатура", "Справочник.Номенклатура");
	ДобавитьОписаниеПривязки(НастройкиВариантов["ABCанализПродажПоНоменклатуре"].СвязанныеПоля, "Номенклатура", "Справочник.Номенклатура");
	//ОтчетыУНФ.ДобавитьОписаниеПривязки(НастройкиВариантов["ABCанализПродажПоКатегориямНоменклатуры"].СвязанныеПоля, "Номенклатура.КатегорияНоменклатуры", "Справочник.КатегорииНоменклатуры");
	ДобавитьОписаниеПривязки(НастройкиВариантов["ABCанализПродажПоКатегориямНоменклатуры"].СвязанныеПоля, "Номенклатура.КатегорияНоменклатуры", "Справочник.КатегорииНоменклатуры");
	//ОтчетыУНФ.ДобавитьОписаниеПривязки(НастройкиВариантов["ABCанализПродажПоПокупателям"].СвязанныеПоля, "Контрагент", "Справочник.Контрагенты");
	ДобавитьОписаниеПривязки(НастройкиВариантов["ABCанализПродажПоПокупателям"].СвязанныеПоля, "Контрагент", "Справочник.Контрагенты");
	//ОтчетыУНФ.ДобавитьОписаниеПривязки(НастройкиВариантов["ABCанализПродажПоМенеджерам"].СвязанныеПоля, "Ответственный", "Справочник.Сотрудники");
	ДобавитьОписаниеПривязки(НастройкиВариантов["ABCанализПродажПоМенеджерам"].СвязанныеПоля, "Ответственный", "Справочник.Сотрудники");
	
КонецПроцедуры

#КонецОбласти

//	Конец "тела" Обработки   "ABCXYZАнализПродаж"

////////////////////////////////////////////////////

//	#НачалоОбластей   "ВытащеноИзУНФ"

#Область ВытащеноИзУНФ_СтроковыеФункцииКлиентСервер

// Разбивает строку на несколько строк по указанному разделителю. Разделитель может иметь любую длину.
// В случаях, когда разделителем является строка из одного символа, и не используется параметр СокращатьНепечатаемыеСимволы,
// рекомендуется использовать функцию платформы СтрРазделить.
//
// Параметры:
//  Значение               - Строка - текст с разделителями;
//  Разделитель            - Строка - разделитель строк текста, минимум 1 символ;
//  ПропускатьПустыеСтроки - Булево - признак необходимости включения в результат пустых строк.
//    Если параметр не задан, то функция работает в режиме совместимости со своей предыдущей версией:
//     - для разделителя-пробела пустые строки не включаются в результат, для остальных разделителей пустые строки
//       включаются в результат;
//     - если параметр Строка не содержит значащих символов или не содержит ни одного символа (пустая строка), то в
//       случае разделителя-пробела результатом функции будет массив, содержащий одно значение "" (пустая строка), а
//       при других разделителях результатом функции будет пустой массив.
//  СокращатьНепечатаемыеСимволы - Булево - сокращать непечатаемые символы по краям каждой из найденных подстрок.
//
// Возвращаемое значение:
//  Массив - массив строк.
//
// Пример:
//  СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(",один,,два,", ",")
//  - возвратит массив из 5 элементов, три из которых  - пустые: "", "один", "", "два", "";
//  СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(",один,,два,", ",", Истина)
//  - возвратит массив из двух элементов: "один", "два";
//  СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(" один   два  ", " ")
//  - возвратит массив из двух элементов: "один", "два";
//  СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок("")
//  - возвратит пустой массив;
//  СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок("",,Ложь)
//  - возвратит массив с одним элементом: ""(пустая строка);
//  СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок("", " ")
//  - возвратит массив с одним элементом: "" (пустая строка).
//
Функция РазложитьСтрокуВМассивПодстрок(Знач Значение, Знач Разделитель = ",", Знач ПропускатьПустыеСтроки = Неопределено,
	СокращатьНепечатаемыеСимволы = Ложь) Экспорт
	
	Если Разделитель = ","
		И ПропускатьПустыеСтроки = Неопределено
		И СокращатьНепечатаемыеСимволы Тогда
		
		Результат = СтрРазделить(Значение, ",", Ложь);
		Для Индекс = 0 По Результат.ВГраница() Цикл
			Результат[Индекс] = СокрЛП(Результат[Индекс])
		КонецЦикла;
		Возврат Результат;
		
	КонецЕсли;
	
	Результат = Новый Массив;
	
	// Для обеспечения обратной совместимости.
	Если ПропускатьПустыеСтроки = Неопределено Тогда
		ПропускатьПустыеСтроки = ?(Разделитель = " ", Истина, Ложь);
		Если ПустаяСтрока(Значение) Тогда
			Если Разделитель = " " Тогда
				Результат.Добавить("");
			КонецЕсли;
			Возврат Результат;
		КонецЕсли;
	КонецЕсли;
	//
	
	Позиция = СтрНайти(Значение, Разделитель);
	Пока Позиция > 0 Цикл
		Подстрока = Лев(Значение, Позиция - 1);
		Если Не ПропускатьПустыеСтроки Или Не ПустаяСтрока(Подстрока) Тогда
			Если СокращатьНепечатаемыеСимволы Тогда
				Результат.Добавить(СокрЛП(Подстрока));
			Иначе
				Результат.Добавить(Подстрока);
			КонецЕсли;
		КонецЕсли;
		Значение = Сред(Значение, Позиция + СтрДлина(Разделитель));
		Позиция = СтрНайти(Значение, Разделитель);
	КонецЦикла;
	
	Если Не ПропускатьПустыеСтроки Или Не ПустаяСтрока(Значение) Тогда
		Если СокращатьНепечатаемыеСимволы Тогда
			Результат.Добавить(СокрЛП(Значение));
		Иначе
			Результат.Добавить(Значение);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область ВытащеноИзУНФ_ВариантыОтчетов

// Возвращает ссылку на вариант отчета.
//
// Параметры:
//  Отчет - СправочникСсылка.ИдентификаторыОбъектовРасширений
//        - СправочникСсылка.ИдентификаторыОбъектовМетаданных
//        - СправочникСсылка.ДополнительныеОтчетыИОбработки
//        - Строка - ссылка на отчет или полное имя внешнего отчета.
//  КлючВарианта - Строка - имя варианта отчета.
//
// Возвращаемое значение:
//  СправочникСсылка.ВариантыОтчетов, Неопределено - вариант отчета, 
//          либо Неопределено, если отчет отсутствует или недоступен по правам.
//
Функция ВариантОтчета(Отчет, КлючВарианта) Экспорт
	Результат = Неопределено;
	
	Запрос = Новый Запрос;
	Если ТипЗнч(Отчет) = Тип("СправочникСсылка.ИдентификаторыОбъектовРасширений") Тогда
		Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	Отчеты.Ссылка КАК ВариантОтчета
		|ИЗ
		|	РегистрСведений.ПредопределенныеВариантыОтчетовВерсийРасширений КАК ОтчетыРасширений
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВариантыОтчетов КАК Отчеты
		|		ПО Отчеты.ПредопределенныйВариант = ОтчетыРасширений.Вариант
		|ГДЕ
		|	ОтчетыРасширений.Отчет = &Отчет
		|	И ОтчетыРасширений.ВерсияРасширений = &ВерсияРасширений
		|	И ОтчетыРасширений.КлючВарианта = &КлючВарианта
		|
		|УПОРЯДОЧИТЬ ПО
		|	Отчеты.ПометкаУдаления";
		
		Запрос.УстановитьПараметр("ВерсияРасширений", ПараметрыСеанса.ВерсияРасширений);
	Иначе
		Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	ВариантыОтчетов.Ссылка КАК ВариантОтчета
		|ИЗ
		|	Справочник.ВариантыОтчетов КАК ВариантыОтчетов
		|ГДЕ
		|	ВариантыОтчетов.Отчет = &Отчет
		|	И ВариантыОтчетов.КлючВарианта = &КлючВарианта
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВариантыОтчетов.ПометкаУдаления";
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Отчет", Отчет);
	Запрос.УстановитьПараметр("КлючВарианта", КлючВарианта);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Результат = Выборка.ВариантОтчета;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

#КонецОбласти
	
#Область ВытащеноИзОбщегоНазначения

// Возвращает ссылку, соответствующую объекту метаданных, для использования в базе данных.
// См. также ОбщегоНазначения.ИдентификаторыОбъектовМетаданных.
//
// Ссылки возвращаются для следующих объектов метаданных:
// - Подсистемы (см. также ОбщегоНазначенияПереопределяемый.ПриДобавленииПереименованийОбъектовМетаданных);
// - Роли (см. также ОбщегоНазначенияПереопределяемый.ПриДобавленииПереименованийОбъектовМетаданных);
// - ПланыОбмена;
// - Константы;
// - Справочники;
// - Документы;
// - ЖурналыДокументов;
// - Отчеты;
// - Обработки;
// - ПланыВидовХарактеристик;
// - ПланыСчетов;
// - ПланыВидовРасчета;
// - РегистрыСведений;
// - РегистрыНакопления;
// - РегистрыБухгалтерии;
// - РегистрыРасчета;
// - БизнесПроцессы;
// - Задачи.
// 
// Параметры:
//  ОписаниеОбъектаМетаданных - ОбъектМетаданных - объект метаданных конфигурации;
//                            - Тип - тип, который можно использовать в функции Метаданные.НайтиПоТипу;
//                            - Строка - полное имя объекта метаданных, которое можно 
//                                       использовать в функции Метаданные.НайтиПоПолномуИмени.
//
//  ВызыватьИсключение - Булево - если Ложь, то вместо вызова исключения возвращается Null для несуществующего
//                                или неподдерживаемого объекта метаданных.
//
// Возвращаемое значение:
//  - СправочникСсылка.ИдентификаторыОбъектовМетаданных, СправочникСсылка.ИдентификаторыОбъектовРасширений
//  - Null
//  
// Пример:
//  Идентификатор = ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ТипЗнч(Ссылка));
//  Идентификатор = ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ОбъектМетаданных);
//  Идентификатор = ОбщегоНазначения.ИдентификаторОбъектаМетаданных("Справочник.Организации");
//
Функция ИдентификаторОбъектаМетаданных(ОписаниеОбъектаМетаданных, ВызыватьИсключение = Истина)
	
	Возврат Справочники.ИдентификаторыОбъектовМетаданных.ИдентификаторОбъектаМетаданных(
		ОписаниеОбъектаМетаданных, ВызыватьИсключение);
	
КонецФункции

#КонецОбласти

#Область ВытащеноИзОтчетыУНФКлиентСервер

// Добавляет элемент условного оформления в настройки компоновки данных
//
// Параметры:
//   Настройки  - НастройкиКомпоновкиДанных - Настройки компоновки данных отчета
//   Поле - Строка - Имя поля, для которого добавляется условное оформление
//   Оформление - Структура - Структура элементов оформления
//
Процедура ДобавитьУсловноеОформление(Настройки, Поле, Оформление)
	
	НайденныйЭлемент = Неопределено;
	ПолеКомпоновки = Новый ПолеКомпоновкиДанных(Поле);
	Для Каждого ЭлементУО Из Настройки.УсловноеОформление.Элементы Цикл
		Если ЭлементУО.Поля.Элементы.Количество()=1 И ЭлементУО.Поля.Элементы[0].Поле=ПолеКомпоновки И ЭлементУО.Отбор.Элементы.Количество()=0 Тогда
			НайденныйЭлемент = ЭлементУО;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если НайденныйЭлемент=Неопределено Тогда
		ЭлементУО = Настройки.УсловноеОформление.Элементы.Добавить();
		ПолеУО = ЭлементУО.Поля.Элементы.Добавить();
		ПолеУО.Поле = ПолеКомпоновки;
		ПолеУО.Использование = Истина;
	Иначе
		ЭлементУО = НайденныйЭлемент;
	КонецЕсли;
	
	Для Каждого Элемент Из Оформление Цикл
		ЭлементОформления = ЭлементУО.Оформление.Элементы.Найти(Элемент.Ключ);
		Если ЭлементОформления=Неопределено Тогда
			Продолжить;
		КонецЕсли;
		ЭлементОформления.Использование = Истина;
		ЭлементОформления.Значение = Элемент.Значение;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ВытащеноИзУправлениеНебольшойФирмойОтчеты

Функция НайтиЭлементНастройки(ЭлементНастройки, ИдентификаторПользовательскойНастройки)
	// Поиск элемента с заданным значением свойства ИдентификаторПользовательскойНастройки (ИПН).
	
	МассивГрупп = Новый Массив;
	МассивГрупп.Добавить(ЭлементНастройки.Элементы);
	
	Пока МассивГрупп.Количество() > 0 Цикл
		
		КоллекцияЭлементов = МассивГрупп.Получить(0);
		МассивГрупп.Удалить(0);
		
		Для Каждого ПодчиненныйЭлемент Из КоллекцияЭлементов Цикл
			Если ТипЗнч(ПодчиненныйЭлемент) = Тип("ГруппаВыбранныхПолейКомпоновкиДанных") Тогда
				// Не содержит ИПН; Коллекция вложенных элементов не содержит ИПН.
			ИначеЕсли ТипЗнч(ПодчиненныйЭлемент) = Тип("ЗначениеПараметраКомпоновкиДанных") Тогда
				// Не содержит ИПН; Коллекция вложенных элементов может содержать ИПН.
				МассивГрупп.Добавить(ПодчиненныйЭлемент.ЗначенияВложенныхПараметров);
			ИначеЕсли ПодчиненныйЭлемент.ИдентификаторПользовательскойНастройки = ИдентификаторПользовательскойНастройки Тогда
				// Найден нужный элемент.
				Возврат ПодчиненныйЭлемент;
			Иначе
				// Содержит ИПН; Коллекция вложенных элементов может содержать ИПН.
				Если ТипЗнч(ПодчиненныйЭлемент) = Тип("ГруппаЭлементовОтбораКомпоновкиДанных") Тогда
					МассивГрупп.Добавить(ПодчиненныйЭлемент.Элементы);
				ИначеЕсли ТипЗнч(ПодчиненныйЭлемент) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
					МассивГрупп.Добавить(ПодчиненныйЭлемент.ЗначенияВложенныхПараметров);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат Неопределено;
КонецФункции

// Находит общую настройку по идентификатору пользовательской настройки.
//
// Параметры:
//   Настройки - НастройкиКомпоновкиДанных - Коллекции настроек.
//   ИдентификаторПользовательскойНастройки - Строка -
//
Функция ПолучитьОбъектПоПользовательскомуИдентификатору(Настройки, ИдентификаторПользовательскойНастройки, Иерархия = Неопределено)
	Если Иерархия <> Неопределено Тогда
		Иерархия.Добавить(Настройки);
	КонецЕсли;
	
	ТипНастройки = ТипЗнч(Настройки);
	
	Если ТипНастройки <> Тип("НастройкиКомпоновкиДанных") Тогда
		
		Если Настройки.ИдентификаторПользовательскойНастройки = ИдентификаторПользовательскойНастройки Тогда
			
			Возврат Настройки;
			
		ИначеЕсли ТипНастройки = Тип("НастройкиВложенногоОбъектаКомпоновкиДанных") Тогда
			
			Возврат ПолучитьОбъектПоПользовательскомуИдентификатору(Настройки.Настройки, ИдентификаторПользовательскойНастройки, Иерархия);
			
		ИначеЕсли ТипНастройки = Тип("КоллекцияЭлементовСтруктурыТаблицыКомпоновкиДанных")
			ИЛИ ТипНастройки = Тип("КоллекцияЭлементовСтруктурыДиаграммыКомпоновкиДанных")
			ИЛИ ТипНастройки = Тип("КоллекцияЭлементовСтруктурыНастроекКомпоновкиДанных") Тогда
			
			Для Каждого ВложенныйЭлемент Из Настройки Цикл
				РезультатПоиска = ПолучитьОбъектПоПользовательскомуИдентификатору(ВложенныйЭлемент, ИдентификаторПользовательскойНастройки, Иерархия);
				Если РезультатПоиска <> Неопределено Тогда
					Возврат РезультатПоиска;
				КонецЕсли;
			КонецЦикла;
			
			Если Иерархия <> Неопределено Тогда
				Иерархия.Удалить(Иерархия.ВГраница());
			КонецЕсли;
			
			Возврат Неопределено;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Настройки.Выбор.ИдентификаторПользовательскойНастройки = ИдентификаторПользовательскойНастройки Тогда
		Возврат Настройки.Выбор;
	ИначеЕсли Настройки.УсловноеОформление.ИдентификаторПользовательскойНастройки = ИдентификаторПользовательскойНастройки Тогда
		Возврат Настройки.УсловноеОформление;
	КонецЕсли;
	
	Если ТипНастройки <> Тип("ТаблицаКомпоновкиДанных") И ТипНастройки <> Тип("ДиаграммаКомпоновкиДанных") Тогда
		Если Настройки.Отбор.ИдентификаторПользовательскойНастройки = ИдентификаторПользовательскойНастройки Тогда
			Возврат Настройки.Отбор;
		ИначеЕсли Настройки.Порядок.ИдентификаторПользовательскойНастройки = ИдентификаторПользовательскойНастройки Тогда
			Возврат Настройки.Порядок;
		КонецЕсли;
	КонецЕсли;
	
	Если ТипНастройки = Тип("НастройкиКомпоновкиДанных") Тогда
		РезультатПоиска = НайтиЭлементНастройки(Настройки.ПараметрыДанных, ИдентификаторПользовательскойНастройки);
		Если РезультатПоиска <> Неопределено Тогда
			Возврат РезультатПоиска;
		КонецЕсли;
	КонецЕсли;
	
	Если ТипНастройки <> Тип("ТаблицаКомпоновкиДанных") И ТипНастройки <> Тип("ДиаграммаКомпоновкиДанных") Тогда
		РезультатПоиска = НайтиЭлементНастройки(Настройки.Отбор, ИдентификаторПользовательскойНастройки);
		Если РезультатПоиска <> Неопределено Тогда
			Возврат РезультатПоиска;
		КонецЕсли;
	КонецЕсли;
	
	РезультатПоиска = НайтиЭлементНастройки(Настройки.УсловноеОформление, ИдентификаторПользовательскойНастройки);
	Если РезультатПоиска <> Неопределено Тогда
		Возврат РезультатПоиска;
	КонецЕсли;
	
	Если ТипНастройки = Тип("ТаблицаКомпоновкиДанных") Тогда
		
		РезультатПоиска = ПолучитьОбъектПоПользовательскомуИдентификатору(Настройки.Строки, ИдентификаторПользовательскойНастройки, Иерархия);
		Если РезультатПоиска <> Неопределено Тогда
			Возврат РезультатПоиска;
		КонецЕсли;
		
		РезультатПоиска = ПолучитьОбъектПоПользовательскомуИдентификатору(Настройки.Колонки, ИдентификаторПользовательскойНастройки, Иерархия);
		Если РезультатПоиска <> Неопределено Тогда
			Возврат РезультатПоиска;
		КонецЕсли;
		
	ИначеЕсли ТипНастройки = Тип("ДиаграммаКомпоновкиДанных") Тогда
		
		РезультатПоиска = ПолучитьОбъектПоПользовательскомуИдентификатору(Настройки.Точки, ИдентификаторПользовательскойНастройки, Иерархия);
		Если РезультатПоиска <> Неопределено Тогда
			Возврат РезультатПоиска;
		КонецЕсли;
		
		РезультатПоиска = ПолучитьОбъектПоПользовательскомуИдентификатору(Настройки.Серии, ИдентификаторПользовательскойНастройки, Иерархия);
		Если РезультатПоиска <> Неопределено Тогда
			Возврат РезультатПоиска;
		КонецЕсли;
		
	Иначе
		
		РезультатПоиска = ПолучитьОбъектПоПользовательскомуИдентификатору(Настройки.Структура, ИдентификаторПользовательскойНастройки, Иерархия);
		Если РезультатПоиска <> Неопределено Тогда
			Возврат РезультатПоиска;
		КонецЕсли;
		
	КонецЕсли;
	
	Если Иерархия <> Неопределено Тогда
		Иерархия.Удалить(Иерархия.ВГраница());
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Находит пользовательскую настройку по ее идентификатору.
//
// Параметры:
//   ПользовательскиеНастройкиКД - ПользовательскиеНастройкиКомпоновкиДанных - Коллекция пользовательских настроек.
//   Идентификатор - Строка -
//
Функция НайтиПользовательскуюНастройку(ПользовательскиеНастройкиКД, Идентификатор)
	Для Каждого ПользовательскаяНастройка Из ПользовательскиеНастройкиКД.Элементы Цикл
		Если ПользовательскаяНастройка.ИдентификаторПользовательскойНастройки = Идентификатор Тогда
			Возврат ПользовательскаяНастройка;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;
КонецФункции

Процедура ИсправитьНастройкиРодительскойГруппировки(ПользовательскаяНастройка, ПользовательскиеНастройки, Настройки, ПользовательскиеНастройкиМодифицированы)
	ИдентификаторПользовательскойНастройки = ПользовательскаяНастройка.ИдентификаторПользовательскойНастройки;
	
	Если Не ПустаяСтрока(ИдентификаторПользовательскойНастройки) Тогда
		ОбъектНастройки = ПолучитьОбъектПоПользовательскомуИдентификатору(Настройки, ИдентификаторПользовательскойНастройки);
	Иначе
		ОбъектНастройки = ПользовательскаяНастройка;
	КонецЕсли;
	РодительОбъектаНастройки = ОбъектНастройки.Родитель;
	
	Если ТипЗнч(РодительОбъектаНастройки) = Тип("ГруппировкаКомпоновкиДанных")
		Или ТипЗнч(РодительОбъектаНастройки) = Тип("ГруппировкаТаблицыКомпоновкиДанных")
		Или ТипЗнч(РодительОбъектаНастройки) = Тип("ТаблицаКомпоновкиДанных") Тогда
		
		ИдентификаторПользовательскойНастройкиРодителя = РодительОбъектаНастройки.ИдентификаторПользовательскойНастройки;
		
		Если Не ПустаяСтрока(ИдентификаторПользовательскойНастройкиРодителя) Тогда
			ПользовательскаяНастройкаРодитель = НайтиПользовательскуюНастройку(ПользовательскиеНастройки, ИдентификаторПользовательскойНастройкиРодителя);
			ПользовательскаяНастройкаРодитель.Использование = Истина;
			ПользовательскиеНастройкиМодифицированы = Истина;
			
			ИсправитьНастройкиРодительскойГруппировки(ПользовательскаяНастройкаРодитель, ПользовательскиеНастройки, Настройки, ПользовательскиеНастройкиМодифицированы);
		Иначе
			ИсправитьНастройкиРодительскойГруппировки(РодительОбъектаНастройки, ПользовательскиеНастройки, Настройки, ПользовательскиеНастройкиМодифицированы);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// Процедура включает родительские группировки в пользовательских настройках, если включена хоть одна дочерняя
//
// Параметры:
//		КомпоновщикНастроек - КомпоновщикНастроекКомпоновкиДанных - настройки отчета
//		ПользовательскиеНастройкиМодифицированы - Булево - обязательный к установке признак модификации польз. настроек отчета
//
Процедура ИсправитьНастройкиГруппировок(КомпоновщикНастроек, ПользовательскиеНастройкиМодифицированы)
	ПользовательскиеНастройки = КомпоновщикНастроек.ПользовательскиеНастройки;
	Настройки = КомпоновщикНастроек.Настройки;
	
	Для Каждого ПользовательскаяНастройка Из ПользовательскиеНастройки.Элементы Цикл
		Если (ТипЗнч(ПользовательскаяНастройка) = Тип("ГруппировкаКомпоновкиДанных")
			Или ТипЗнч(ПользовательскаяНастройка) = Тип("ГруппировкаТаблицыКомпоновкиДанных")
			Или ТипЗнч(ПользовательскаяНастройка) = Тип("ТаблицаКомпоновкиДанных"))
			И ПользовательскаяНастройка.Использование Тогда
			ИсправитьНастройкиРодительскойГруппировки(ПользовательскаяНастройка, ПользовательскиеНастройки, Настройки, ПользовательскиеНастройкиМодифицированы);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьТекстЗаголовкаОтчета(ПараметрыОтчета)
	
	ТекстЗаголовка = ПараметрыОтчета.Заголовок + ПолучитьПредставлениеПериода(ПараметрыОтчета);
	Возврат ТекстЗаголовка;
	
КонецФункции

// Получает параметр вывода компоновщика настроек или настройки СКД
//
// Параметры:
//		КомпоновщикНастроекГруппировка - компоновщик настроек или настройка/группировка СКД
//		ИмяПараметра - имя параметра СКД
//
Функция ПолучитьПараметрВывода(Настройка, ИмяПараметра)
	
	//МассивПараметров   = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИмяПараметра, ".");
	МассивПараметров   = РазложитьСтрокуВМассивПодстрок(ИмяПараметра, ".");
	УровеньВложенности = МассивПараметров.Количество();
	
	Если УровеньВложенности > 1 Тогда
		ИмяПараметра = МассивПараметров[0];
	КонецЕсли;
	
	Если ТипЗнч(Настройка) = Тип("КомпоновщикНастроекКомпоновкиДанных") Тогда
		ЗначениеПараметра = Настройка.Настройки.ПараметрыВывода.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных(ИмяПараметра));
	Иначе
		ЗначениеПараметра = Настройка.ПараметрыВывода.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных(ИмяПараметра));
	КонецЕсли;
	
	Если УровеньВложенности > 1 Тогда
		Для Индекс = 1 По УровеньВложенности - 1 Цикл
			ИмяПараметра = ИмяПараметра + "." + МассивПараметров[Индекс];
			ЗначениеПараметра = ЗначениеПараметра.ЗначенияВложенныхПараметров.Найти(ИмяПараметра);
		КонецЦикла;
	КонецЕсли;
	
	Возврат ЗначениеПараметра;
	
КонецФункции

Процедура УстановитьМакетОформленияОтчета(НастройкиОтчета)
	
	ПараметрМакетОформления = ПолучитьПараметрВывода(НастройкиОтчета, "МакетОформления");
	Если ПараметрМакетОформления <> Неопределено
		И ПараметрМакетОформления.Использование
		И ЗначениеЗаполнено(ПараметрМакетОформления.Значение) Тогда
		Возврат;
	КонецЕсли;
	
	МакетОформления = "УсловноеОформлениеСтрогий";
	
	УстановитьПараметрВывода(НастройкиОтчета, "МакетОформления", МакетОформления);
	
КонецПроцедуры

Процедура ВывестиЗаголовокОтчета(ПараметрыОтчета, Результат)
	
	ПараметрыВывода = ПараметрыОтчета.НастройкиОтчета.ПараметрыВывода;
	
	ПараметрВывода = ПараметрыВывода.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ВыводитьЗаголовок"));
	Если ПараметрВывода <> Неопределено
		И (Не ПараметрВывода.Использование ИЛИ ПараметрВывода.Значение <> ТипВыводаТекстаКомпоновкиДанных.НеВыводить) Тогда
		ПараметрВывода.Использование = Истина;
		ПараметрВывода.Значение = ТипВыводаТекстаКомпоновкиДанных.НеВыводить; // отключаем стандартный вывод заголовка
	КонецЕсли;
	
	ПараметрВывода = ПараметрыВывода.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ВыводитьПараметрыДанных"));
	Если ПараметрВывода <> Неопределено
		И (Не ПараметрВывода.Использование ИЛИ ПараметрВывода.Значение <> ТипВыводаТекстаКомпоновкиДанных.НеВыводить) Тогда
		ПараметрВывода.Использование = Истина;
		ПараметрВывода.Значение = ТипВыводаТекстаКомпоновкиДанных.НеВыводить; // отключаем стандартный вывод параметров
	КонецЕсли;
	
	ПараметрВывода = ПараметрыВывода.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ВыводитьОтбор"));
	Если ПараметрВывода <> Неопределено
		И (Не ПараметрВывода.Использование ИЛИ ПараметрВывода.Значение <> ТипВыводаТекстаКомпоновкиДанных.НеВыводить) Тогда
		ПараметрВывода.Использование = Истина;
		ПараметрВывода.Значение = ТипВыводаТекстаКомпоновкиДанных.НеВыводить; // отключаем стандартный вывод отбора
	КонецЕсли;
	
	Макет = ПолучитьОбщийМакет("ОбщиеОбластиСтандартногоОтчета");
	ОбластьЗаголовок        = Макет.ПолучитьОбласть("ОбластьЗаголовок");
	ОбластьОписаниеНастроек = Макет.ПолучитьОбласть("ОписаниеНастроек");
	
	// Заголовок
	Если ПараметрыОтчета.ВыводитьЗаголовок
		И ЗначениеЗаполнено(ПараметрыОтчета.Заголовок) Тогда
		ОбластьЗаголовок.Параметры.ЗаголовокОтчета = ПолучитьТекстЗаголовкаОтчета(ПараметрыОтчета);
		Результат.Вывести(ОбластьЗаголовок);
		
		// Отбор
		ТекстОтбор = "";
		
		Если ПараметрыОтчета.Свойство("ПараметрыВключаемыеВТекстОтбора")
			И ТипЗнч(ПараметрыОтчета.ПараметрыВключаемыеВТекстОтбора) = Тип("Массив") Тогда
			
			Для Каждого Параметр Из ПараметрыОтчета.ПараметрыВключаемыеВТекстОтбора Цикл
				Если ТипЗнч(Параметр) <> Тип("ЗначениеПараметраНастроекКомпоновкиДанных")
					ИЛИ Не Параметр.Использование Тогда
					Продолжить;
				КонецЕсли;
				ТекстОтбор = ТекстОтбор + ?(ПустаяСтрока(ТекстОтбор), "", НСтр("ru = ' И '"))
					+ СокрЛП(Параметр.ПредставлениеПользовательскойНастройки) + " Равно """ + СокрЛП(Параметр.Значение) + """";
				
			КонецЦикла;
		КонецЕсли;
		
		Для Каждого ЭлементОтбора Из ПараметрыОтчета.НастройкиОтчета.Отбор.Элементы Цикл
			Если ТипЗнч(ЭлементОтбора) <> Тип("ЭлементОтбораКомпоновкиДанных")
				ИЛИ Не ЭлементОтбора.Использование
				ИЛИ Не ЗначениеЗаполнено(ЭлементОтбора.ИдентификаторПользовательскойНастройки)
				ИЛИ ЭлементОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный Тогда
				Продолжить;
			КонецЕсли;
			ТекстОтбор = ТекстОтбор + ?(ПустаяСтрока(ТекстОтбор), "", НСтр("ru = ' И '"))
				+ СокрЛП(ЭлементОтбора.ЛевоеЗначение) + " " + СокрЛП(ЭлементОтбора.ВидСравнения) + " """ + СокрЛП(ЭлементОтбора.ПравоеЗначение) + """";
			
		КонецЦикла;
		
		Если Не ПустаяСтрока(ТекстОтбор) Тогда
			ОбластьОписаниеНастроек.Параметры.ИмяНастроекОтчета      = НСтр("ru = 'Отбор:'");
			ОбластьОписаниеНастроек.Параметры.ОписаниеНастроекОтчета = ТекстОтбор;
			Результат.Вывести(ОбластьОписаниеНастроек);
		КонецЕсли;
		
		Результат.Область("R1:R" + Результат.ВысотаТаблицы).Имя = "Заголовок";
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ВытащеноИзОтчетыУНФ

// Добавляет предопределенный вариант оформления поля отчета
//
// Параметры:
//   ВариантыОформления - Соответствие - Описания предопределенных вариантов оформления в разрезе полей
//   Поле - Строка - Имя поля, для которго добавляется предопределенный вариант оформления
//   КлючВариантаОформления - Строка - Имя предопределенного варианта оформления
//   ЭлементОформления - Строка - Имя параметра оформления
//   ЗначениеОформления - Произвольный - Значение параметра оформления
//
Процедура ДобавитьВариантОформления(ВариантыОформления, Поле, КлючВариантаОформления, ЭлементОформления, ЗначениеОформления) Экспорт
	
	Если ВариантыОформления.Получить(Поле)=Неопределено Тогда
		ВариантыОформления.Вставить(Поле, Новый Соответствие);
	КонецЕсли;
	ОформленияПоля = ВариантыОформления.Получить(Поле);
	
	Если ОформленияПоля.Получить(КлючВариантаОформления)=Неопределено Тогда
		ОформленияПоля.Вставить(КлючВариантаОформления, Новый Структура);
	КонецЕсли;
	Оформление = ОформленияПоля.Получить(КлючВариантаОформления);
	
	Оформление.Вставить(ЭлементОформления, ЗначениеОформления);
	
КонецПроцедуры

// Добавляет описание нестандартного варианта расшифровки
//
// Параметры:
//   ВариантыРасшифровки - Массив - Варианты расшифровки
//   ИмяОтчета - Строка - Имя отчета для расшифровки
//   КлючВарианта - Строка - Ключ вариант отчета для расшифровки
//   Поле - Строка - Имя расшифровываемого поля
//   Заголовок - Строка - Заголовок варианта расшифровки
//
Процедура ДобавитьВариантРасшифровки(ВариантыРасшифровки, ИмяОтчета, КлючВарианта, Поле = "", Заголовок = "") Экспорт
	
	//Вариант = ВариантыОтчетов.ВариантОтчета(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ИмяОтчета), КлючВарианта);
	Вариант = ВариантОтчета(ИдентификаторОбъектаМетаданных(ИмяОтчета), КлючВарианта);
	
	Если Не ЗначениеЗаполнено(Вариант) Тогда
		ВызватьИсключение СтрШаблон(НСтр("ru = 'Не удалось определить вариант отчета по переданным параметрам:
										 |ИмяОтчета = ""%1"", КлючВарианта = ""%2"".'"),
							ИмяОтчета, КлючВарианта);
	КонецЕсли;
	
	СтруктураОписания = Новый Структура;
	СтруктураОписания.Вставить("Вариант", Вариант);
	СтруктураОписания.Вставить("Поле", Поле);
	СтруктураОписания.Вставить("Заголовок", Заголовок);
	ВариантыРасшифровки.Добавить(СтруктураОписания);
	
КонецПроцедуры

// Приведение к общему виду диаграмм табличного документа
//
// Параметры:
//    ДокументРезультат - ТабличныйДокумент - Результат компоновки отчета
//
Процедура ОбоработатьДиаграммыТабличногоДокумента(ДокументРезультат)
	
	ТонкаяЛиния = Новый Линия(ТипЛинииДиаграммы.Сплошная, 1);
	ТолстаяЛиния = Новый Линия(ТипЛинииДиаграммы.Сплошная, 2);
	ЦветаСерий = ЦветаСерийДиаграмм32();
	// Если точек на диаграмме меньше, то серии рисуем толстой линией, если больше - то тонкой
	МаксТочекДиаграммыСТолстойЛинией = 10;
	ПроцентОграничения = 20;
	
	Для Каждого Рисунок Из ДокументРезультат.Рисунки Цикл
		Если НЕ Рисунок.ТипРисунка=ТипРисункаТабличногоДокумента.Диаграмма Тогда
			Продолжить;
		КонецЕсли;
		Рисунок.Высота = 95;
		Рисунок.Ширина = 180;
		Диаграмма = Рисунок.Объект;
		Диаграмма.ОтображатьЗаголовок = Ложь;
		Для ИндексСерии = 0 По Диаграмма.Серии.Количество() - 1 Цикл
			Серия = Диаграмма.Серии[ИндексСерии];
			Если НЕ ЗначениеЗаполнено(Серия.Значение) Тогда
				Серия.Значение = НСтр("ru = '<Не указано>'")
			КонецЕсли;
			Если ИндексСерии<ЦветаСерий.Количество() Тогда
				Серия.Цвет = ЦветаСерий[ИндексСерии];
			Иначе
				Серия.Цвет = ЦветаСерий[ИндексСерии%ЦветаСерий.Количество()];
			КонецЕсли;
			Если Диаграмма.Точки.Количество() > МаксТочекДиаграммыСТолстойЛинией Тогда
				Серия.Линия = ТонкаяЛиния;
			Иначе
				Серия.Линия = ТолстаяЛиния;
			КонецЕсли;
		КонецЦикла;
		
		ЭтоГистограмма = (Диаграмма.ТипДиаграммы=ТипДиаграммы.Гистограмма
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГистограммаОбъемная
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГистограммаНормированная
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГистограммаНормированнаяОбъемная
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГистограммаСНакоплением
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГистограммаСНакоплениемОбъемная);
		ЭтоГоризонтальнаяГистограмма = (Диаграмма.ТипДиаграммы=ТипДиаграммы.ГистограммаГоризонтальная
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГистограммаГоризонтальнаяОбъемная
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГистограммаНормированнаяГоризонтальная
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГистограммаНормированнаяГоризонтальнаяОбъемная
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГистограммаСНакоплениемГоризонтальная
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГистограммаСНакоплениемГоризонтальнаяОбъемная);
		ЭтоГрафик = (Диаграмма.ТипДиаграммы=ТипДиаграммы.График
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГрафикПоШагам
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГрафикСНакоплением
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГрафикСОбластями
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГрафикСОбластямиИНакоплением
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.ГрафикСОбластямиНормированный);
		ЭтоКруговаяДиаграмма = (Диаграмма.ТипДиаграммы=ТипДиаграммы.Круговая
		ИЛИ Диаграмма.ТипДиаграммы=ТипДиаграммы.КруговаяОбъемная);
		
		Если Диаграмма.Серии.Количество()<=5 Тогда
			СвернутоСерий = 0;
		ИначеЕсли ЭтоГистограмма ИЛИ ЭтоГрафик Тогда
			ВыводимыеСерии = Новый Массив;
			МаксимальноеЗначение = 0;
			СоответствиеСерий = Новый Соответствие;
			Для ИндексТочки = 0 По Диаграмма.Точки.Количество() - 1 Цикл
				Точка = Диаграмма.Точки[ИндексТочки];
				Для ИндексСерии = 0 По Диаграмма.Серии.Количество() - 1 Цикл
					Серия = Диаграмма.Серии[ИндексСерии];
					Значение = Диаграмма.ПолучитьЗначение(Точка, Серия).Значение;
					Значение = ?(ЗначениеЗаполнено(Значение) И ТипЗнч(Значение)=Тип("Число"), Значение, 0);
					МаксимальноеЗначение = Макс(МаксимальноеЗначение, Значение);
					ТекущееЗначение = СоответствиеСерий.Получить(Серия);
					Если НЕ ТипЗнч(ТекущееЗначение)=Тип("Число") ИЛИ Значение>ТекущееЗначение Тогда
						СоответствиеСерий.Вставить(Серия, Значение);
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			Ограничение = МаксимальноеЗначение*ПроцентОграничения/100;
			Для Каждого Элемент Из СоответствиеСерий Цикл
				Если Элемент.Значение>=Ограничение И ВыводимыеСерии.Найти(Элемент.Ключ)=Неопределено Тогда
					ВыводимыеСерии.Добавить(Элемент.Ключ);
				КонецЕсли;
			КонецЦикла;
			СвернутоСерий = (Диаграмма.Серии.Количество()-ВыводимыеСерии.Количество());
		ИначеЕсли ЭтоКруговаяДиаграмма Тогда
			СвернутоСерий = (Диаграмма.Серии.Количество()-10);
		КонецЕсли;
		
		Диаграмма.СводнаяСерия.Цвет = ЦветаСтиля.ЦветДиаграммыОтсутствующиеДанные;
		Диаграмма.СводнаяСерия.Текст = НСтр("ru = 'Прочее'");
		Если ЗначениеЗаполнено(СвернутоСерий) Тогда
			Диаграмма.СводнаяСерия.Текст = Диаграмма.СводнаяСерия.Текст+" ("+Формат(СвернутоСерий, "ЧГ=0")+")";
		КонецЕсли;
		Если ЭтоГрафик Тогда
			Диаграмма.ОбластьПостроения.ОриентацияМеток = ОриентацияМетокДиаграммы.Горизонтально;
			Если Диаграмма.Серии.Количество()>5 Тогда
				Диаграмма.МаксимумСерий = МаксимумСерий.Процент;
				Диаграмма.МаксимумСерийПроцент = ПроцентОграничения;
			КонецЕсли;
			Диаграмма.ОбластьПостроения.Право = 0.75;
			Диаграмма.ОбластьПостроения.Низ = 0.99;
			Диаграмма.ОбластьЛегенды.Лево = 0.76;
			Диаграмма.ОбластьЛегенды.Верх = 0;
			Диаграмма.ВидПодписей = ВидПодписейКДиаграмме.Нет;
		ИначеЕсли ЭтоГистограмма ИЛИ ЭтоГоризонтальнаяГистограмма Тогда
			Если ЭтоГистограмма Тогда
				Диаграмма.ОбластьПостроения.ОриентацияМеток = ОриентацияМетокДиаграммы.Вертикально;
			Иначе
				Диаграмма.ОбластьПостроения.ОриентацияМеток = ОриентацияМетокДиаграммы.Горизонтально;
			КонецЕсли;
			Если Диаграмма.Серии.Количество()>5 Тогда
				Диаграмма.МаксимумСерий = МаксимумСерий.Процент;
				Диаграмма.МаксимумСерийПроцент = ПроцентОграничения;
			КонецЕсли;
			Диаграмма.ОбластьПостроения.Право = 0.75;
			Диаграмма.ОбластьПостроения.Низ = 0.99;
			Диаграмма.ОбластьЛегенды.Лево = 0.76;
			Диаграмма.ОбластьЛегенды.Верх = 0;
			Диаграмма.ВидПодписей = ВидПодписейКДиаграмме.Нет;
		ИначеЕсли ЭтоКруговаяДиаграмма Тогда
			Диаграмма.МаксимумСерий = МаксимумСерий.Ограничено;
			Диаграмма.МаксимумСерийКоличество = 10;
			Диаграмма.ОбластьПостроения.Право = 0.65;
			Диаграмма.ОбластьПостроения.Низ = 0.99;
			Диаграмма.ОбластьЛегенды.Лево = 0.66;
			Диаграмма.ОбластьЛегенды.Верх = 0;
			Диаграмма.ВидПодписей = ВидПодписейКДиаграмме.Процент;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Возвращает массив цветов стандартной палитры диаграмм
//
// Возвращаемое значение: 
//   * Массив - Массив элементов типа Цвет
//
Функция ЦветаСерийДиаграмм32()
	
	Цвета = Новый Массив;
	Цвета.Добавить(Новый Цвет(245, 152, 150));
	Цвета.Добавить(Новый Цвет(142, 201, 249));
	Цвета.Добавить(Новый Цвет(255, 202, 125));
	Цвета.Добавить(Новый Цвет(178, 154, 218));
	Цвета.Добавить(Новый Цвет(163, 214, 166));
	Цвета.Добавить(Новый Цвет(244, 140, 175));
	Цвета.Добавить(Новый Цвет(125, 221, 233));
	Цвета.Добавить(Новый Цвет(255, 242, 128));
	Цвета.Добавить(Новый Цвет(205, 145, 215));
	Цвета.Добавить(Новый Цвет(125, 202, 194));
	//10
	Цвета.Добавить(Новый Цвет(229, 216, 165));
	Цвета.Добавить(Новый Цвет(178, 136, 143));
	Цвета.Добавить(Новый Цвет(135, 151, 106));
	Цвета.Добавить(Новый Цвет(94, 163, 153));
	Цвета.Добавить(Новый Цвет(163, 137, 109));
	Цвета.Добавить(Новый Цвет(169, 155, 174));
	Цвета.Добавить(Новый Цвет(122, 131, 135));
	Цвета.Добавить(Новый Цвет(132, 122, 112));
	Цвета.Добавить(Новый Цвет(240, 185, 200));
	Цвета.Добавить(Новый Цвет(158, 152, 131));
	//20
	Цвета.Добавить(Новый Цвет(107, 195, 102));
	Цвета.Добавить(Новый Цвет(188, 255, 189));
	Цвета.Добавить(Новый Цвет(150, 197, 191));
	Цвета.Добавить(Новый Цвет(193, 146, 64));
	Цвета.Добавить(Новый Цвет(197, 146, 250));
	Цвета.Добавить(Новый Цвет(210, 110, 71));
	Цвета.Добавить(Новый Цвет(158, 140, 255));
	Цвета.Добавить(Новый Цвет(114, 149, 92));
	Цвета.Добавить(Новый Цвет(126, 144, 230));
	Цвета.Добавить(Новый Цвет(252, 119, 87));
	//30
	Цвета.Добавить(Новый Цвет(127, 192, 255));
	Цвета.Добавить(Новый Цвет(179, 114, 101));
	Возврат Цвета;
	
КонецФункции

// Стандартизирует схему компоновки данных отчета
//    * Устанавливает стандартные заголовки периодических полей отчета
//    * Устанавливаент стандартные форматы вывода периодических полей отчета 
//
// Параметры:
//   СхемаКомпоновкиДанных - СхемаКомпоновкиДанных - Схема компоновки данных отчета
//
Процедура СтандартизироватьСхему(СхемаКомпоновкиДанных)
	
	ТабПолей = Новый ТаблицаЗначений;
	ТабПолей.Колонки.Добавить("Поле");
	ТабПолей.Колонки.Добавить("Заголовок");
	ТабПолей.Колонки.Добавить("Формат");
	
	// Форматы по умолчанию
	ДобавитьСтрокуТаблицыПолей(ТабПолей, "ПериодСекунда", НСтр("ru = 'Секунда'"), НСтр("ru = 'ДФ=''дд.ММ.гггг ЧЧ:мм:сс'''"));
	ДобавитьСтрокуТаблицыПолей(ТабПолей, "ПериодМинута", НСтр("ru = 'Минута'"), НСтр("ru = 'ДФ=''дд.ММ.гггг ЧЧ:мм'''"));
	ДобавитьСтрокуТаблицыПолей(ТабПолей, "ПериодЧас", НСтр("ru = 'Час'"), НСтр("ru = 'ДФ=''дд.ММ.гггг ЧЧ:00'''"));
	ДобавитьСтрокуТаблицыПолей(ТабПолей, "ПериодДень", НСтр("ru = 'День'"), НСтр("ru = 'ДФ=дд.ММ.гггг'"));
	ДобавитьСтрокуТаблицыПолей(ТабПолей, "ПериодНеделя", НСтр("ru = 'Начало недели'"), НСтр("ru = 'ДФ=дд.ММ.гггг'"));
	ДобавитьСтрокуТаблицыПолей(ТабПолей, "ПериодДекада", НСтр("ru = 'Начало декады'"), НСтр("ru = 'ДФ=дд.ММ.гггг'"));
	ДобавитьСтрокуТаблицыПолей(ТабПолей, "ПериодМесяц", НСтр("ru = 'Месяц'"), НСтр("ru = 'ДФ=''МММ гггг'''"));
	ДобавитьСтрокуТаблицыПолей(ТабПолей, "ПериодКвартал", НСтр("ru = 'Квартал'"), НСтр("ru = 'ДФ=''к ''''кв.'''' гггг'''"));
	ДобавитьСтрокуТаблицыПолей(ТабПолей, "ПериодПолугодие", НСтр("ru = 'Начало полугодия'"), НСтр("ru = 'ДФ=дд.ММ.гггг'"));
	ДобавитьСтрокуТаблицыПолей(ТабПолей, "ПериодГод", НСтр("ru = 'Год'"), НСтр("ru = 'ДФ=гггг'"));
	
	Для Каждого Стр Из ТабПолей Цикл
		Поле = ПолеСхемы(СхемаКомпоновкиДанных, Стр.Поле);
		Если Поле=Неопределено Тогда
			Продолжить;
		КонецЕсли;
		Если ЗначениеЗаполнено(Стр.Заголовок) Тогда
			Поле.Заголовок = Стр.Заголовок;
		КонецЕсли;
		Если ЗначениеЗаполнено(Стр.Формат) Тогда
			Поле.Оформление.УстановитьЗначениеПараметра("Формат", Стр.Формат);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Добавляет дополнительные вычисляемые поля в схему компоновки данных отчета
//    Добавляемые поля: МесяцГода, ДеньМесяцГода, НеделяГода
//
// Параметры:
//    СхемаКомпоновкиДанных - СхемаКомпоновкиДанных - Схема компоновки данных отчета
//
Процедура ДобавитьВычисляемыеПоля(СхемаКомпоновкиДанных)
	
	Поле = ПолеСхемы(СхемаКомпоновкиДанных, "ПериодДляРасчета");
	Если Поле=Неопределено Тогда
		Поле = ПолеСхемы(СхемаКомпоновкиДанных, "Период");
	КонецЕсли;
	Если Поле=Неопределено Тогда
		Поле = ПолеСхемы(СхемаКомпоновкиДанных, "ПериодСекунда");
	КонецЕсли;
	Если НЕ Поле=Неопределено Тогда
		ИмяПоля = Поле.ПутьКДанным;
		ВычисляемоеПоле = СхемаКомпоновкиДанных.ВычисляемыеПоля.Найти("МесяцГода");
		Если ВычисляемоеПоле=Неопределено Тогда
			ВычисляемоеПоле = СхемаКомпоновкиДанных.ВычисляемыеПоля.Добавить();
			ВычисляемоеПоле.ПутьКДанным = "МесяцГода";
			ВычисляемоеПоле.Выражение = "ОтчетыУНФ.МесяцГода("+ИмяПоля+")";
			ВычисляемоеПоле.Заголовок = НСтр("ru = 'Месяц года'");
			ВычисляемоеПоле.ТипЗначения = Новый ОписаниеТипов("Дата", Новый КвалификаторыДаты(ЧастиДаты.Дата));
			ВычисляемоеПоле.Оформление.УстановитьЗначениеПараметра("Формат", НСтр("ru = 'ДФ=ММММ'"));
			ВычисляемоеПоле.ОграничениеИспользования.Условие = Истина;
		КонецЕсли;
		ВычисляемоеПоле = СхемаКомпоновкиДанных.ВычисляемыеПоля.Найти("ДеньМесяцГода");
		Если ВычисляемоеПоле=Неопределено Тогда
			ВычисляемоеПоле = СхемаКомпоновкиДанных.ВычисляемыеПоля.Добавить();
			ВычисляемоеПоле.ПутьКДанным = "ДеньМесяцГода";
			ВычисляемоеПоле.Выражение = "ОтчетыУНФ.ДеньМесяцГода("+ИмяПоля+")";
			ВычисляемоеПоле.Заголовок = НСтр("ru = 'День и месяц года'");
			ВычисляемоеПоле.ТипЗначения = Новый ОписаниеТипов("Дата", Новый КвалификаторыДаты(ЧастиДаты.Дата));
			ВычисляемоеПоле.Оформление.УстановитьЗначениеПараметра("Формат", НСтр("ru = 'ДФ=''д ММММ'''"));
			ВычисляемоеПоле.ОграничениеИспользования.Условие = Истина;
		КонецЕсли;
		ВычисляемоеПоле = СхемаКомпоновкиДанных.ВычисляемыеПоля.Найти("НеделяГода");
		Если ВычисляемоеПоле=Неопределено Тогда
			ВычисляемоеПоле = СхемаКомпоновкиДанных.ВычисляемыеПоля.Добавить();
			ВычисляемоеПоле.ПутьКДанным = "НеделяГода";
			ВычисляемоеПоле.Выражение = "ОтчетыУНФ.НомерНеделиГода("+ИмяПоля+")";
			ВычисляемоеПоле.ТипЗначения = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(2, 0, ДопустимыйЗнак.Неотрицательный));
			ВычисляемоеПоле.Заголовок = НСтр("ru = 'Неделя года'");
			ВычисляемоеПоле.ОграничениеИспользования.Условие = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Поле = ПолеСхемы(СхемаКомпоновкиДанных, "Контрагент");
	Если Поле=Неопределено Тогда
		Поле = ПолеСхемы(СхемаКомпоновкиДанных, "Покупатель");
	КонецЕсли;
	Если Поле=Неопределено Тогда
		Поле = ПолеСхемы(СхемаКомпоновкиДанных, "Поставщик");
	КонецЕсли;
	Если Поле<>Неопределено Тогда
		ВычисляемоеПоле = СхемаКомпоновкиДанных.ВычисляемыеПоля.Найти("ДобавленноеПоле_Тег");
		Если ВычисляемоеПоле=Неопределено Тогда
			ВычисляемоеПоле = СхемаКомпоновкиДанных.ВычисляемыеПоля.Добавить();
			ВычисляемоеПоле.ПутьКДанным = "ДобавленноеПоле_Тег";
			ВычисляемоеПоле.Выражение = "";
			ВычисляемоеПоле.ТипЗначения = Новый ОписаниеТипов("СправочникСсылка.Теги");
			ВычисляемоеПоле.Заголовок = НСтр("en = 'Teg'; ro = 'Teg'; ru = 'Тег'");
			ВычисляемоеПоле.ОграничениеИспользования.Группировка = Истина;
			ВычисляемоеПоле.ОграничениеИспользования.Поле = Истина;
			ВычисляемоеПоле.ОграничениеИспользования.Порядок = Истина;
		КонецЕсли;
		ВычисляемоеПоле = СхемаКомпоновкиДанных.ВычисляемыеПоля.Найти("ДобавленноеПоле_Сегмент");
		Если ВычисляемоеПоле=Неопределено Тогда
			ВычисляемоеПоле = СхемаКомпоновкиДанных.ВычисляемыеПоля.Добавить();
			ВычисляемоеПоле.ПутьКДанным = "ДобавленноеПоле_Сегмент";
			ВычисляемоеПоле.Выражение = "";
			ВычисляемоеПоле.ТипЗначения = Новый ОписаниеТипов("СправочникСсылка.Сегменты");
			ВычисляемоеПоле.Заголовок = НСтр("ru = 'Сегмент'");
			ВычисляемоеПоле.ОграничениеИспользования.Группировка = Истина;
			ВычисляемоеПоле.ОграничениеИспользования.Поле = Истина;
			ВычисляемоеПоле.ОграничениеИспользования.Порядок = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает параметр вывода компоновщика настроек или настройки СКД
//
// Параметры:
//		КомпоновщикНастроекГруппировка - компоновщик настроек или настройка/группировка СКД
//		ИмяПараметра - имя параметра СКД
//		Значение - значение параметра вывода СКД
//		Использование - Признак использования параметра. По умолчанию всегда принимается равным истине.
//
Функция УстановитьПараметрВывода(Настройка, ИмяПараметра, Значение, Использование = Истина)
	
	ЗначениеПараметра = ПолучитьПараметрВывода(Настройка, ИмяПараметра);
	
	Если ЗначениеПараметра <> Неопределено Тогда
		ЗначениеПараметра.Использование = Использование;
		ЗначениеПараметра.Значение      = Значение;
	КонецЕсли;
	
	Возврат ЗначениеПараметра;
	
КонецФункции

// Добавляет стандартные варианты оформления для суммовых полей
//
// Параметры:
//   ВариантыОформления - Соответствие - Описания предопределенных вариантов оформления в разрезе полей
//   Поля - Строка, Массив - Имена суммовых полей
//   НастройкиКД - НастройкиКомпоновкиДанных - Настройки компоновки данных отчета для установки основного варианта оформления
//
Процедура ДобавитьВариантыОформленияСумм(ВариантыОформления, Поля, НастройкиКД = Неопределено) Экспорт
	
	Если ТипЗнч(Поля)=Тип("Строка") Тогда
		//МассивПолей = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Поля);
		МассивПолей = РазложитьСтрокуВМассивПодстрок(Поля);
	ИначеЕсли ТипЗнч(Поля)=Тип("Массив") Тогда
		МассивПолей = Поля;
	Иначе
		Возврат;
	КонецЕсли;
	
	КлючОсновногоВариантаОформления = НСтр("ru = 'С копейками'");
	
	Для Каждого ИмяПоля Из МассивПолей Цикл
		
		КлючВариантаОформления = КлючОсновногоВариантаОформления;
		//ОтчетыУНФ.ДобавитьВариантОформления(ВариантыОформления, ИмяПоля, КлючВариантаОформления, "Формат", "ЧДЦ=2");
		ДобавитьВариантОформления(ВариантыОформления, ИмяПоля, КлючВариантаОформления, "Формат", "ЧДЦ=2");
		
		КлючВариантаОформления = НСтр("ru = 'Без копеек'");
		//ОтчетыУНФ.ДобавитьВариантОформления(ВариантыОформления, ИмяПоля, КлючВариантаОформления, "Формат", "ЧДЦ=0");
		ДобавитьВариантОформления(ВариантыОформления, ИмяПоля, КлючВариантаОформления, "Формат", "ЧДЦ=0");
		
		КлючВариантаОформления = НСтр("ru = 'В тысячах'");
		//ОтчетыУНФ.ДобавитьВариантОформления(ВариантыОформления, ИмяПоля, КлючВариантаОформления, "Формат", "ЧДЦ=0; ЧС=3");
		ДобавитьВариантОформления(ВариантыОформления, ИмяПоля, КлючВариантаОформления, "Формат", "ЧДЦ=0; ЧС=3");
			
	КонецЦикла;
	
	Если НЕ НастройкиКД=Неопределено Тогда
		Для Каждого ИмяПоля Из МассивПолей Цикл
			//ОтчетыУНФКлиентСервер.ДобавитьУсловноеОформление(НастройкиКД, ИмяПоля, ВариантыОформления[ИмяПоля][КлючОсновногоВариантаОформления]); 
			ДобавитьУсловноеОформление(НастройкиКД, ИмяПоля, ВариантыОформления[ИмяПоля][КлючОсновногоВариантаОформления]);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьПредставлениеПериода(ПараметрыОтчета, ТолькоДаты  = Ложь)
	
	ТекстПериод = "";
	
	Если ПараметрыОтчета.Свойство("НеДобавлятьПериод") И ПараметрыОтчета.НеДобавлятьПериод Тогда
		Возврат ТекстПериод;
	КонецЕсли;
	
	Если ПараметрыОтчета.Свойство("Период") Тогда
		
		Если ЗначениеЗаполнено(ПараметрыОтчета.Период) Тогда
			ТекстПериод = ?(ТолькоДаты, "", " на ") + Формат(ПараметрыОтчета.Период, "ДФ=dd.MM.yyyy");
		КонецЕсли;
		
	ИначеЕсли ПараметрыОтчета.Свойство("НачалоПериода")
		И ПараметрыОтчета.Свойство("КонецПериода") Тогда
		
		НачалоПериода = ПараметрыОтчета.НачалоПериода;
		КонецПериода  = ПараметрыОтчета.КонецПериода;
		
		Если ЗначениеЗаполнено(КонецПериода) Тогда
			Если КонецПериода >= НачалоПериода Тогда
				ТекстПериод = ?(ТолькоДаты, "", " за ") + ПредставлениеПериода(НачалоДня(НачалоПериода), КонецДня(КонецПериода), "ФП = Истина");
			Иначе
				ТекстПериод = "";
			КонецЕсли;
		ИначеЕсли ЗначениеЗаполнено(НачалоПериода) И Не ЗначениеЗаполнено(КонецПериода) Тогда
			ТекстПериод = ?(ТолькоДаты, "", " за ") + ПредставлениеПериода(НачалоДня(НачалоПериода), КонецДня(Дата(3999, 11, 11)), "ФП = Истина");
			ТекстПериод = СтрЗаменить(ТекстПериод, Сред(ТекстПериод, СтрНайти(ТекстПериод, " - ")), " - ...");
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ТекстПериод;
	
КонецФункции

// Добавляет описание контекстной привязки
//
// Параметры:
//   СвязанныеПоля - Массив - Массив описаний связанных полей
//   Поле - Строка - Имя поля, по которому выполняется отбор при контекстном открытии
//   Объект - Строка - Полное имя объекта метаданных, к которому выполняется привязка, например "Справочник.Номенклатура"
//   ДополнительныйРазрез - Произвольная ссылка - Дополнительная фильтрация. Поддерживается:
//      ПеречислениеСсылка.ТипыНоменклатуры - для разделения номенклатуры
//      ПеречислениеСсылка.ТипыСтруктурныхЕдиниц - для разделения структурных единиц
//      Перечисления вариантов операций документов
//   СложныйАлгоритм - Булево - Признак использования сложного алгоритма наложения отборов при контекстном открытии
//      В модуле объекта отчета должна присутствовать экспортируемая процедура ПриКонтекстномОткрытии
//   Рекомендуемый - Булево - Признак рекомендуемости для контекстного режима списка отчетов
//
Процедура ДобавитьОписаниеПривязки(СвязанныеПоля, Поле, Объект, ДополнительныйРазрез = Неопределено, СложныйАлгоритм = Ложь, Рекомендуемый = Ложь)
	
	СтруктураОписания = Новый Структура;
	СтруктураОписания.Вставить("Поле", Поле);
	СтруктураОписания.Вставить("Объект", Объект);
	СтруктураОписания.Вставить("СложныйАлгоритм", СложныйАлгоритм);
	СтруктураОписания.Вставить("ДополнительныйРазрез", ДополнительныйРазрез);
	СтруктураОписания.Вставить("Рекомендуемый", Рекомендуемый);
	СвязанныеПоля.Добавить(СтруктураОписания);
	
КонецПроцедуры

Процедура ДобавитьСтрокуТаблицыПолей(Таблица, Поле, Заголовок = Неопределено, Формат = Неопределено)
	
	Стр = Таблица.Добавить();
	Стр.Поле = Поле;
	Стр.Заголовок = Заголовок;
	Стр.Формат = Формат;
	
КонецПроцедуры

// Возвращает поле схемы компоновки данных по имени или полю компоновки данных
//
// Параметры:
//   Схема - СхемаКомпоновкиДанных - Схема компоновки данных отчета
//   Поле - Строка, ПолеКомпоновкиДанных - Поле компоновки для которого нужно получить соответствующее поле схемы
//
// Возвращаемое значение: 
//   * ПолеНабораДанныхСхемыКомпоновкиДанных,ВычисляемоеПолеСхемыКомпоновкиДанных - Найденное поле схемы компоновки данных
//   * Неопределено                                                               - Если поле не найдено
//
Функция ПолеСхемы(Схема, Поле)
	
	ИмяПоля = Строка(Поле);
	Если ПустаяСтрока(ИмяПоля) Тогда
		Возврат Неопределено;
	КонецЕсли;
	Для Каждого Набор Из Схема.НаборыДанных Цикл
		ПолеСхемы = Набор.Поля.Найти(ИмяПоля);
		Если НЕ ПолеСхемы=Неопределено Тогда
			Возврат ПолеСхемы;
		КонецЕсли;
	КонецЦикла;
	ПолеСхемы = Схема.ВычисляемыеПоля.Найти(ИмяПоля);
	Если НЕ ПолеСхемы=Неопределено Тогда
		Возврат ПолеСхемы;
	КонецЕсли;
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

//	#КонецОбластей   "ВытащеноИзУНФ"

ЭтоОтчетУНФ = Истина;

#КонецЕсли

