﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВариантИспользованияКонсолиЗапросов = Параметры.ВариантИспользованияКонсолиЗапросов;
	ПутьКВнешнейКонсолиЗапросов = Параметры.ПутьКВнешнейКонсолиЗапросов;
	
	Элементы.ПутьКВнешнейКонсолиЗапросов.Доступность = (ВариантИспользованияКонсолиЗапросов = 2);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВариантИспользованияКонсолиЗапросовПриИзменении(Элемент)
	
	Элементы.ПутьКВнешнейКонсолиЗапросов.Доступность = (ВариантИспользованияКонсолиЗапросов = 2);
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьКВнешнейКонсолиЗапросовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.ПроверятьСуществованиеФайла = Истина;
	Диалог.Фильтр = НСтр("en = 'External data processors (*.epf)|*.epf'; ro = 'Procesoare externe (*.epf)|*.epf'; ru = 'Внешние обработки (*.epf)|*.epf'");
	Если Диалог.Выбрать() Тогда
		ПутьКВнешнейКонсолиЗапросов = Диалог.ПолноеИмяФайла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подтвердить(Команда)
	
	НастройкиКонсолиЗапросов = Новый Структура;
	НастройкиКонсолиЗапросов.Вставить("ВариантИспользованияКонсолиЗапросов", ВариантИспользованияКонсолиЗапросов);
	НастройкиКонсолиЗапросов.Вставить("ПутьКВнешнейКонсолиЗапросов", ПутьКВнешнейКонсолиЗапросов);
	
	Оповестить("ЗакрытаФормаНастройкиКонсолиЗапросов", НастройкиКонсолиЗапросов);
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти
