﻿
Процедура ПриОпределенииПоддерживаемыхОбъектовФормата(ПоддерживаемыеОбъекты, Режим, УзелОбмена) Экспорт
	
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(УзелОбмена, "ВариантНастройки") <> "ВебВитрина" Тогда
		// Версия 1.9 используется только для обмена с витриной.
		СтрокиВерсии_1_9 = ПоддерживаемыеОбъекты.НайтиСтроки(Новый Структура("Версия", "1.9"));
		Для Каждого ТекущаяСтрока Из СтрокиВерсии_1_9 Цикл
			ПоддерживаемыеОбъекты.Удалить(ТекущаяСтрока);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&После("ПриПолученииНастроек")
Процедура Маг1С_ПриПолученииНастроек(Настройки)
	
	ВерсииФормата = Настройки.ВерсииФорматаОбмена;
	
	ВерсииФормата.Вставить("1.9", МенеджерОбменаЧерезУниверсальныйФормат19);
	
	Настройки.ВерсииФорматаОбмена = ВерсииФормата;
	
	Настройки.Алгоритмы.ПриОпределенииПоддерживаемыхОбъектовФормата = Истина;
	
КонецПроцедуры
