﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИнициализироватьРеквизитыФормы();
	
	УстановитьОформлениеЭлементовФормы();
	
	ЗаполнитьТаблицуПереходовПоСценарию();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьПорядковыйНомерПерехода(1);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(ИдентификаторЗадания) Тогда
		ТекстПредупреждения = НСтр("ru = 'Прервать выполнение синхронизации?'");
	Иначе
		ТекстПредупреждения = НСтр("ru = 'Закрыть помощник?'");
	КонецЕсли;
	
	ПоказатьПодтверждениеЗакрытияПроизвольнойФормы(Отказ, ЗавершениеРаботы, ТекстПредупреждения);
	
КонецПроцедуры
	
&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗначениеЗаполнено(ИдентификаторЗадания)
		И Не ЗавершениеРаботы Тогда
		ОтменитьВыполнениеДлительнойОперации(ИдентификаторЗадания);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура УзелОбменаПриИзменении(Элемент)
	
	ЗаполнитьПараметрыПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура УзелОбменаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("УзелОбменаВводЗначенияЗавершение", ЭтотОбъект);
	
	СтандартнаяОбработка = Ложь;
	ПоказатьВводЗначения(Оповещение, УзелОбмена, НСтр("ru = 'Выберите узел обмена с веб-витриной'"));
	
КонецПроцедуры

#Область ИнтернетПоддержкаПользователей

&НаКлиенте
Процедура НадписьПоясненияПодключенияАвторизацияОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если НавигационнаяСсылкаФорматированнойСтроки = "action:openPortal" Тогда
		
		ИнтернетПоддержкаПользователейКлиент.ОткрытьГлавнуюСтраницуПортала();
		
	Иначе
		
		ИнтернетПоддержкаПользователейКлиент.ОтправитьСообщениеВТехПоддержку(
			НСтр("ru = 'Интернет-поддержка. Подключение Интернет-поддержки'"),
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не получается подключить Интернет-поддержку пользователей.
					|Для подключения указывается логин %1.'"),
				Элементы.Логин.ТекстРедактирования),
			,
			,
			Новый Структура("Логин, НастройкиСоединенияССерверами",
				Элементы.Логин.ТекстРедактирования,
				НастройкиСоединенияССерверами));
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НадписьВосстановленияПароляАвторизацияНажатие(Элемент)
	
	ИнтернетПоддержкаПользователейКлиент.ОткрытьСтраницуВосстановленияПароля();
	
КонецПроцедуры

&НаКлиенте
Процедура НадписьНетЛогинаИПароляАвторизацияНажатие(Элемент)
	
	ИнтернетПоддержкаПользователейКлиент.ОткрытьСтраницуРегистрацииНовогоПользователя();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаНазад(Команда)
	
	ИзменитьПорядковыйНомерПерехода(-1);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаДалее(Команда)
	
	ИзменитьПорядковыйНомерПерехода(+1);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаГотово(Команда)
	
	ЗакрытьФормуБезусловно = Истина;
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаОтмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ТехническаяИнформацияОбОшибке(Команда)
	
	ОписанияОшибок = Новый Массив;
	Для Каждого СтрокаСценария Из СценарийОбменаССайтом.НайтиСтроки(Новый Структура("ЗавершеноСОшибкой", Истина)) Цикл
		СообщениеОбОшибке = Формат(СтрокаСценария.ДатаЗавершения, "ДЛФ=DT") + " "
			+ СтрокаСценария.ВыполняемоеДействие
			+ Символы.ПС + СтрокаСценария.СообщениеОбОшибке;
		
		ОписанияОшибок.Добавить(СообщениеОбОшибке);
	КонецЦикла;
	
	СтрокаОписаниеОшибки = СтрСоединить(ОписанияОшибок, Символы.ПС + Символы.ПС);
	ПоказатьПредупреждение(, СтрокаОписаниеОшибки, , НСтр("ru = 'Техническая информация об ошибке'"));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПоставляемыеОбработчикиПомощника

&НаКлиенте
Процедура ИзменитьПорядковыйНомерПерехода(Итератор)
	
	ОчиститьСообщения();
	
	УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода + Итератор);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПорядковыйНомерПерехода(Знач Значение)
	
	ЭтоПереходДалее = (Значение > ПорядковыйНомерПерехода);
	
	ПорядковыйНомерПерехода = Значение;
	
	Если ПорядковыйНомерПерехода < 0 Тогда
		
		ПорядковыйНомерПерехода = 0;
		
	КонецЕсли;
	
	ПорядковыйНомерПереходаПриИзменении(ЭтоПереходДалее);
	
КонецПроцедуры

&НаКлиенте
Процедура ПорядковыйНомерПереходаПриИзменении(Знач ЭтоПереходДалее)
	
	// Выполняем обработчики событий перехода.
	ВыполнитьОбработчикиСобытийПерехода(ЭтоПереходДалее);
	
	// Устанавливаем отображение страниц.
	СтрокиПереходаТекущие = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", ПорядковыйНомерПерехода));
	
	Если СтрокиПереходаТекущие.Количество() = 0 Тогда
		ВызватьИсключение НСтр("ru = 'Не определена страница для отображения.'");
	КонецЕсли;
	
	СтрокаПереходаТекущая = СтрокиПереходаТекущие[0];
	
	Элементы.ПанельОсновная.ТекущаяСтраница  = Элементы[СтрокаПереходаТекущая.ИмяОсновнойСтраницы];
	Элементы.ПанельНавигации.ТекущаяСтраница = Элементы[СтрокаПереходаТекущая.ИмяСтраницыНавигации];
	
	Если Не ПустаяСтрока(СтрокаПереходаТекущая.ИмяСтраницыДекорации) Тогда
		
		Элементы.ПанельДекорации.ТекущаяСтраница = Элементы[СтрокаПереходаТекущая.ИмяСтраницыДекорации];
		
	КонецЕсли;
	
	// Устанавливаем текущую кнопку по умолчанию.
	КнопкаДалее = ПолучитьКнопкуФормыПоИмениКоманды(Элементы.ПанельНавигации.ТекущаяСтраница, "КомандаДалее");
	
	Если КнопкаДалее <> Неопределено Тогда
		
		КнопкаДалее.КнопкаПоУмолчанию = Истина;
		
	Иначе
		
		КнопкаГотово = ПолучитьКнопкуФормыПоИмениКоманды(Элементы.ПанельНавигации.ТекущаяСтраница, "КомандаГотово");
		
		Если КнопкаГотово <> Неопределено Тогда
			
			КнопкаГотово.КнопкаПоУмолчанию = Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЭтоПереходДалее И СтрокаПереходаТекущая.ДлительнаяОперация Тогда
		
		ПодключитьОбработчикОжидания("ВыполнитьОбработчикДлительнойОперации", 0.1, Истина);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьОбработчикиСобытийПерехода(Знач ЭтоПереходДалее)
	
	// Обработчики событий переходов.
	Если ЭтоПереходДалее Тогда
		
		СтрокиПерехода = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", ПорядковыйНомерПерехода - 1));
		
		Если СтрокиПерехода.Количество() > 0 Тогда
			
			СтрокаПерехода = СтрокиПерехода[0];
			
			// Обработчик ПриПереходеДалее.
			Если Не ПустаяСтрока(СтрокаПерехода.ИмяОбработчикаПриПереходеДалее)
				И Не СтрокаПерехода.ДлительнаяОперация Тогда
				
				ИмяПроцедуры = "Подключаемый_[ИмяОбработчика](Отказ)";
				ИмяПроцедуры = СтрЗаменить(ИмяПроцедуры, "[ИмяОбработчика]", СтрокаПерехода.ИмяОбработчикаПриПереходеДалее);
				
				Отказ = Ложь;
				
				Результат = Вычислить(ИмяПроцедуры);
				
				Если Отказ Тогда
					
					ПорядковыйНомерПерехода = ПорядковыйНомерПерехода - 1;
					Возврат;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		СтрокиПерехода = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", ПорядковыйНомерПерехода + 1));
		
		Если СтрокиПерехода.Количество() > 0 Тогда
			
			СтрокаПерехода = СтрокиПерехода[0];
			
			// Обработчик ПриПереходеНазад.
			Если Не ПустаяСтрока(СтрокаПерехода.ИмяОбработчикаПриПереходеНазад)
				И Не СтрокаПерехода.ДлительнаяОперация Тогда
				
				ИмяПроцедуры = "Подключаемый_[ИмяОбработчика](Отказ)";
				ИмяПроцедуры = СтрЗаменить(ИмяПроцедуры, "[ИмяОбработчика]", СтрокаПерехода.ИмяОбработчикаПриПереходеНазад);
				
				Отказ = Ложь;
				
				Результат = Вычислить(ИмяПроцедуры);
				
				Если Отказ Тогда
					
					ПорядковыйНомерПерехода = ПорядковыйНомерПерехода + 1;
					Возврат;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	СтрокиПереходаТекущие = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", ПорядковыйНомерПерехода));
	
	Если СтрокиПереходаТекущие.Количество() = 0 Тогда
		ВызватьИсключение НСтр("ru = 'Не определена страница для отображения.'");
	КонецЕсли;
	
	СтрокаПереходаТекущая = СтрокиПереходаТекущие[0];
	
	Если СтрокаПереходаТекущая.ДлительнаяОперация И Не ЭтоПереходДалее Тогда
		
		УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода - 1);
		Возврат;
	КонецЕсли;
	
	// обработчик ПриОткрытии
	Если Не ПустаяСтрока(СтрокаПереходаТекущая.ИмяОбработчикаПриОткрытии) Тогда
		
		ИмяПроцедуры = "Подключаемый_[ИмяОбработчика](Отказ, ПропуститьСтраницу, ЭтоПереходДалее)";
		ИмяПроцедуры = СтрЗаменить(ИмяПроцедуры, "[ИмяОбработчика]", СтрокаПереходаТекущая.ИмяОбработчикаПриОткрытии);
		
		Отказ = Ложь;
		ПропуститьСтраницу = Ложь;
		
		Результат = Вычислить(ИмяПроцедуры);
		
		Если Отказ Тогда
			
			ПорядковыйНомерПерехода = ПорядковыйНомерПерехода - 1;
			Возврат;
			
		ИначеЕсли ПропуститьСтраницу Тогда
			
			Если ЭтоПереходДалее Тогда
				
				УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода + 1);
				Возврат;
				
			Иначе
				
				УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода - 1);
				Возврат;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьОбработчикДлительнойОперации()
	
	СтрокиПереходаТекущие = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", ПорядковыйНомерПерехода));
	
	Если СтрокиПереходаТекущие.Количество() = 0 Тогда
		ВызватьИсключение НСтр("ru = 'Не определена страница для отображения.'");
	КонецЕсли;
	
	СтрокаПереходаТекущая = СтрокиПереходаТекущие[0];
	
	// Обработчик ОбработкаДлительнойОперации.
	Если Не ПустаяСтрока(СтрокаПереходаТекущая.ИмяОбработчикаДлительнойОперации) Тогда
		
		ИмяПроцедуры = "Подключаемый_[ИмяОбработчика](Отказ, ПерейтиДалее)";
		ИмяПроцедуры = СтрЗаменить(ИмяПроцедуры, "[ИмяОбработчика]", СтрокаПереходаТекущая.ИмяОбработчикаДлительнойОперации);
		
		Отказ = Ложь;
		ПерейтиДалее = Истина;
		
		Результат = Вычислить(ИмяПроцедуры);
		
		Если Отказ Тогда
			
			ПорядковыйНомерПерехода = ПорядковыйНомерПерехода - 1;
			Возврат;
			
		ИначеЕсли ПерейтиДалее Тогда
			
			УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода + 1);
			Возврат;
			
		КонецЕсли;
		
	Иначе
		
		УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода + 1);
		Возврат;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьКнопкуФормыПоИмениКоманды(ЭлементФормы, ИмяКоманды)
	
	Для Каждого Элемент Из ЭлементФормы.ПодчиненныеЭлементы Цикл
		
		Если ТипЗнч(Элемент) = Тип("ГруппаФормы") Тогда
			
			ЭлементФормыПоИмениКоманды = ПолучитьКнопкуФормыПоИмениКоманды(Элемент, ИмяКоманды);
			
			Если ЭлементФормыПоИмениКоманды <> Неопределено Тогда
				
				Возврат ЭлементФормыПоИмениКоманды;
				
			КонецЕсли;
			
		ИначеЕсли ТипЗнч(Элемент) = Тип("КнопкаФормы")
			И СтрНайти(Элемент.ИмяКоманды, ИмяКоманды) > 0 Тогда
			
			Возврат Элемент;
			
		Иначе
			
			Продолжить;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытийПереходов

&НаКлиенте
Функция Подключаемый_СтраницаПодключениеИПП_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	Заголовок = НСтр("ru = 'Вход в личный кабинет Портала 1С:ИТС'");
	
	Если АутентификацияИППВыполнена Тогда
		ПропуститьСтраницу = Истина;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

&НаКлиенте
Функция Подключаемый_СтраницаПодключениеИПП_ПриПереходеДалее(Отказ)
	
	ПроверкаЗаполненияЛогинаИПароляИПП(Отказ);
	Если Отказ Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если НастройкиСоединенияССерверами = Неопределено Тогда
		НастройкиСоединенияССерверами = ИнтернетПоддержкаПользователейКлиент.НастройкиСоединенияССерверами();
	КонецЕсли;
	
	Состояние(, , НСтр("ru = 'Подключение Интернет-поддержки...'"));
	РезультатАутентификации = АутентифицироватьПользователя(ЛогинИПП, ПарольИПП, Истина);
	Состояние();
	
	Если ПустаяСтрока(РезультатАутентификации.КодОшибки) Тогда
		АутентификацияИППВыполнена = Истина;
		
		ПараметрыОповещения = Новый Структура("Логин, Пароль", ЛогинИПП, "");
		Оповестить("ИнтернетПоддержкаПодключена", ПараметрыОповещения);
	ИначеЕсли РезультатАутентификации.КодОшибки = "НеверныйЛогинИлиПароль" Тогда
		ПоказатьПредупреждение(, РезультатАутентификации.СообщениеОбОшибке);
		Отказ = Истина;
	Иначе
		ТекстПредупреждения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Логин и пароль сохранены в программе, но проверка корректности
				|логина и пароля не выполнена из-за ошибки:
				|%1'"),
			РезультатАутентификации.СообщениеОбОшибке);
		
		ПоказатьПредупреждение(
			Новый ОписаниеОповещения("ПриСообщенииОбОшибкеПроверкиКорректностиЛогинаИПароля", ЭтотОбъект),
			ТекстПредупреждения);
		
	КонецЕсли;
		
	Возврат Неопределено;
	
КонецФункции

&НаКлиенте
Функция Подключаемый_СтраницаПараметрыПодключения_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	Заголовок = НСтр("ru = 'Параметры подключения к витрине'");
	
	Если ЗначениеЗаполнено(УзелОбмена)
		И ЭтоПереходДалее Тогда
		ПропуститьСтраницу = Истина;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

&НаКлиенте
Функция Подключаемый_СтраницаПараметрыПодключения_ПриПереходеДалее(Отказ)
	
	Если Не ЗначениеЗаполнено(УзелОбмена) Тогда
		СообщитьПользователюНаКлиенте(НСтр("ru = 'Выберите узел обмена с сайтом.'"), "УзелОбмена", Отказ);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(АдресСайта) Тогда
		СообщитьПользователюНаКлиенте(НСтр("ru = 'Укажите адрес сайта.'"), "АдресСайта", Отказ);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

&НаКлиенте
Функция Подключаемый_СтраницаОжидание_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	Заголовок = НСтр("ru = 'Синхронизируем данные с веб-витриной'");
	
	ИнициализироватьСценарийОбменаССайтом();
	
	УстановитьТекущийЭтапОбменаССайтом("ПолучениеДанных");
	
	Возврат Неопределено;
	
КонецФункции

&НаКлиенте
Функция Подключаемый_СтраницаОжидание_ДлительнаяОперация(Отказ, ПерейтиДалее)
	
	ПерейтиДалее = Ложь;
	
	ПриНачалеПодготовкиВыгрузкиДанныхССайта();
	
	Возврат Неопределено;
	
КонецФункции

&НаКлиенте
Функция Подключаемый_СтраницаЗавершение_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	СтрокиСценарияСОшибками = СценарийОбменаССайтом.НайтиСтроки(Новый Структура("ЗавершеноСОшибкой", Истина));
	
	Если СтрокиСценарияСОшибками.Количество() = 0 Тогда
		Заголовок = НСтр("ru = 'Данные синхронизированы'");
		Элементы.ПанельСтатусЗавершения.ТекущаяСтраница = Элементы.СтраницаСтатусЗавершенияУспешно;
	Иначе
		Заголовок = НСтр("ru = 'Что-то пошло не так :('");
		Элементы.ПанельСтатусЗавершения.ТекущаяСтраница = Элементы.СтраницаСтатусЗавершенияОшибка;
		
		ЕстьОшибкиОтправки  = Ложь;
		ЕстьОшибкиПолучения = Ложь;
		Для Каждого СтрокаСценария Из СтрокиСценарияСОшибками Цикл
			Если СтрокаСценария.ВыполняемоеДействие = "ОтправкаДанных"
				Или СтрокаСценария.ВыполняемоеДействие = "ЗагрузкаДанныхНаСайте" Тогда
				ЕстьОшибкиОтправки = Истина;
			КонецЕсли;
			Если СтрокаСценария.ВыполняемоеДействие = "ПолучениеДанных"
				Или СтрокаСценария.ВыполняемоеДействие = "ЗагрузкаДанныхВПрограмму" Тогда
				ЕстьОшибкиПолучения = Истина;
			КонецЕсли;
		КонецЦикла;
			
		Если ЕстьОшибкиОтправки
			И ЕстьОшибкиПолучения Тогда
			Элементы.ДекорацияНадписьОшибка.Заголовок = НСтр("ru =
				|'При синхронизации с веб-витриной возникли ошибки.
				|Данные в программе и на сайте не обновлены.'");
		ИначеЕсли ЕстьОшибкиОтправки Тогда
			Элементы.ДекорацияНадписьОшибка.Заголовок = НСтр("ru =
				|'При синхронизации с веб-витриной возникли ошибки.
				|Данные на сайте не обновлены.'");
		ИначеЕсли ЕстьОшибкиПолучения Тогда
			Элементы.ДекорацияНадписьОшибка.Заголовок = НСтр("ru =
				|'При синхронизации с веб-витриной возникли ошибки.
				|Данные в программе не обновлены.'");
		Иначе
			Элементы.ДекорацияНадписьОшибка.Заголовок = НСтр("ru =
				|'При синхронизации с веб-витриной возникли ошибки.
				|Данные в программе и на сайте не обновлены.'");
		КонецЕсли;
	КонецЕсли;
	
	Оповестить("ВыполненОбменДанными");
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

#Область ИнтернетПоддержкаПользователей

&НаКлиенте
Процедура ПроверкаЗаполненияЛогинаИПароляИПП(Отказ)
	
	Если ПустаяСтрока(ЛогинИПП) Тогда
		СообщитьПользователюНаКлиенте(НСтр("ru = 'Поле ""Логин"" не заполнено.'"), "Логин", Отказ);
	ИначеЕсли ПустаяСтрока(ПарольИПП) Тогда
		СообщитьПользователюНаКлиенте(НСтр("ru = 'Поле ""Пароль"" не заполнено.'"), "Пароль", Отказ);
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СохранитьДанныеАутентификации(Знач ДанныеАутентификации)
	
	// Проверка права записи данных
	Если Не ИнтернетПоддержкаПользователей.ПравоЗаписиПараметровИПП() Тогда
		ВызватьИсключение НСтр("ru = 'Недостаточно прав для записи данных аутентификации Интернет-поддержки.'");
	КонецЕсли;
	
	// Запись данных
	УстановитьПривилегированныйРежим(Истина);
	ИнтернетПоддержкаПользователей.СохранитьДанныеАутентификации(ДанныеАутентификации);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция АутентифицироватьПользователя(Знач Логин, Знач Пароль, Знач ЗапомнитьПароль)
	
	РезультатАутентификации = ИнтернетПоддержкаПользователей.ПроверитьЛогинИПароль(Логин, Пароль);
	
	Если РезультатАутентификации.КодОшибки <> "НеверныйЛогинИлиПароль" Тогда
		СохранитьДанныеАутентификации(
			?(ЗапомнитьПароль, Новый Структура("Логин, Пароль", Логин, Пароль), Неопределено));
	КонецЕсли;
	
	Возврат РезультатАутентификации;
	
КонецФункции

&НаКлиенте
Процедура ПриСообщенииОбОшибкеПроверкиКорректностиЛогинаИПароля(ДополнительныеПараметры) Экспорт
	
	ПараметрыОповещения = Новый Структура("Логин, Пароль", ЛогинИПП, "");
	Оповестить("ИнтернетПоддержкаПодключена", ПараметрыОповещения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСценарияОбменаССайтом

&НаКлиенте
Процедура ИнициализироватьСценарийОбменаССайтом()
	
	СценарийОбменаССайтом.Очистить();
	
	СтрокаСценария = СценарийОбменаССайтом.Добавить();
	СтрокаСценария.ВыполняемоеДействие = "ПолучениеДанных";
	
	СтрокаСценария = СценарийОбменаССайтом.Добавить();
	СтрокаСценария.ВыполняемоеДействие = "ЗагрузкаДанныхВПрограмму";
	
	СтрокаСценария = СценарийОбменаССайтом.Добавить();
	СтрокаСценария.ВыполняемоеДействие = "ОтправкаДанных";
	
	СтрокаСценария = СценарийОбменаССайтом.Добавить();
	СтрокаСценария.ВыполняемоеДействие = "ЗагрузкаДанныхНаСайте";
	
КонецПроцедуры

#Область ЗагрузкаДанныхССайта

&НаКлиенте
Процедура ПриНачалеПодготовкиВыгрузкиДанныхССайта()
	
	ФоновоеЗадание = ДлительнаяОперацияПодготовитьВыгрузкуДанныхССайта();
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВыполняемоеДействие", "ПолучениеДанных");
	
	Маг1СИнтеграцияСВебВитринойСлужебныйКлиент.ПриНачалеВыполненияДлительнойОперации(
		ЭтотОбъект,
		ФоновоеЗадание,
		Новый ОписаниеОповещения("ДлительнаяОперацияПодготовитьВыгрузкуДанныхССайтаПриЗавершении", ЭтотОбъект, ДополнительныеПараметры),
		Новый ОписаниеОповещения("ДлительнаяОперацияПолучениеДанныхПриОшибке", ЭтотОбъект, ДополнительныеПараметры));
	
КонецПроцедуры

&НаСервере
Функция ДлительнаяОперацияПодготовитьВыгрузкуДанныхССайта()
	
	ПараметрыОперации = Новый Структура;
	ПараметрыОперации.Вставить("УзелОбмена", УзелОбмена);
	ПараметрыОперации.Вставить("URIСервиса", АдресСайта);
	ПараметрыОперации.Вставить("ЛогинИПП",   ЛогинИПП);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(
		"Обработки.Маг1СОбменСВебВитриной.ПодготовитьВыгрузкуДанныхССайтаВФоновомЗадании",
		ПараметрыОперации,
		ПараметрыВыполнения);
	
КонецФункции

&НаКлиенте
Процедура ДлительнаяОперацияПодготовитьВыгрузкуДанныхССайтаПриЗавершении(РезультатыВыполнения, ДополнительныеПараметры) Экспорт
	
	Если РезультатыВыполнения.ИдентификаторОперации = Неопределено Тогда
		ДополнитьИнформациюОбОшибкеСтрокиСценария(ДополнительныеПараметры.ВыполняемоеДействие, РезультатыВыполнения.СообщениеОбОшибке);
		
		УстановитьТекущийЭтапОбменаССайтом("ОтправкаДанных");
		
		ПриНачалеВыгрузкиДанныхНаСайт();
	Иначе
		ИдентификаторОперацииСервиса = РезультатыВыполнения.ИдентификаторОперации;
		
		ИнтервалОжидания = 5;
		ПодключитьОбработчикОжидания("ЗагрузитьДанныеССайтаОбработкаОжидания", ИнтервалОжидания, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеССайтаОбработкаОжидания()
	
	ФоновоеЗадание = ДлительнаяОперацияЗагрузитьДанныеССайта();
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВыполняемоеДействие", "ЗагрузкаДанныхВПрограмму");

	Маг1СИнтеграцияСВебВитринойСлужебныйКлиент.ПриНачалеВыполненияДлительнойОперации(
		ЭтотОбъект,
		ФоновоеЗадание,
		Новый ОписаниеОповещения("ДлительнаяОперацияЗагрузитьДанныеССайтаПриЗавершении", ЭтотОбъект),
		Новый ОписаниеОповещения("ДлительнаяОперацияПолучениеДанныхПриОшибке", ЭтотОбъект, ДополнительныеПараметры),
		Новый ОписаниеОповещения("ДлительнаяОперацияЗагрузитьДанныеССайтаПрогресс", ЭтотОбъект));
	
КонецПроцедуры

&НаСервере
Функция ДлительнаяОперацияЗагрузитьДанныеССайта()
	
	ПараметрыОперации = Новый Структура;
	ПараметрыОперации.Вставить("УзелОбмена",            УзелОбмена);
	ПараметрыОперации.Вставить("URIСервиса",            АдресСайта);
	ПараметрыОперации.Вставить("ИдентификаторОперации", ИдентификаторОперацииСервиса);
	ПараметрыОперации.Вставить("ЛогинИПП",              ЛогинИПП);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(
		"Обработки.Маг1СОбменСВебВитриной.ЗагрузитьДанныеССайтаВФоновомЗадании",
		ПараметрыОперации,
		ПараметрыВыполнения);
	
КонецФункции

&НаКлиенте
Процедура ДлительнаяОперацияЗагрузитьДанныеССайтаПрогресс(Прогресс, ДополнительныеПараметры) Экспорт
	
	Если Прогресс.Прогресс <> Неопределено Тогда
		Если Прогресс.Прогресс.Текст = "ДанныеПолучены" Тогда
			УстановитьТекущийЭтапОбменаССайтом("ЗагрузкаДанныхВПрограмму");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДлительнаяОперацияЗагрузитьДанныеССайтаПриЗавершении(РезультатыВыполнения, ДополнительныеПараметры) Экспорт
	
	Если РезультатыВыполнения.ОтказЗапускаОбмена Тогда
		ПодключитьОбработчикОжидания("ПриНачалеПодготовкиВыгрузкиДанныхССайта", 15, Истина);
	ИначеЕсли РезультатыВыполнения.ОперацияЗавершена Тогда
		ИнтервалОжидания = 0;
		ИдентификаторОперацииСервиса = "";
		
		Если РезультатыВыполнения.ДанныеПолучены = Неопределено Тогда
			ДополнитьИнформациюОбОшибкеСтрокиСценария("ПолучениеДанных", РезультатыВыполнения.СообщениеОбОшибке);
		Иначе
			УстановитьТекущийЭтапОбменаССайтом("ЗагрузкаДанныхВПрограмму");
			Если РезультатыВыполнения.ДанныеЗагружены = Неопределено Тогда
				ДополнитьИнформациюОбОшибкеСтрокиСценария("ЗагрузкаДанныхВПрограмму", РезультатыВыполнения.СообщениеОбОшибке);
			КонецЕсли;
		КонецЕсли;
		
		УстановитьТекущийЭтапОбменаССайтом("ОтправкаДанных");
		
		ПриНачалеВыгрузкиДанныхНаСайт();
	Иначе
		Маг1СИнтеграцияСВебВитринойСлужебныйКлиент.ОбновитьИнтервалОжидания(ИнтервалОжидания);
		ПодключитьОбработчикОжидания("ЗагрузитьДанныеССайтаОбработкаОжидания", ИнтервалОжидания, Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ВыгрузкаДанныхДанныхНаСайт

&НаКлиенте
Процедура ПриНачалеВыгрузкиДанныхНаСайт()
	
	ФоновоеЗадание = ДлительнаяОперацияВыгрузитьДанныеНаСайт();
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВыполняемоеДействие", "ОтправкаДанных");

	Маг1СИнтеграцияСВебВитринойСлужебныйКлиент.ПриНачалеВыполненияДлительнойОперации(
		ЭтотОбъект,
		ФоновоеЗадание,
		Новый ОписаниеОповещения("ДлительнаяОперацияВыгрузитьДанныеНаСайтПриЗавершении", ЭтотОбъект, ДополнительныеПараметры),
		Новый ОписаниеОповещения("ДлительнаяОперацияОтправкаДанныхПриОшибке", ЭтотОбъект, ДополнительныеПараметры));
	
КонецПроцедуры

&НаСервере
Функция ДлительнаяОперацияВыгрузитьДанныеНаСайт()
	
	ПараметрыОперации = Новый Структура;
	ПараметрыОперации.Вставить("УзелОбмена", УзелОбмена);
	ПараметрыОперации.Вставить("URIСервиса", АдресСайта);
	ПараметрыОперации.Вставить("ЛогинИПП",   ЛогинИПП);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(
		"Обработки.Маг1СОбменСВебВитриной.ВыгрузитьДанныеНаСайтВФоновомЗадании",
		ПараметрыОперации,
		ПараметрыВыполнения);
	
КонецФункции

&НаКлиенте
Процедура ДлительнаяОперацияВыгрузитьДанныеНаСайтПриЗавершении(РезультатыВыполнения, ДополнительныеПараметры) Экспорт
	
	Если РезультатыВыполнения.ОтказЗапускаОбмена Тогда
		ПодключитьОбработчикОжидания("ПриНачалеВыгрузкиДанныхНаСайт", 15, Истина);
	ИначеЕсли РезультатыВыполнения.ДанныеВыгружены = Неопределено Тогда
		ДополнитьИнформациюОбОшибкеСтрокиСценария(ДополнительныеПараметры.ВыполняемоеДействие, РезультатыВыполнения.СообщениеОбОшибке);
		
		УстановитьТекущийЭтапОбменаССайтом("");
		
		ПодключитьОбработчикОжидания("ПриЗавершенииОтправкиДанных", 0.5, Истина);
	ИначеЕсли РезультатыВыполнения.ДанныеВыгружены Тогда
		Если РезультатыВыполнения.ИдентификаторОперации = Неопределено Тогда
			ДополнитьИнформациюОбОшибкеСтрокиСценария(ДополнительныеПараметры.ВыполняемоеДействие, РезультатыВыполнения.СообщениеОбОшибке);
		
			УстановитьТекущийЭтапОбменаССайтом("");
			
			ПодключитьОбработчикОжидания("ПриЗавершенииОтправкиДанных", 0.5, Истина);
		Иначе
			ИдентификаторОперацииСервиса = РезультатыВыполнения.ИдентификаторОперации;
			НомерСообщенияДляОтправки    = РезультатыВыполнения.НомерСообщения;
			
			УстановитьТекущийЭтапОбменаССайтом("ЗагрузкаДанныхНаСайте");
			
			ИнтервалОжидания = 5;
			ПодключитьОбработчикОжидания("ПолучитьПодтверждениеЗагрузкиДанныхНаСайтОбработкаОжидания", ИнтервалОжидания, Истина);
		КонецЕсли;
	Иначе
		УстановитьТекущийЭтапОбменаССайтом("ЗагрузкаДанныхНаСайте");
		УстановитьТекущийЭтапОбменаССайтом("");
		
		ПодключитьОбработчикОжидания("ПриЗавершенииОтправкиДанных", 0.5, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьПодтверждениеЗагрузкиДанныхНаСайтОбработкаОжидания()
	
	ФоновоеЗадание = ДлительнаяОперацияПолучитьПодтверждениеЗагрузкиДанныхНаСайт();
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВыполняемоеДействие", "ЗагрузкаДанныхНаСайте");

	Маг1СИнтеграцияСВебВитринойСлужебныйКлиент.ПриНачалеВыполненияДлительнойОперации(
		ЭтотОбъект,
		ФоновоеЗадание,
		Новый ОписаниеОповещения("ДлительнаяОперацияПолучитьПодтверждениеЗагрузкиДанныхНаСайтПриЗавершении", ЭтотОбъект, ДополнительныеПараметры),
		Новый ОписаниеОповещения("ДлительнаяОперацияОтправкаДанныхПриОшибке", ЭтотОбъект, ДополнительныеПараметры));
	
КонецПроцедуры

&НаСервере
Функция ДлительнаяОперацияПолучитьПодтверждениеЗагрузкиДанныхНаСайт()
	
	ПараметрыОперации = Новый Структура;
	ПараметрыОперации.Вставить("УзелОбмена",            УзелОбмена);
	ПараметрыОперации.Вставить("URIСервиса",            АдресСайта);
	ПараметрыОперации.Вставить("ИдентификаторОперации", ИдентификаторОперацииСервиса);
	ПараметрыОперации.Вставить("ЛогинИПП",              ЛогинИПП);
	// Для удаления регистрации изменений по отправленным данным.
	ПараметрыОперации.Вставить("НомерСообщения",        НомерСообщенияДляОтправки);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(
		"Обработки.Маг1СОбменСВебВитриной.ПолучитьПодтверждениеЗагрузкиДанныхНаСайтВФоновомЗадании",
		ПараметрыОперации,
		ПараметрыВыполнения);
	
КонецФункции

&НаКлиенте
Процедура ДлительнаяОперацияПолучитьПодтверждениеЗагрузкиДанныхНаСайтПриЗавершении(РезультатыВыполнения, ДополнительныеПараметры) Экспорт
	
	Если РезультатыВыполнения.ОперацияЗавершена Тогда
		ИнтервалОжидания = 0;
		
		Если РезультатыВыполнения.ДанныеЗагруженыНаСайт = Неопределено Тогда
			ИдентификаторОперацииСервиса = "";
			
			ДополнитьИнформациюОбОшибкеСтрокиСценария(ДополнительныеПараметры.ВыполняемоеДействие, РезультатыВыполнения.СообщениеОбОшибке);
		КонецЕсли;
		
		УстановитьТекущийЭтапОбменаССайтом("");
		
		ПодключитьОбработчикОжидания("ПриЗавершенииОтправкиДанных", 0.5, Истина);
	Иначе
		Маг1СИнтеграцияСВебВитринойСлужебныйКлиент.ОбновитьИнтервалОжидания(ИнтервалОжидания);
		ПодключитьОбработчикОжидания("ПолучитьПодтверждениеЗагрузкиДанныхНаСайтОбработкаОжидания", ИнтервалОжидания, Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбщиеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьТекущийЭтапОбменаССайтом(ТекущийЭтап)
	
	ТекущийЭтапУстановлен = Ложь;
	Для Каждого СтрокаСценария Из СценарийОбменаССайтом Цикл
		ИмяШага = СтрокаСценария.ВыполняемоеДействие;
		
		Если ИмяШага = ТекущийЭтап Тогда
			Элементы["Панель" + ИмяШага].ТекущаяСтраница = Элементы["Страница" + ИмяШага + "Текущий"];
			Элементы["ДекорацияНадпись" + ИмяШага].Шрифт = ОбщегоНазначенияКлиент.ШрифтСтиля("Маг1СШрифтВажногоТекста");
			
			СтрокаСценария.ДатаНачала = ОтметкаВремениНаСервере();
			ТекущийЭтапУстановлен = Истина;
		ИначеЕсли ТекущийЭтапУстановлен Тогда
			Элементы["Панель" + ИмяШага].ТекущаяСтраница = Элементы["Страница" + ИмяШага + "Пустой"];
			Элементы["ДекорацияНадпись" + ИмяШага].Шрифт = ОбщегоНазначенияКлиент.ШрифтСтиля("Маг1СШрифтОбычнойНадписи");
		Иначе
			Если СтрокаСценария.ЗавершеноСОшибкой Тогда
				Элементы["Панель" + ИмяШага].ТекущаяСтраница = Элементы["Страница" + ИмяШага + "Предупреждение"];
			ИначеЕсли ЗначениеЗаполнено(СтрокаСценария.ДатаНачала) Тогда
				Элементы["Панель" + ИмяШага].ТекущаяСтраница = Элементы["Страница" + ИмяШага + "Успешно"];
			Иначе
				Элементы["Панель" + ИмяШага].ТекущаяСтраница = Элементы["Страница" + ИмяШага + "Пустой"];
			КонецЕсли;
			Элементы["ДекорацияНадпись" + ИмяШага].Шрифт = ОбщегоНазначенияКлиент.ШрифтСтиля("Маг1СШрифтОбычнойНадписи");
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДлительнаяОперацияПолучениеДанныхПриОшибке(ФоновоеЗадание, ДополнительныеПараметры) Экспорт
	
	Если ФоновоеЗадание = Неопределено Тогда // Отменено
		ДополнитьИнформациюОбОшибкеСтрокиСценария(
			ДополнительныеПараметры.ВыполняемоеДействие,
			НСтр("ru = 'Фоновое задание было отменено администратором.'"));
	Иначе
		ДополнитьИнформациюОбОшибкеСтрокиСценария(
			ДополнительныеПараметры.ВыполняемоеДействие,
			ФоновоеЗадание.КраткоеПредставлениеОшибки);
	КонецЕсли;
	
	УстановитьТекущийЭтапОбменаССайтом("ОтправкаДанных");
	
	ПриНачалеВыгрузкиДанныхНаСайт();
	
КонецПроцедуры

&НаКлиенте
Процедура ДлительнаяОперацияОтправкаДанныхПриОшибке(ФоновоеЗадание, ДополнительныеПараметры) Экспорт
	
	Если ФоновоеЗадание = Неопределено Тогда // Отменено
		ДополнитьИнформациюОбОшибкеСтрокиСценария(
			ДополнительныеПараметры.ВыполняемоеДействие,
			НСтр("ru = 'Фоновое задание было отменено администратором.'"));
	Иначе
		ДополнитьИнформациюОбОшибкеСтрокиСценария(
			ДополнительныеПараметры.ВыполняемоеДействие,
			ФоновоеЗадание.КраткоеПредставлениеОшибки);
	КонецЕсли;
	
	УстановитьТекущийЭтапОбменаССайтом("");
	
	ПодключитьОбработчикОжидания("ПриЗавершенииОтправкиДанных", 0.5, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗавершенииОтправкиДанных()
	
	УстановитьПорядковыйНомерПерехода(ТаблицаПереходов.Количество());
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ИнициализацияПереходовПомощника

&НаСервере
Процедура ЗаполнитьТаблицуПереходовПоСценарию()
	
	ТаблицаПереходов.Очистить();
	
	Если Не АутентификацияИППВыполнена Тогда
		НовыйПереход = НоваяСтрокаТаблицыПереходов("СтраницаПодключениеИПП", "СтраницаНавигацияНачало");
		НовыйПереход.ИмяОбработчикаПриОткрытии = "СтраницаПодключениеИПП_ПриОткрытии";
		НовыйПереход.ИмяОбработчикаПриПереходеДалее = "СтраницаПодключениеИПП_ПриПереходеДалее";
	КонецЕсли;
	
	НовыйПереход = НоваяСтрокаТаблицыПереходов("СтраницаПараметрыПодключения", "СтраницаНавигацияПродолжение");
	НовыйПереход.ИмяОбработчикаПриОткрытии = "СтраницаПараметрыПодключения_ПриОткрытии";
	НовыйПереход.ИмяОбработчикаПриПереходеДалее = "СтраницаПараметрыПодключения_ПриПереходеДалее";
	
	НовыйПереход = НоваяСтрокаТаблицыПереходов("СтраницаОжидание", "СтраницаНавигацияОжидание");
	НовыйПереход.ИмяОбработчикаПриОткрытии = "СтраницаОжидание_ПриОткрытии";
	НовыйПереход.ДлительнаяОперация = Истина;
	НовыйПереход.ИмяОбработчикаДлительнойОперации = "СтраницаОжидание_ДлительнаяОперация";
	
	НовыйПереход = НоваяСтрокаТаблицыПереходов("СтраницаЗавершение", "СтраницаНавигацияЗавершение");
	НовыйПереход.ИмяОбработчикаПриОткрытии = "СтраницаЗавершение_ПриОткрытии";
	
КонецПроцедуры

&НаСервере
Функция НоваяСтрокаТаблицыПереходов(ИмяОсновнойСтраницы, ИмяСтраницыНавигации)
	
	СтрокаПереходов = ТаблицаПереходов.Добавить();
	СтрокаПереходов.ПорядковыйНомерПерехода = ТаблицаПереходов.Количество();
	СтрокаПереходов.ИмяОсновнойСтраницы  = ИмяОсновнойСтраницы;
	СтрокаПереходов.ИмяСтраницыНавигации = ИмяСтраницыНавигации;
	
	Возврат СтрокаПереходов;
	
КонецФункции

#КонецОбласти

#Область ОбщегоНазначения

&НаКлиенте
Процедура УзелОбменаВводЗначенияЗавершение(ВыбранноеЗначение, ДополнительныеПараметры) Экспорт
	
	Если ВыбранноеЗначение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	УзелОбмена = ВыбранноеЗначение;
	ЗаполнитьПараметрыПодключения();
	
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьРеквизитыФормы()
	
	Параметры.Свойство("УзелОбмена", УзелОбмена);
	
	Если Не ЗначениеЗаполнено(УзелОбмена) Тогда
		Для Каждого ИмяПланаОбмена Из ОбменДаннымиПовтИсп.ПланыОбменаБСП() Цикл
			Если Не ОбменДаннымиСервер.ЭтоПланОбменаXDTO(ИмяПланаОбмена) Тогда
				Продолжить;
			КонецЕсли;
			
			УзелОбмена = ПланыОбмена[ИмяПланаОбмена].ПустаяСсылка();
			Прервать;
		КонецЦикла;
	КонецЕсли;
	
	ЗаполнитьПараметрыПодключения();
	
	Если ОбщегоНазначения.РазделениеВключено() Тогда
		АутентификацияИППВыполнена = Истина;
	Иначе
		АутентификацияИППВыполнена = ИнтернетПоддержкаПользователей.ЗаполненыДанныеАутентификацииПользователяИнтернетПоддержки();
		
		Если АутентификацияИППВыполнена Тогда
			ЛогинИПП = ИнтернетПоддержкаПользователей.ДанныеАутентификацииПользователяИнтернетПоддержки().Логин;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОформлениеЭлементовФормы()
	
	Если ЗначениеЗаполнено(УзелОбмена) Тогда
		Элементы.УзелОбмена.Доступность = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПараметрыПодключения()
	
	Если Не ЗначениеЗаполнено(УзелОбмена) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыПодключения = РегистрыСведений["НастройкиТранспортаОбменаДанными"].НастройкиТранспорта(
		УзелОбмена,
		Перечисления["ВидыТранспортаСообщенийОбмена"].WS);
		
	АдресСайта = ПараметрыПодключения.WSURLВебСервиса;
	
КонецПроцедуры

&НаКлиенте
Процедура ДополнитьИнформациюОбОшибкеСтрокиСценария(ВыполняемоеДействие, СообщениеОбОшибке)
	
	СтрокиСценария = СценарийОбменаССайтом.НайтиСтроки(Новый Структура("ВыполняемоеДействие", ВыполняемоеДействие));
	
	СтрокиСценария[0].ДатаЗавершения = ОтметкаВремениНаСервере();
	СтрокиСценария[0].ЗавершеноСОшибкой = Истина;
	СтрокиСценария[0].СообщениеОбОшибке = СообщениеОбОшибке;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ОтметкаВремениНаСервере()
	
	Возврат ТекущаяДатаСеанса();
	
КонецФункции

&НаКлиенте
Процедура СообщитьПользователюНаКлиенте(ТекстСообщения, ИмяРеквизитаФормы = "", Отказ = Неопределено)
	
	ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения, , ИмяРеквизитаФормы, , Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьПодтверждениеЗакрытияПроизвольнойФормы(Отказ, ЗавершениеРаботы, ТекстПредупреждения)
	
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияПроизвольнойФормы(
		ЭтотОбъект, Отказ, ЗавершениеРаботы, ТекстПредупреждения, "ЗакрытьФормуБезусловно");
	
КонецПроцедуры
	
&НаСервереБезКонтекста
Процедура ОтменитьВыполнениеДлительнойОперации(ИдентификаторЗадания)
	
	ДлительныеОперации.ОтменитьВыполнениеЗадания(ИдентификаторЗадания);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
