﻿#Область СлужебныеПроцедурыИФункции

#Область АвторизацияВСервисах

Функция ПолучитьТокенАвторизацииВСервисе(URIСервиса, СведенияАутентификации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = СтруктураURI(URIСервиса);
	
	Соединение = НовоеHTTPСоединение(
		СтруктураURI,
		,
		СведенияАутентификации.Идентификатор,
		СведенияАутентификации.СекретныйКлюч);
	
	АдресРесурса = "/auth/oidc/token";
	
	Запрос = НовыйHTTPЗапрос(СтруктураURI, АдресРесурса);
	
	Запрос.Заголовки.Вставить("Content-Type", "application/x-www-form-urlencoded");
	
	Запрос.УстановитьТелоИзСтроки("grant_type=client_credentials");
	
	Ответ = Соединение.ОтправитьДляОбработки(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		СтруктураОтвета = СтрокаJSONВСтруктуру(Ответ.ПолучитьТелоКакСтроку());
		
		Результат = Новый Структура;
		Результат.Вставить("ТипТокена",           СтруктураОтвета["token_type"]);
		Результат.Вставить("ИдентификаторТокена", СтруктураОтвета["id_token"]);
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область РаботаСHTTPСервисами

Функция СтруктураURI(URIСервиса) Экспорт
	
	Возврат ОбщегоНазначенияКлиентСервер.СтруктураURI(URIСервиса);
	
КонецФункции

Функция НовоеHTTPСоединение(СтруктураURI, Таймаут = 20, ИмяПользователя = "", Пароль = "") Экспорт
	
	Сервер   = СтруктураURI.Хост;
	Порт     = СтруктураURI.Порт;
	Протокол = СтруктураURI.Схема;
	
	ЗащищенноеСоединение = Неопределено;
	Если ВРег(Протокол) = "HTTPS" Тогда
		ЗащищенноеСоединение = Новый ЗащищенноеСоединениеOpenSSL;
	КонецЕсли;
	
	Возврат Новый HTTPСоединение(
		Сервер,
		Порт,
		ИмяПользователя,
		Пароль,
		НовыйИнтернетПрокси(Протокол),
		Таймаут,
		ЗащищенноеСоединение);
	
КонецФункции

Функция НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации = Неопределено) Экспорт
	
	Если Не ПустаяСтрока(СтруктураURI.ПутьНаСервере) Тогда
		АдресРесурса = "/" + СтруктураURI.ПутьНаСервере + АдресРесурса;
	КонецЕсли;
	
	Запрос = Новый HTTPЗапрос(АдресРесурса);
	
	Если ТокенАвторизации <> Неопределено Тогда
		Запрос.Заголовки.Вставить("Authorization", ТокенАвторизации.ТипТокена + " " + ТокенАвторизации.ИдентификаторТокена);
	КонецЕсли;
	
	Возврат Запрос;
	
КонецФункции

Функция ОписаниеОшибкиСервиса(ИмяСервера, Метод, Ресурс, КодОтвета, Знач СообщениеОбОшибке = "") Экспорт
	
	Если ПустаяСтрока(СообщениеОбОшибке) Тогда
		СообщениеОбОшибке = НСтр("ru = 'Неизвестная ошибка сервиса.'");
	КонецЕсли;
	
	Возврат СтрШаблон(
		"Сервер: %1
		|%2 %3 HTTP/1.1
		|HTTP/1.1 %4
		|
		|%5",
		ИмяСервера, Метод, Ресурс, XMLСтрока(КодОтвета), СообщениеОбОшибке);
	
КонецФункции

Функция НовыйИнтернетПрокси(Протокол)
	
	Возврат ПолучениеФайловИзИнтернета.ПолучитьПрокси(Протокол);
	
КонецФункции

Функция СтруктураВСтрокуJSON(Источник, ИмяФайла = "") Экспорт
	
	Запись = Новый ЗаписьJSON;
	Если ПустаяСтрока(ИмяФайла) Тогда
		Запись.УстановитьСтроку();
	Иначе
		Запись.ОткрытьФайл(ИмяФайла, "UTF-8");
	КонецЕсли;
	
	ЗаписатьJSON(Запись, Источник);
	
	Возврат Запись.Закрыть();
	
КонецФункции

Функция СтрокаJSONВСтруктуру(Источник, ПрочитатьВСоответствие = Истина) Экспорт
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(Источник);
	
	Результат = ПрочитатьJSON(ЧтениеJSON, ПрочитатьВСоответствие);
	
	ЧтениеJSON.Закрыть();
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область РаботаСБезопаснымХранилищем

Процедура ЗаписатьСведенияАутентификацииВБезопасноеХранилище(СведенияАутентификации, КлючЗаписи, ЛогинИПП) Экспорт
	
	СохраненныеСведения = ОбщегоНазначения.ПрочитатьДанныеИзБезопасногоХранилища("Маг1СИнтеграцияСВебВитриной.АвторизацияВСервисах");
	Если СохраненныеСведения = Неопределено Тогда
		СохраненныеСведения = Новый Соответствие;
	КонецЕсли;
	
	СведенияЛогина = СохраненныеСведения.Получить(ЛогинИПП);
	Если СведенияЛогина = Неопределено Тогда
		СведенияЛогина = Новый Соответствие;
		СохраненныеСведения.Вставить(ЛогинИПП, СведенияЛогина);
	КонецЕсли;
	
	СведенияЛогина.Вставить(КлючЗаписи, СведенияАутентификации);
	
	ОбщегоНазначения.ЗаписатьДанныеВБезопасноеХранилище("Маг1СИнтеграцияСВебВитриной.АвторизацияВСервисах", СохраненныеСведения);
	
КонецПроцедуры

Функция ПрочитатьСведенияАутентификацииИзБезопасногоХранилища(КлючЗаписи, ЛогинИПП) Экспорт
	
	СохраненныеСведения = ОбщегоНазначения.ПрочитатьДанныеИзБезопасногоХранилища("Маг1СИнтеграцияСВебВитриной.АвторизацияВСервисах");
	Если СохраненныеСведения = Неопределено Тогда
		СохраненныеСведения = Новый Соответствие;
	КонецЕсли;
	
	СведенияЛогина = СохраненныеСведения.Получить(ЛогинИПП);
	
	Если СведенияЛогина = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат СведенияЛогина.Получить(КлючЗаписи);
	
КонецФункции

Процедура ЗаписатьСостояниеМастераНастройкиВитриныВБезопасноеХранилище(СостояниеМастера) Экспорт
	
	ОбщегоНазначения.ЗаписатьДанныеВБезопасноеХранилище("Маг1СИнтеграцияСВебВитриной.НастройкиВитрины", СостояниеМастера, "СостояниеМастера");
	
КонецПроцедуры

Функция ПрочитатьСостояниеМастераНастройкиВитриныИзБезопасногоХранилища() Экспорт
	
	Возврат ОбщегоНазначения.ПрочитатьДанныеИзБезопасногоХранилища("Маг1СИнтеграцияСВебВитриной.НастройкиВитрины", "СостояниеМастера");
	
КонецФункции

#КонецОбласти

#Область РаботаСНастройкамиВитрины

Функция НастройкиУчетнойСистемы() Экспорт
	
	НастройкиУчетнойСистемы = СтруктураНастроекУчетнойСистемы();
	Маг1СИнтеграцияСВебВитринойПереопределяемый.ПриПолученииНастроекУчетнойСистемы(НастройкиУчетнойСистемы);
	
	Возврат НастройкиУчетнойСистемы;
	
КонецФункции

// Возвращаемое значение:
//   Структура:
//     * Организация - см. СтруктураЭлементаНастройкиУчетнойСистемы
//     * Склад - см. СтруктураЭлементаНастройкиУчетнойСистемы
//     * ВидЦен - см. СтруктураЭлементаНастройкиУчетнойСистемы
//     * УслугаДоставки - см. СтруктураЭлементаНастройкиУчетнойСистемы
//     * ИмяПланаОбмена - Строка
//     * ИдентификаторВариантаНастройкиОбмена - Строка - предопределенный вариант настройки обмена,
//                                              задаваемый в обработчике ПриПолученииВариантовНастроекОбмена()
//                                              модуля менеджера плана обмена.
//     * ОтборыКаталогаТоваров - см. ТаблицаНастроекОтборовКаталогаТоваров
//
Функция СтруктураНастроекУчетнойСистемы() Экспорт
	
	Настройки = Новый Структура;
	
	// Общие настройки учета.
	Настройки.Вставить("Организация",    СтруктураЭлементаНастройкиУчетнойСистемы());
	Настройки.Вставить("Склад",          СтруктураЭлементаНастройкиУчетнойСистемы());
	Настройки.Вставить("ВидЦен",         СтруктураЭлементаНастройкиУчетнойСистемы());
	Настройки.Вставить("УслугаДоставки", СтруктураЭлементаНастройкиУчетнойСистемы());
	
	// Настройки синхронизации данных.
	Настройки.Вставить("ИмяПланаОбмена", "");
	Настройки.Вставить("ИдентификаторВариантаНастройкиОбмена", "");
	
	// Отборы каталога товаров.
	Настройки.Вставить("ОтборыКаталогаТоваров", ТаблицаНастроекОтборовКаталогаТоваров());
	
	Возврат Настройки;
	
КонецФункции

Функция СтруктураПользовательскихНастроекВитрины() Экспорт
	
	Настройки = Новый Структура;
	
	Настройки.Вставить("ИмяВитрины", "");
	
	Настройки.Вставить("НазваниеМагазина",        "");
	Настройки.Вставить("КраткоеОписаниеМагазина", "");
	Настройки.Вставить("ДанныеКартинкиЛоготипа",  Неопределено);
	
	Настройки.Вставить("АдресМагазина",   "");
	Настройки.Вставить("ТелефонМагазина", "");
	
	Настройки.Вставить("WhatsAppМагазина", "");
	Настройки.Вставить("ViberМагазина",    "");
	Настройки.Вставить("TelegramМагазина", "");
	Настройки.Вставить("EmailМагазина",    "");
	
	Настройки.Вставить("НастройкиДоставки", СтруктураНастроекДоставки());
	
	Возврат Настройки;
	
КонецФункции

Функция СтруктураСлужебныхНастроекВитрины() Экспорт
	
	Настройки = Новый Структура;
	                                                  
	Настройки.Вставить("АдресСайтаВитрины",       "");
	Настройки.Вставить("ПолноеИмяВитрины",        "");
	Настройки.Вставить("ИдентификаторВитрины",    "");
	Настройки.Вставить("СостояниеВитрины",        "");
	Настройки.Вставить("ДатаСозданияВитрины",     '00010101'); // отправка запроса на создание витрины
	Настройки.Вставить("ДатаЗавершенияНастройки", '00010101'); // первичная настройка
	
	Настройки.Вставить("ПараметрыОбмена", СтруктураПараметровОбмена());
	Настройки.Вставить("ПараметрыУчета",  СтруктураПараметровУчета());
	
	Настройки.Вставить("ОтборыКаталогаТоваров", ТаблицаОтборовКаталога());
	
	Возврат Настройки;
	
КонецФункции

// Возвращаемое значение:
//   Структура:
//     * НаименованиеПолное - Строка
//     * ИНН - Строка
//     * КПП - Строка
//     * ОГРН - Строка
//     * ЮридическийАдрес - Строка
//     * ЮридическоеЛицо - Булево
//
Функция СтруктураСведенийОбОрганизации() Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("НаименованиеПолное", "");
	Результат.Вставить("ИНН",                "");
	Результат.Вставить("КПП",                "");
	Результат.Вставить("ОГРН",               "");
	Результат.Вставить("ЮридическийАдрес",   "");
	Результат.Вставить("ЮридическоеЛицо",    Истина);
	
	Возврат Результат;
	
КонецФункции

// Возвращаемое значение:
//   Структура:
//     * ОграничениеТипа - ОписаниеТипов, Неопределено - содержит тип значения элемента настройки.
//                         Если в конфигурации не используется элемент настройки, значение не задается.
//                         Например, если в конфигурации нет организаций, установка значения в Неопределено
//                         скроет из интерфейса поле ввода организации.
//     * Значение - ЛюбаяСсылка, Неопределено - содержит значение по умолчанию элемента настройки.
//     * ПараметрыВыбора - Массив из ПараметрВыбора - параметры выбора поля ввода,
//                         используемые при выборе значения элемента настройки.
//     * Заголовок - Строка - заголовок поля ввода соответствующего элемента настройки. Если не задан, используется
//                            заголовок, установленный в форме мастера.
//     * РасширеннаяПодсказка - Строка - расширенная подсказка поля ввода соответствующего элемента настройки.
//                                       Если не задана, используется расширенная подсказка, установленная в форме мастера.
//
Функция СтруктураЭлементаНастройкиУчетнойСистемы()
	
	Результат = Новый Структура;
	Результат.Вставить("ОграничениеТипа", Неопределено);
	Результат.Вставить("Значение",        Неопределено);
	Результат.Вставить("ПараметрыВыбора", Новый Массив);
	// Отображение поля ввода в форме мастера создания витрины.
	Результат.Вставить("Заголовок",            "");
	Результат.Вставить("РасширеннаяПодсказка", "");
	
	Возврат Результат;
	
КонецФункции

// Возвращаемое значение:
//   ТаблицаЗначений:
//     * Имя - Строка - идентификатор элемента отбора.
//     * Заголовок - Строка - заголовок для отображения в интерфейсе.
//     * МножественныйВыбор - Булево - доступность множественного выбора значений.
//     * Источник - ТаблицаЗначений, ДеревоЗначений - коллекция значений отбора.
//     * ПредставлениеПустогоЗначения - Строка - отображение пустого значения в интерфейсе.
//
Функция ТаблицаНастроекОтборовКаталогаТоваров()
	
	Результат = Новый ТаблицаЗначений;
	
	Результат.Колонки.Добавить("Имя",                Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("Заголовок",          Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("МножественныйВыбор", Новый ОписаниеТипов("Булево"));
	Результат.Колонки.Добавить("Источник");
	Результат.Колонки.Добавить("ПредставлениеПустогоЗначения", Новый ОписаниеТипов("Строка"));
	
	Возврат Результат;
	
КонецФункции

Функция СтруктураПараметровОбмена() Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("УзелОбмена",                           Неопределено);
	Результат.Вставить("ИмяПланаОбмена",                       "");
	Результат.Вставить("ИдентификаторКорреспондента",          "");
	Результат.Вставить("ИдентификаторВариантаНастройкиОбмена", "");
	
	Возврат Результат;
	
КонецФункции

// Возвращаемое значение:
//   Структура:
//     * Организация - ЛюбаяСсылка, Неопределено
//     * Склад - ЛюбаяСсылка, Неопределено
//     * ВидЦен - ЛюбаяСсылка, Неопределено
//     * УслугаДоставки - ЛюбаяСсылка, Неопределено
//
Функция СтруктураПараметровУчета() Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Организация");
	Результат.Вставить("Склад");
	Результат.Вставить("ВидЦен");
	Результат.Вставить("УслугаДоставки");
	
	Возврат Результат;
	
КонецФункции

// Возвращаемое значение:
//   ТаблицаЗначений:
//     * Имя - Строка - идентификатор элемента отбора.
//     * Использование - Булево - признак использования элемента отбора.
//     * Значение - Произвольный, Массив из Произвольный - значение элемента отбора.
//                  Если для элемента отбора доступен множественный выбор(см. ТаблицаНастроекОтборовКаталогаТоваров), 
//                  содержит массив выбранных значений, в противном случае - произвольное значение.
//
Функция ТаблицаОтборовКаталога() Экспорт
	
	Результат = Новый ТаблицаЗначений;
	Результат.Колонки.Добавить("Имя",           Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("Использование", Новый ОписаниеТипов("Булево"));
	Результат.Колонки.Добавить("Значение");
	
	Возврат Результат;
	
КонецФункции

Функция СтруктураНастроекДоставки()
	
	НастройкиДоставки = Новый Структура;
	
	НастройкиДоставки.Вставить("Самовывоз",          СтруктураНастроекСамовывоза());
	НастройкиДоставки.Вставить("КурьерскаяДоставка", СтруктураНастроекКурьерскойДоставки());
	
	Возврат НастройкиДоставки;
	
КонецФункции

Функция СтруктураНастроекСамовывоза()
	
	ПараметрыДоставки = Новый Структура;
	ПараметрыДоставки.Вставить("Использование",   Ложь);
	ПараметрыДоставки.Вставить("УсловияДоставки", "");
	ПараметрыДоставки.Вставить("РежимРаботы",     "");
	ПараметрыДоставки.Вставить("ВариантыОплаты",  СтруктураНастроекВариантовОплаты());
	
	Возврат ПараметрыДоставки;
	
КонецФункции

Функция СтруктураНастроекКурьерскойДоставки()
	
	ПараметрыДоставки = Новый Структура;
	ПараметрыДоставки.Вставить("Использование",     Ложь);
	ПараметрыДоставки.Вставить("УсловияДоставки",   "");
	ПараметрыДоставки.Вставить("СтоимостьДоставки", 0);
	ПараметрыДоставки.Вставить("ВариантыОплаты",    СтруктураНастроекВариантовОплаты());
	
	Возврат ПараметрыДоставки;
	
КонецФункции

Функция СтруктураНастроекВариантовОплаты()
	
	ВариантыОплаты = Новый Структура;
	ВариантыОплаты.Вставить("НаличнымиПриПолучении",     Ложь);
	ВариантыОплаты.Вставить("КартойПриПолучении",        Ложь);
	ВариантыОплаты.Вставить("ОнлайнПереводПриПолучении", Ложь);
	
	Возврат ВариантыОплаты;
	
КонецФункции

#КонецОбласти

#Область РаботаСНастройкамиОбменов

Функция ЭтоУзелОбменаСВитриной(УзелОбмена) Экспорт
	
	НастройкиУчетнойСистемы = НастройкиУчетнойСистемы();
	
	Возврат ОбменДаннымиПовтИсп.ПолучитьИмяПланаОбмена(УзелОбмена) = НастройкиУчетнойСистемы.ИмяПланаОбмена
		И ОбменДаннымиСервер.СохраненныйВариантНастройкиУзлаПланаОбмена(УзелОбмена) = НастройкиУчетнойСистемы.ИдентификаторВариантаНастройкиОбмена;
	
КонецФункции

#КонецОбласти

#Область РаботаСQRКодами

Функция ПолучитьКартинкуQRКода(ПараметрыКартинки, Штрихкод) Экспорт
	
	ПараметрыШтрихкода = Новый Структура;
	ПараметрыШтрихкода.Вставить("Ширина",          ПараметрыКартинки.Ширина);
	ПараметрыШтрихкода.Вставить("Высота",          ПараметрыКартинки.Высота);
	ПараметрыШтрихкода.Вставить("Штрихкод",        Штрихкод);
	ПараметрыШтрихкода.Вставить("ТипКода",         16);
	ПараметрыШтрихкода.Вставить("ОтображатьТекст", Ложь);
	
	Возврат МенеджерОборудованияВызовСервера.ПолучитьКартинкуШтрихкода(ПараметрыШтрихкода);
	
КонецФункции

#КонецОбласти

#Область ОбщегоНазначения

// Останавливает выполнение кода на заданное время.
//
// Параметры:
//  Секунд - Число - время ожидания в секундах.
//
Процедура Пауза(Секунд) Экспорт
	
	ТекущийСеансИнформационнойБазы = ПолучитьТекущийСеансИнформационнойБазы();
	ФоновоеЗадание = ТекущийСеансИнформационнойБазы.ПолучитьФоновоеЗадание();
	
	Если ФоновоеЗадание = Неопределено Тогда
		Параметры = Новый Массив;
		Параметры.Добавить(Секунд);
		ФоновоеЗадание = ФоновыеЗадания.Выполнить("ОбщегоНазначенияБТС.Пауза", Параметры);
	КонецЕсли;
		
	Попытка
		ФоновоеЗадание.ОжидатьЗавершения(Секунд);
	Исключение
		Возврат;
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
