﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Обработчик вызывается при первом запуске мастера создания сайта.
// Заданные значения настроек используются для инициализации реквизитов формы мастера.
//
// Параметры:
//   Настройки - см. Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураНастроекУчетнойСистемы
//
Процедура ПриПолученииНастроекУчетнойСистемы(Настройки) Экспорт
	
	Маг1СИнтеграцияСВебВитринойУНФ.ПриПолученииНастроекУчетнойСистемы(Настройки);
	
КонецПроцедуры

// Обработчик вызывается при изменении одного из параметров учета.
// В обработчике можно переопределить значения связанных параметров учета.
// Например, при выборе склада можно заполнить вид цен, установленный для этого склада.
//
// Параметры:
//   ПараметрыУчета - см. Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураПараметровУчета
//   ИмяПараметра - Строка - имя изменяемого параметра.
//
Процедура ПриИзмененииПараметровУчета(ПараметрыУчета, ИмяПараметра) Экспорт
	
	Маг1СИнтеграцияСВебВитринойУНФ.ПриИзмененииПараметровУчета(ПараметрыУчета, ИмяПараметра);
	
КонецПроцедуры

// Обработчик вызывается при изменении организации или склада.
// Предназначен для обновления общих настроек витрины (контактная информация).
//
// Параметры:
//   Настройки - см. Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураПользовательскихНастроекВитрины  
//   ПараметрыУчета - см. Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураПараметровУчета
//
Процедура ПриПолученииПользовательскихНастроекВитрины(Настройки, ПараметрыУчета) Экспорт
	
	Маг1СИнтеграцияСВебВитринойУНФ.ПриПолученииПользовательскихНастроекВитрины(Настройки, ПараметрыУчета);
	
КонецПроцедуры

// Обработчик вызывается для получения сведения об организации при создании витрины.
//
// Параметры:
//   Организация - ЛюбаяСсылка, Неопределено
//   СведенияОбОрганизации - см. Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураСведенийОбОрганизации
//
Процедура ПриПолученииСведенийОбОрганизации(Организация, СведенияОбОрганизации) Экспорт
	
	Маг1СИнтеграцияСВебВитринойУНФ.ПриПолученииСведенийОбОрганизации(Организация, СведенияОбОрганизации);
	
КонецПроцедуры

Процедура ПриНачалеНастройкиСведенийОбОрганизации(Организация, ИмяФормы, ПараметрыФормы) Экспорт
	
	Маг1СИнтеграцияСВебВитринойУНФ.ПриНачалеНастройкиСведенийОбОрганизации(Организация, ИмяФормы, ПараметрыФормы);
	
КонецПроцедуры

// Обработчик вызывается после изменения отборов каталога товаров,
// перед подготовкой отчета по структуре каталога.
//
// Параметры:
//   КаталогТоваров - Структура:
//     * Источник - ТаблицаЗначений
//     * ТипЗначения - ОписаниеТипов
//   ПараметрыУчета - см. Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураПараметровУчета
//   ТаблицаОтборы - см. Маг1СИнтеграцияСВебВитринойСлужебный.ТаблицаОтборовКаталога
//
Процедура ПриПолученииТоваровСУстановленнымиЦенами(КаталогТоваров, ПараметрыУчета, ТаблицаОтборы) Экспорт
	
	Маг1СИнтеграцияСВебВитринойУНФ.ПриПолученииТоваровСУстановленнымиЦенами(КаталогТоваров, ПараметрыУчета, ТаблицаОтборы);
	
КонецПроцедуры

// Обработчик вызывается при начальной настройке синхронизации данных.
// Узел обмена инициализирован значениями служебных параметров.
//
// Параметры:
//   УзелОбмена - ПланОбменаОбъект
//   ДополнительныеПараметры - Структура:
//     * ПараметрыУчета - см. Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураПараметровУчета
//     * ОтборыКаталогаТоваров - см. Маг1СИнтеграцияСВебВитринойСлужебный.ТаблицаОтборовКаталога
//
Процедура ПриСохраненииНастроекОбмена(УзелОбмена, ДополнительныеПараметры) Экспорт
	
	Маг1СИнтеграцияСВебВитринойУНФ.ПриСозданииНастройкиОбмена(УзелОбмена, ДополнительныеПараметры);
	
КонецПроцедуры

// Обработчик вызывается после создания узла обмена, до первоначальной регистрации и выгрузки даных.
// В обработчике могут быть выполнены дополнительные длительные действия.
// Если параметру НастройкаЗавершена установить значение = Ложь, то запускается обработка ожидания,
// которая будет периодически вызывать данный обработчик, пока не будет установлено НастройкаЗавершена = Истина.
//
// Параметры:
//   УзелОбмена - ПланОбменаСсылка
//   НастройкиСохранены - Булево - Исходящий. По умолчанию Истина.
//   ДополнительныеПараметры - Произвольный - произвольные параметры. Сохраняются между вызовами метода.
//
Процедура ПослеСохраненияНастроекОбмена(УзелОбмена, НастройкиСохранены, ДополнительныеПараметры) Экспорт
	
	Маг1СИнтеграцияСВебВитринойУНФ.ПослеСозданияНастройкиОбмена(УзелОбмена, НастройкиСохранены, ДополнительныеПараметры);
	
КонецПроцедуры

// Обработчик вызывается после полной выгрузки каталога обмена из мастера создания витрины.
//
// Параметры:
//   УзелОбмена - ПланОбменаСсылка
//
Процедура ПослеВыгрузкиКаталогаОбмена(УзелОбмена) Экспорт
	
	//
	
КонецПроцедуры

#КонецОбласти

