﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьПривилегированныйРежим(Истина);
	URIСервисаМенеджераВитрин = Обработки.Маг1СМенеджерНастроек.ПрочитатьНастройкиСервисаИзБезопасногоХранилища("URIСервисаМенеджераВитрин");
	УстановитьПривилегированныйРежим(Ложь);
	
	Если ЗначениеЗаполнено(URIСервисаМенеджераВитрин) Тогда
		Элементы.URIСервисаМенеджераВитрин.СписокВыбора.Добавить(URIСервисаМенеджераВитрин);
	КонецЕсли;
	
	URIСервисаМенеджераВитринИзХранилища = ХранилищеСистемныхНастроек.Загрузить("Маг1СИнтеграцияСВебВитриной.СистемныеНастройки", "URIСервисаМенеджераВитрин");
	Если ЗначениеЗаполнено(URIСервисаМенеджераВитринИзХранилища)
		И URIСервисаМенеджераВитринИзХранилища <> URIСервисаМенеджераВитрин Тогда
		Элементы.URIСервисаМенеджераВитрин.СписокВыбора.Добавить(URIСервисаМенеджераВитринИзХранилища);
		Элементы.URIСервисаМенеджераВитрин.РежимВыбораИзСписка = Истина;
	КонецЕсли;
	
	Элементы.URIСервисаМенеджераВитрин.ПодсказкаВвода = Обработки.Маг1СНастройкаВебВитрины.АдресСервисаМенеджераВитринПоУмолчанию();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СохранитьНастройки(Команда)
	
	СохранитьНастройкиНаСервере();
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СохранитьНастройкиНаСервере()
	
	Если ПустаяСтрока(URIСервисаМенеджераВитрин) Тогда
		Обработки.Маг1СМенеджерНастроек.ЗаписатьНастройкиСервисаВБезопасноеХранилище(Неопределено, "URIСервисаМенеджераВитрин");
	Иначе
		ХранилищеСистемныхНастроек.Сохранить("Маг1СИнтеграцияСВебВитриной.СистемныеНастройки", "URIСервисаМенеджераВитрин", URIСервисаМенеджераВитрин);
		Обработки.Маг1СМенеджерНастроек.ЗаписатьНастройкиСервисаВБезопасноеХранилище(URIСервисаМенеджераВитрин, "URIСервисаМенеджераВитрин");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

