﻿
&После("ПриПолученииДоступныхВерсийФормата")
Процедура Маг1С_ПриПолученииДоступныхВерсийФормата(ВерсииФормата)
	ВерсииФормата.Вставить("1.9",      МенеджерОбменаЧерезУниверсальныйФормат19);
КонецПроцедуры

