﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

#Область ОперацииСервиса

Функция ПолучитьТокенАвторизацииМенеджераВитрин(ЛогинИПП) Экспорт
	
	Результат = Неопределено;
	
	АдресРесурса = АдресСервисаМенеджераВитрин();
	
	УстановитьПривилегированныйРежим(Истина);
	СведенияАутентификации = Маг1СИнтеграцияСВебВитринойСлужебный.ПрочитатьСведенияАутентификацииИзБезопасногоХранилища(АдресРесурса, ЛогинИПП);
	УстановитьПривилегированныйРежим(Ложь);
		
	Если СведенияАутентификации = Неопределено
		Или СведенияАутентификации.СрокДействия < ТекущаяУниверсальнаяДата() + 60 Тогда
		СведенияАутентификации = СведенияАутентификацииКлиентаВСервисеМенеджераВитрин();
			
		Если СведенияАутентификации <> Неопределено Тогда
			Маг1СИнтеграцияСВебВитринойСлужебный.ЗаписатьСведенияАутентификацииВБезопасноеХранилище(СведенияАутентификации, АдресРесурса, ЛогинИПП);
		КонецЕсли;
	КонецЕсли;
	
	Если СведенияАутентификации <> Неопределено Тогда
		СтруктураАдреса = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресРесурса);
		
		Результат = Маг1СИнтеграцияСВебВитринойСлужебный.ПолучитьТокенАвторизацииВСервисе(
			СтрШаблон("%1://%2", СтруктураАдреса.Схема, СтруктураАдреса.ИмяСервера),
			СведенияАутентификации);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьТокенАвторизацииОбменаСВитриной(АдресСайтаВитрины, ЛогинИПП) Экспорт
	
	Результат = Неопределено;
	
	УстановитьПривилегированныйРежим(Истина);
	СведенияАутентификации = Маг1СИнтеграцияСВебВитринойСлужебный.ПрочитатьСведенияАутентификацииИзБезопасногоХранилища(АдресСайтаВитрины, ЛогинИПП);
	УстановитьПривилегированныйРежим(Ложь);
	
	Если СведенияАутентификации = Неопределено
		Или СведенияАутентификации.СрокДействия < ТекущаяУниверсальнаяДата() + 60 Тогда
		
		ТокенМенеджера = ПолучитьТокенАвторизацииМенеджераВитрин(ЛогинИПП);
		
		Витрина = Неопределено;
		
		ВитриныПользователя = ПолучитьСписокВитрин(ТокенМенеджера);
		Для Каждого ТекущаяВитрина Из ВитриныПользователя Цикл
			Если ТекущаяВитрина.АдресСайтаВитрины <> АдресСайтаВитрины Тогда
				Продолжить;
			КонецЕсли;
			
			Витрина = ТекущаяВитрина;
			Прервать;
		КонецЦикла;
		
		Если Витрина = Неопределено Тогда
			ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось получить идентификатор витрины %1.'"),
				АдресСайтаВитрины);
		КонецЕсли;
		
		СведенияАутентификации = СведенияАутентификацииКлиентаВСервисеОбмена(Витрина.ИдентификаторВитрины, ТокенМенеджера);
			
		Если СведенияАутентификации <> Неопределено Тогда
			Маг1СИнтеграцияСВебВитринойСлужебный.ЗаписатьСведенияАутентификацииВБезопасноеХранилище(СведенияАутентификации, АдресСайтаВитрины, ЛогинИПП);
		КонецЕсли;
	КонецЕсли;
	
	Если СведенияАутентификации <> Неопределено Тогда
		СтруктураАдреса = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСайтаВитрины);
		
		Результат = Маг1СИнтеграцияСВебВитринойСлужебный.ПолучитьТокенАвторизацииВСервисе(
			СтрШаблон("%1://%2", СтруктураАдреса.Схема, СтруктураАдреса.ИмяСервера),
			СведенияАутентификации);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьПрофильПользователя(ТокенАвторизации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = "/api/v1/profile";
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Ответ = Соединение.Получить(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		СтруктураОтвет = Маг1СИнтеграцияСВебВитринойСлужебный.СтрокаJSONВСтруктуру(Ответ.ПолучитьТелоКакСтроку());
		
		Результат = Новый Структура;
		Результат.Вставить("ИмяПользователя", СтруктураОтвет["name"]);
		Результат.Вставить("ИмяДомена",       СтруктураОтвет["fqdn"]);
		
		Результат.Вставить("ДоступныеРесурсы", Новый Структура);
		Результат.ДоступныеРесурсы.Вставить("Витрины", СтруктураОтвет["available_resources"]["stores"]);
		
		Результат.Вставить("ИспользуемыеРесурсы", Новый Структура);
		Результат.ИспользуемыеРесурсы.Вставить("Витрины", СтруктураОтвет["used_resources"]["stores"]);
		
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПроверитьИмяВитрины(ПолноеИмяВитрины, ТокенАвторизации) Экспорт
	
	Результат = Ложь;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = "/api/v1/hostnames:checkAvailability";
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	ТелоЗапроса = ВитринаВСервисеДляЗапроса(ПолноеИмяВитрины);
	
	Запрос.УстановитьТелоИзСтроки(Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураВСтрокуJSON(ТелоЗапроса));
	
	Ответ = Соединение.ОтправитьДляОбработки(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		Результат = Истина;
	ИначеЕсли Ответ.КодСостояния = 409 Тогда
		Результат = Ложь
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьСписокВитрин(ТокенАвторизации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = "/api/v1/stores";
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Ответ = Соединение.Получить(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		Результат = Новый Массив;
		
		КоллекцияВитрин = Маг1СИнтеграцияСВебВитринойСлужебный.СтрокаJSONВСтруктуру(Ответ.ПолучитьТелоКакСтроку());
		Для Каждого ОписаниеВитрины Из КоллекцияВитрин Цикл
			Результат.Добавить(Витрина(ОписаниеВитрины));
		КонецЦикла;
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьВитрину(ИдентификаторВитрины, ТокенАвторизации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = СтрШаблон("/api/v1/stores/%1", ИдентификаторВитрины);
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Запрос.Заголовки.Вставить("Accept", "application/json");
	
	ОписаниеКонфигурации = ОписаниеКонфигурации();
	
	ИмяКонфигурации = СтрЗаменить(СтрЗаменить(Base64Строка(ПолучитьДвоичныеДанныеИзСтроки(ОписаниеКонфигурации.ИмяКонфигурации)), Символы.ПС,""), Символы.ВК, "");
	
	Запрос.Заголовки.Вставить("X-User-Agent-Configuration-Name",    ИмяКонфигурации);
	Запрос.Заголовки.Вставить("X-User-Agent-Configuration-Version", ОписаниеКонфигурации.ВерсияКонфигурации);
	Запрос.Заголовки.Вставить("X-User-Agent-Wizard-Version",        ОписаниеКонфигурации.ВерсияРасширения);
	Запрос.Заголовки.Вставить("X-User-Agent-Infobase-Id",           ОписаниеКонфигурации.ИдентификаторИБ);
	Запрос.Заголовки.Вставить("X-User-Agent-Timezone",              ОписаниеКонфигурации.ЧасовойПоясСеанса);
	
	Ответ = Соединение.Получить(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		Описание = Маг1СИнтеграцияСВебВитринойСлужебный.СтрокаJSONВСтруктуру(Ответ.ПолучитьТелоКакСтроку());
		Результат = Витрина(Описание);
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция СоздатьВитрину(ПолноеИмяВитрины, ТокенАвторизации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = "/api/v1/stores";
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Запрос.Заголовки.Вставить("Content-Type", "application/json");
	
	ТелоЗапроса = ВитринаВСервисеДляЗапроса(ПолноеИмяВитрины);
	
	Запрос.УстановитьТелоИзСтроки(Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураВСтрокуJSON(ТелоЗапроса));
	
	Ответ = Соединение.ОтправитьДляОбработки(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		ВитринаВСервисе = Маг1СИнтеграцияСВебВитринойСлужебный.СтрокаJSONВСтруктуру(Ответ.ПолучитьТелоКакСтроку());
		
		Результат = Витрина(ВитринаВСервисе);
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ОбновитьИмяВитрины(ИдентификаторВитрины, ПолноеИмяВитрины, ТокенАвторизации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = СтрШаблон("/api/v1/stores/%1", ИдентификаторВитрины);
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Запрос.Заголовки.Вставить("Content-Type", "application/json");
	
	ТелоЗапроса = ВитринаВСервисеДляЗапроса(ПолноеИмяВитрины);
	
	Запрос.УстановитьТелоИзСтроки(Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураВСтрокуJSON(ТелоЗапроса));
	
	Ответ = Соединение.Записать(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		ВитринаВСервисе = Маг1СИнтеграцияСВебВитринойСлужебный.СтрокаJSONВСтруктуру(Ответ.ПолучитьТелоКакСтроку());
		
		Результат = Витрина(ВитринаВСервисе);
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"PUT",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"PUT",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ОбновитьНастройкиВитрины(ИдентификаторВитрины, НастройкиВитрины, ТокенАвторизации) Экспорт
	
	Результат = Неопределено;
	
	Описание = ОписаниеНастроекВитрины(НастройкиВитрины);
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = СтрШаблон("/api/v1/stores/%1/settings", ИдентификаторВитрины);
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Запрос.Заголовки.Вставить("Content-Type", "application/json");
	
	Запрос.УстановитьТелоИзСтроки(Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураВСтрокуJSON(Описание));
	
	Ответ = Соединение.Записать(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		Результат = Истина;
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"PUT",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"PUT",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьНастройкиВитрины(ИдентификаторВитрины, ТокенАвторизации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = СтрШаблон("/api/v1/stores/%1/settings", ИдентификаторВитрины);
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Запрос.Заголовки.Вставить("Accept", "application/json");
	
	Ответ = Соединение.Получить(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		Описание = Маг1СИнтеграцияСВебВитринойСлужебный.СтрокаJSONВСтруктуру(Ответ.ПолучитьТелоКакСтроку());
		Результат = НастройкиВитриныВСервисе(Описание);
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	ИначеЕсли Ответ.КодСостояния <> 204 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ОбновитьОтборыКаталогаТоваров(ИдентификаторВитрины, ОтборыКаталогаТоваров, ТокенАвторизации) Экспорт
	
	Результат = Ложь;
	
	Описание = ОписаниеОтборовКаталогаТоваров(ОтборыКаталогаТоваров);
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = СтрШаблон("/api/v1/stores/%1/catalogFilters", ИдентификаторВитрины);
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Запрос.Заголовки.Вставить("Content-Type", "application/json");
	
	Запрос.УстановитьТелоИзСтроки(Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураВСтрокуJSON(Описание));
	
	Ответ = Соединение.Записать(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		Результат = Истина;
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"PUT",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"PUT",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьОтборыКаталогаТоваров(ИдентификаторВитрины, ТокенАвторизации) Экспорт
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = СтрШаблон("/api/v1/stores/%1/catalogFilters", ИдентификаторВитрины);
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Запрос.Заголовки.Вставить("Accept", "application/json");
	
	Ответ = Соединение.Получить(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		Описание = Маг1СИнтеграцияСВебВитринойСлужебный.СтрокаJSONВСтруктуру(Ответ.ПолучитьТелоКакСтроку());
		Результат = ОтборыКаталогаТоваровВСервисе(Описание);
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	ИначеЕсли Ответ.КодСостояния <> 204 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область УправлениеНастройкамиОбмена

// Сохраняет настройки подключения для обмена с внешней системой через EnterpriseData. 
//
// Параметры:
//  ОписаниеНастройки - Структура - описание настройки обмена:
//    * ИмяПланаОбмена - Строка - имя плана обмена, на котором создается узел.
//    * ИдентификаторНастройки - Строка - идентификатор варианта настройки,
//                               как он указан в модуле менеджера плана обмена.
//    * ИдентификаторКорреспондента - Строка(36), Неопределено - уникальный идентификатор корреспондента.
//    * НаименованиеКорреспондента - Строка, Неопределено - название корреспондента, как он будет отображаться
//                                   в списке настроенных синхронизаций.
//    * НастройкиТранспорта - Структура - описание параметров транспорта:
//      ** ВидТранспорта - ПеречислениеСсылка.ВидыТранспортаСообщенийОбмена
//      ** ПараметрыТранспорта - Структура - состав полей определяется видом транспорта.
//    * РасписаниеСинхронизации - РасписаниеРегламентногоЗадания, Неопределено - расписание запуска синхронизации.
//    * ИспользоватьРегламентноеЗадание - Булево - Истина, если расписание активно.
//    * НастройкиXDTO - Структура - структура настроек XDTO корреспондента:
//      ** ПоддерживаемыеВерсии - Массив из Строка - перечень поддерживаемых корреспондентом версий формата.
//      ** ПоддерживаемыеОбъекты - ТаблицаЗначений - см. ОбменДаннымиXDTOСервер.ПоддерживаемыеОбъектыФормата                                 
//
//  Возвращаемое значение:
//    ПланОбменаСсылка - узел обмена.
//
Функция СоздатьНастройкуОбмена(ОписаниеНастройки) Экспорт
	
	Корреспондент = Неопределено;
	
	НастройкиXDTO       = ОписаниеНастройки.НастройкиXDTO;
	НастройкиТранспорта = ОписаниеНастройки.НастройкиТранспорта;
	
	ВерсияФорматаОбмена = ОбменДаннымиXDTOСервер.МаксимальнаяОбщаяВерсияФормата(
		ОписаниеНастройки.ИмяПланаОбмена, НастройкиXDTO.ПоддерживаемыеВерсии);
	
	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();
	Попытка
		ОбменДаннымиСервер.ПроверитьИспользованиеОбменаДанными(Истина);
		
		Корреспондент = НовыйУзелОбменаДаннымиXDTO(
			ОписаниеНастройки.ИмяПланаОбмена,
			ОписаниеНастройки.ИдентификаторНастройки,
			ОписаниеНастройки.ИдентификаторКорреспондента,
			ОписаниеНастройки.НаименованиеКорреспондента,
			ВерсияФорматаОбмена);
		
		Если Не ОбщегоНазначения.РазделениеВключено() Тогда
			ВыполнитьОбновлениеПравилДляОбменаДанными();
		КонецЕсли;
		
		ТаблицаОбъектыБазы = ОбменДаннымиXDTOСервер.ПоддерживаемыеОбъектыФормата(
			ОписаниеНастройки.ИмяПланаОбмена, "ОтправкаПолучение", Корреспондент);
		
		МенеджерНастройкиXDTO = ОбщегоНазначения.ОбщийМодуль("РегистрыСведений.НастройкиОбменаДаннымиXDTO");
		МенеджерНастройкиXDTO.ОбновитьНастройки(Корреспондент, "ПоддерживаемыеОбъекты", ТаблицаОбъектыБазы);
			
		СтруктураЗаписи = Новый Структура;
		СтруктураЗаписи.Вставить("УзелИнформационнойБазы",       Корреспондент);
		СтруктураЗаписи.Вставить("ИмяПланаОбменаКорреспондента", ОписаниеНастройки.ИмяПланаОбмена);
		
		ОбновитьЗаписьВРегистрСведений(СтруктураЗаписи, "НастройкиОбменаДаннымиXDTO");
		
		МенеджерНастройкиXDTO = ОбщегоНазначения.ОбщийМодуль("РегистрыСведений.НастройкиОбменаДаннымиXDTO");
		МенеджерНастройкиXDTO.ОбновитьНастройкиКорреспондента(
			Корреспондент, "ПоддерживаемыеОбъекты", НастройкиXDTO.ПоддерживаемыеОбъекты);
			
		СтруктураЗаписи = Новый Структура;
		СтруктураЗаписи.Вставить("Корреспондент", Корреспондент);
		СтруктураЗаписи.Вставить("ВидТранспортаСообщенийОбменаПоУмолчанию", НастройкиТранспорта.ВидТранспорта);
		Для Каждого КлючЗначение Из НастройкиТранспорта.ПараметрыТранспорта Цикл
			СтруктураЗаписи.Вставить(КлючЗначение.Ключ, КлючЗначение.Значение);
		КонецЦикла;
		
		МенеджерНастроекТранспорта = ОбщегоНазначения.ОбщийМодуль("РегистрыСведений.НастройкиТранспортаОбменаДанными");
		МенеджерНастроекТранспорта.ДобавитьЗапись(СтруктураЗаписи);
			
		НастроитьЗапускСинхронизацииПоРасписанию(
			Корреспондент,
			ОписаниеНастройки.РасписаниеСинхронизации,
			ОписаниеНастройки.ИспользоватьРегламентноеЗадание);
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
	Возврат Корреспондент;
	
КонецФункции

Процедура НастроитьЗапускСинхронизацииПоРасписанию(Корреспондент, РасписаниеСинхронизации, ИспользоватьРегламентноеЗадание) Экспорт
	
	Если ОбщегоНазначения.РазделениеВключено() Тогда
		Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.РаботаВМоделиСервиса.ОчередьЗаданий") Тогда
			МодульОчередьЗаданий = ОбщегоНазначения.ОбщийМодуль("ОчередьЗаданий");
			
			КлючЗадания = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Корреспондент, "Код");
				
			МодульРаботаВМоделиСервиса = ОбщегоНазначения.ОбщийМодуль("РаботаВМоделиСервиса");
				
			ПараметрыЗадания = Новый Структура;
			ПараметрыЗадания.Вставить("ОбластьДанных", МодульРаботаВМоделиСервиса.ЗначениеРазделителяСеанса());
			ПараметрыЗадания.Вставить("ИмяМетода",     "ОбменДаннымиСервер.ВыполнитьОбменДаннымиДляУзлаИнформационнойБазы");
			ПараметрыЗадания.Вставить("Ключ",          КлючЗадания);
			
			ТаблицаЗадания = МодульОчередьЗаданий.ПолучитьЗадания(ПараметрыЗадания);
			
			ПараметрыЗадания.Вставить("Использование", ИспользоватьРегламентноеЗадание);
			ПараметрыЗадания.Вставить("Расписание",    РасписаниеСинхронизации);
			
			ПараметрыЗадания.Вставить("Параметры", Новый Массив);
			ПараметрыЗадания.Параметры.Добавить(Корреспондент);
			ПараметрыЗадания.Параметры.Добавить(ОбменДаннымиСервер.ПараметрыОбмена());
			ПараметрыЗадания.Параметры.Добавить(Ложь);
			ПараметрыЗадания.Параметры.Добавить(Неопределено);
			
			Если ТаблицаЗадания.Количество() > 0 Тогда
				МодульОчередьЗаданий.ИзменитьЗадание(ТаблицаЗадания[0].Идентификатор, ПараметрыЗадания);
				
				Для Инд = 1 По ТаблицаЗадания.Количество()-1 Цикл
					МодульОчередьЗаданий.УдалитьЗадание(ТаблицаЗадания[Инд].Идентификатор);
				КонецЦикла;
			Иначе
				МодульОчередьЗаданий.ДобавитьЗадание(ПараметрыЗадания);
			КонецЕсли;
		КонецЕсли;
	Иначе
		СоздатьНовыйСценарий = Истина;
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СценарииНастройкиОбмена.Ссылка КАК Сценарий,
		|	СценарииНастройкиОбмена.Ссылка.ИспользоватьРегламентноеЗадание КАК ИспользоватьРегламентноеЗадание,
		|	СценарииНастройкиОбмена.Ссылка.РегламентноеЗаданиеGUID КАК РегламентноеЗаданиеGUID
		|ИЗ
		|	Справочник.СценарииОбменовДанными.НастройкиОбмена КАК СценарииНастройкиОбмена
		|ГДЕ
		|	СценарииНастройкиОбмена.УзелИнформационнойБазы = &УзелИнформационнойБазы");
		Запрос.УстановитьПараметр("УзелИнформационнойБазы", Корреспондент);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			Если Выборка.ИспользоватьРегламентноеЗадание <> ИспользоватьРегламентноеЗадание
				Или РасписаниеСинхронизации <> Неопределено Тогда
				СценарийОбменаДанными = Выборка.Сценарий.ПолучитьОбъект();
				СценарийОбменаДанными.ИспользоватьРегламентноеЗадание = ИспользоватьРегламентноеЗадание;
				
				Отказ = Ложь;
				Справочники["СценарииОбменовДанными"].ОбновитьДанныеРегламентногоЗадания(
					Отказ,
					РасписаниеСинхронизации,
					СценарийОбменаДанными);
				
				СценарийОбменаДанными.Записать();
			КонецЕсли;
			
			СоздатьНовыйСценарий = Ложь;
		КонецЦикла;
		
		Если СоздатьНовыйСценарий
			И РасписаниеСинхронизации <> Неопределено Тогда
			Справочники["СценарииОбменовДанными"].СоздатьСценарий(
				Корреспондент,
				РасписаниеСинхронизации,
				ИспользоватьРегламентноеЗадание);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПреобразованиеДанных

Функция Витрина(ВитринаВСервисе)
	
	Результат = Новый Структура;
	Результат.Вставить("ИдентификаторВитрины", ВитринаВСервисе.Получить("store-id"));
	Результат.Вставить("АдресСайтаВитрины",    ВитринаВСервисе.Получить("uri"));
	Результат.Вставить("ПолноеИмяВитрины",     ВитринаВСервисе.Получить("fqdn"));
	
	Результат.Вставить("СостояниеВитрины", "");
	Если ВитринаВСервисе.Получить("status") = "Ready" Тогда
		Результат.СостояниеВитрины = "Подготовлена";
	ИначеЕсли ВитринаВСервисе.Получить("status") = "Deferred" Тогда
		Результат.СостояниеВитрины = "ПодготовкаОтложена";
	КонецЕсли;
	Результат.Вставить("ОписаниеВитриныВСервисе", ВитринаВСервисе.Получить("message"));
	
	Возврат Результат;
	
КонецФункции

Функция ВитринаВСервисеДляЗапроса(ПолноеИмяВитрины)
	
	Результат = Новый Структура;
	Результат.Вставить("fqdn", ПолноеИмяВитрины);
	
	Возврат Результат;
	
КонецФункции

Функция НастройкиВитриныВСервисе(ОписаниеНастроек, НастройкиУчетнойСистемы = Неопределено)
	
	НастройкиВитрины = Новый Структура;
	НастройкиВитрины.Вставить("ПользовательскиеНастройки", Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураПользовательскихНастроекВитрины());
	НастройкиВитрины.Вставить("ПараметрыУчета",            Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураПараметровУчета());
	НастройкиВитрины.Вставить("ПараметрыОбмена",           Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураПараметровОбмена());
	НастройкиВитрины.Вставить("ОписаниеКонфигурации",      СтруктураОписанияКонфигурации());
	
	Самовывоз          = НастройкиВитрины.ПользовательскиеНастройки.НастройкиДоставки.Самовывоз;
	КурьерскаяДоставка = НастройкиВитрины.ПользовательскиеНастройки.НастройкиДоставки.КурьерскаяДоставка;
	
	Если НастройкиУчетнойСистемы = Неопределено Тогда
		НастройкиУчетнойСистемы = Маг1СИнтеграцияСВебВитринойСлужебный.НастройкиУчетнойСистемы();
	КонецЕсли;
	
	// Магазин
	СвойстваМагазина = ОписаниеНастроек["store"];
	
	// Свойства магазина
	НастройкиВитрины.ПользовательскиеНастройки.ИмяВитрины              = СвойстваМагазина["alias"];
	НастройкиВитрины.ПользовательскиеНастройки.НазваниеМагазина        = СвойстваМагазина["name"];
	НастройкиВитрины.ПользовательскиеНастройки.КраткоеОписаниеМагазина = СвойстваМагазина["description"];
	НастройкиВитрины.ПользовательскиеНастройки.АдресМагазина           = СвойстваМагазина["address"];
	НастройкиВитрины.ПользовательскиеНастройки.ТелефонМагазина         = СвойстваМагазина["telephone"];
	НастройкиВитрины.ПользовательскиеНастройки.WhatsAppМагазина        = СвойстваМагазина["whatsapp"];
	НастройкиВитрины.ПользовательскиеНастройки.ViberМагазина           = СвойстваМагазина["viber"];
	НастройкиВитрины.ПользовательскиеНастройки.TelegramМагазина        = СвойстваМагазина["telegram"];
	НастройкиВитрины.ПользовательскиеНастройки.EmailМагазина           = СвойстваМагазина["email"];
	
	Если ЗначениеЗаполнено(СвойстваМагазина["logo"]) Тогда
		НастройкиВитрины.ПользовательскиеНастройки.ДанныеКартинкиЛоготипа = ПолучитьДвоичныеДанныеИзBase64Строки(СвойстваМагазина["logo"]);
	КонецЕсли;
	
	// Свойства организации
	Если НастройкиУчетнойСистемы.Организация.ОграничениеТипа <> Неопределено Тогда
		НастройкиВитрины.ПараметрыУчета.Организация = ЗначениеПоИдентификатору(
			СвойстваМагазина["company_id"],
			НастройкиУчетнойСистемы.Организация.ОграничениеТипа);
	КонецЕсли;
	
	// Склад
	Если НастройкиУчетнойСистемы.Склад.ОграничениеТипа <> Неопределено Тогда
		НастройкиВитрины.ПараметрыУчета.Склад = ЗначениеПоИдентификатору(
			ОписаниеНастроек["warehouse"]["id"],
			НастройкиУчетнойСистемы.Склад.ОграничениеТипа);
	КонецЕсли;
	
	// Вид цен
	Если НастройкиУчетнойСистемы.ВидЦен.ОграничениеТипа <> Неопределено Тогда
		НастройкиВитрины.ПараметрыУчета.ВидЦен = ЗначениеПоИдентификатору(
			ОписаниеНастроек["price_list"]["id"],
			НастройкиУчетнойСистемы.ВидЦен.ОграничениеТипа);
	КонецЕсли;
	
	// Услуга доставки
	Если ЗначениеЗаполнено(ОписаниеНастроек["delivery_service"]) Тогда
		Если НастройкиУчетнойСистемы.УслугаДоставки.ОграничениеТипа <> Неопределено Тогда
			НастройкиВитрины.ПараметрыУчета.УслугаДоставки = ЗначениеПоИдентификатору(
				ОписаниеНастроек["delivery_service"]["id"],
				НастройкиУчетнойСистемы.УслугаДоставки.ОграничениеТипа);
		КонецЕсли;
	КонецЕсли;
	
	// Условия доставки
	Для Каждого ОписаниеДоставки Из ОписаниеНастроек["delivery"] Цикл
		Если ОписаниеДоставки["delivery_type"] = "self-delivery" Тогда
			Самовывоз.Использование   = Истина;
			Самовывоз.РежимРаботы     = СвойстваМагазина["working_hours"];
			Самовывоз.УсловияДоставки = ОписаниеДоставки["delivery_terms"];
			
			ЗаполнитьВариантыОплатыИзСервиса(Самовывоз.ВариантыОплаты, ОписаниеДоставки["payment_types"]);
		ИначеЕсли ОписаниеДоставки["delivery_type"] = "courier-delivery" Тогда
			КурьерскаяДоставка.Использование     = Истина;
			КурьерскаяДоставка.СтоимостьДоставки = ОписаниеДоставки["delivery_cost"];
			КурьерскаяДоставка.УсловияДоставки   = ОписаниеДоставки["delivery_terms"];
			
			ЗаполнитьВариантыОплатыИзСервиса(КурьерскаяДоставка.ВариантыОплаты, ОписаниеДоставки["payment_types"]);
		КонецЕсли;
	КонецЦикла;
	
	// Обмен данными
	ОписаниеОбмена = ОписаниеНастроек["data_exchange"];
	УзелОбмена = ПланыОбмена[ОписаниеОбмена["exchange_plan"]].НайтиПоКоду(ОписаниеОбмена["from"]);
	Если ЗначениеЗаполнено(УзелОбмена)
		И ОбщегоНазначения.СсылкаСуществует(УзелОбмена) Тогда
		НастройкиВитрины.ПараметрыОбмена.УзелОбмена = ПланыОбмена[ОписаниеОбмена["exchange_plan"]].НайтиПоКоду(ОписаниеОбмена["from"]);
	КонецЕсли;
	НастройкиВитрины.ПараметрыОбмена.ИдентификаторКорреспондента = ОписаниеОбмена["from"];
	
	// Сведения о конфигурации
	НастройкиВитрины.ОписаниеКонфигурации.ИмяКонфигурации    = ОписаниеНастроек["user_agent"]["configuration_name"];
	НастройкиВитрины.ОписаниеКонфигурации.ВерсияКонфигурации = ОписаниеНастроек["user_agent"]["configuration_version"];
	НастройкиВитрины.ОписаниеКонфигурации.ВерсияРасширения   = ОписаниеНастроек["user_agent"]["wizard_version"];
	НастройкиВитрины.ОписаниеКонфигурации.ИдентификаторИБ    = ОписаниеНастроек["user_agent"]["infobase_id"];
	НастройкиВитрины.ОписаниеКонфигурации.ЧасовойПоясСеанса  = ОписаниеНастроек["user_agent"]["timezone"];
	
	Возврат НастройкиВитрины;
	
КонецФункции

Функция ОтборыКаталогаТоваровВСервисе(ОписаниеОтборов, НастройкиУчетнойСистемы = Неопределено)
	
	ОтборыКаталогаТоваров = Маг1СИнтеграцияСВебВитринойСлужебный.ТаблицаОтборовКаталога();
	
	Если НастройкиУчетнойСистемы = Неопределено Тогда
		НастройкиУчетнойСистемы = Маг1СИнтеграцияСВебВитринойСлужебный.НастройкиУчетнойСистемы();
	КонецЕсли;
	
	Для Каждого ОписаниеОтбора Из ОписаниеОтборов["catalog_filters"] Цикл
		НастройкаОтбора = НастройкиУчетнойСистемы.ОтборыКаталогаТоваров.Найти(ОписаниеОтбора["name"], "Имя");
		Если НастройкаОтбора = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаОтборы = ОтборыКаталогаТоваров.Добавить();
		СтрокаОтборы.Имя           = ОписаниеОтбора["name"];
		СтрокаОтборы.Использование = ОписаниеОтбора["use"];
		
		Если НастройкаОтбора.МножественныйВыбор Тогда
			ОграничениеТипа = НастройкаОтбора.Источник.Колонки.Найти("Ключ").ТипЗначения;
			
			СтрокаОтборы.Значение = Новый Массив;
			Для Каждого ИдентификаторЗначения Из ОписаниеОтбора["values"] Цикл
				СтрокаОтборы.Значение.Добавить(ЗначениеПоИдентификатору(ИдентификаторЗначения, ОграничениеТипа));
			КонецЦикла;
		Иначе
			Для Каждого ИдентификаторЗначения Из ОписаниеОтбора["values"] Цикл
				СтрокаОтборы.Значение = ЗначениеПоИдентификатору(ИдентификаторЗначения, ОграничениеТипа);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ОтборыКаталогаТоваров;
	
КонецФункции

Функция ОписаниеНастроекВитрины(НастройкиВитрины)
	
	Описание = Новый Структура;
	Описание.Вставить("format_version", "1.0");
	
	ПользовательскиеНастройки = НастройкиВитрины.ПользовательскиеНастройки;
	СлужебныеНастройки        = НастройкиВитрины.СлужебныеНастройки;
	
	Самовывоз          = ПользовательскиеНастройки.НастройкиДоставки.Самовывоз;
	КурьерскаяДоставка = ПользовательскиеНастройки.НастройкиДоставки.КурьерскаяДоставка;
	
	СведенияОбОрганизации = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураСведенийОбОрганизации();
	Маг1СИнтеграцияСВебВитринойПереопределяемый.ПриПолученииСведенийОбОрганизации(СлужебныеНастройки.ПараметрыУчета.Организация, СведенияОбОрганизации);
	
	// Магазин
	Описание.Вставить("store", Новый Структура);
	// Свойства магазина
	Описание["store"].Вставить("alias",         ПользовательскиеНастройки.ИмяВитрины);
	Описание["store"].Вставить("name",          ПользовательскиеНастройки.НазваниеМагазина);
	Описание["store"].Вставить("description",   ПользовательскиеНастройки.КраткоеОписаниеМагазина);
	Описание["store"].Вставить("address",       ПользовательскиеНастройки.АдресМагазина);
	Описание["store"].Вставить("telephone",     ПользовательскиеНастройки.ТелефонМагазина);
	Описание["store"].Вставить("whatsapp",      ПользовательскиеНастройки.WhatsAppМагазина);
	Описание["store"].Вставить("viber",         ПользовательскиеНастройки.ViberМагазина);
	Описание["store"].Вставить("telegram",      ПользовательскиеНастройки.TelegramМагазина);
	Описание["store"].Вставить("email",         ПользовательскиеНастройки.EmailМагазина);
	
	Описание["store"].Вставить("working_hours", "");
	
	Если ЗначениеЗаполнено(ПользовательскиеНастройки.ДанныеКартинкиЛоготипа) Тогда
		Описание["store"].Вставить("logo", ПолучитьBase64СтрокуИзДвоичныхДанных(ПользовательскиеНастройки.ДанныеКартинкиЛоготипа));
	Иначе
		Описание["store"].Вставить("logo", "");
	КонецЕсли;
	
	// Свойства организации
	Описание["store"].Вставить("company_id",    Строка(СлужебныеНастройки.ПараметрыУчета.Организация.УникальныйИдентификатор()));
	Описание["store"].Вставить("legal_name",    СведенияОбОрганизации.НаименованиеПолное);
	Описание["store"].Вставить("legal_address", СведенияОбОрганизации.ЮридическийАдрес);
	Описание["store"].Вставить("inn",  СведенияОбОрганизации.ИНН);
	Описание["store"].Вставить("kpp",  СведенияОбОрганизации.КПП);
	Описание["store"].Вставить("ogrn", СведенияОбОрганизации.ОГРН);
	Описание["store"].Вставить("is_legal_entity", СведенияОбОрганизации.ЮридическоеЛицо);
	
	Описание["store"].Вставить("agreement", ""); // Соглашение об обработке персональных данных
	Описание["store"].Вставить("rules",     ""); // Правила магазина
	
	// Склад
	Описание.Вставить("warehouse", Новый Структура);
	Описание["warehouse"].Вставить("id",   Строка(СлужебныеНастройки.ПараметрыУчета.Склад.УникальныйИдентификатор()));
	Описание["warehouse"].Вставить("name", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СлужебныеНастройки.ПараметрыУчета.Склад, "Наименование"));
	
	// Вид цен
	Описание.Вставить("price_list", Новый Структура);
	Описание["price_list"].Вставить("id", Строка(СлужебныеНастройки.ПараметрыУчета.ВидЦен.УникальныйИдентификатор()));
	
	// Услуга доставки
	Если КурьерскаяДоставка.Использование Тогда
		Описание.Вставить("delivery_service", Новый Структура);
		Описание["delivery_service"].Вставить("id", Строка(СлужебныеНастройки.ПараметрыУчета.УслугаДоставки.УникальныйИдентификатор()));
		Описание["delivery_service"].Вставить("description", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СлужебныеНастройки.ПараметрыУчета.УслугаДоставки, "Наименование"));
	Иначе
		Описание.Вставить("delivery_service", Неопределено);
	КонецЕсли;
	
	// Пункты выдачи
	Описание.Вставить("locations", Новый Массив);
	
	// Условия доставки
	Описание.Вставить("delivery", Новый Массив);
	
	Если Самовывоз.Использование Тогда
		Описание["store"].Вставить("working_hours", Самовывоз.РежимРаботы);
		
		ПунктВыдачи = Новый Структура;
		ПунктВыдачи.Вставить("id",            Строка(СлужебныеНастройки.ПараметрыУчета.Склад.УникальныйИдентификатор()));
		ПунктВыдачи.Вставить("name",          ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СлужебныеНастройки.ПараметрыУчета.Склад, "Наименование"));
		ПунктВыдачи.Вставить("address",       ПользовательскиеНастройки.АдресМагазина);
		ПунктВыдачи.Вставить("telephone",     ПользовательскиеНастройки.ТелефонМагазина);
		ПунктВыдачи.Вставить("working_hours", Самовывоз.РежимРаботы);
		
		Описание["locations"].Добавить(ПунктВыдачи);
		
		УсловияДоставки = СтруктураОписанияУсловийДоставки();
		УсловияДоставки.delivery_type = "self-delivery";
		УсловияДоставки.location_id = ПунктВыдачи["id"];
		УсловияДоставки.payment_types = ОписаниеНастроекОплаты(Самовывоз.ВариантыОплаты);
		УсловияДоставки.delivery_terms = Самовывоз.УсловияДоставки;
		
		Описание["delivery"].Добавить(УсловияДоставки);
	КонецЕсли;
	
	Если КурьерскаяДоставка.Использование Тогда
		УсловияДоставки = СтруктураОписанияУсловийДоставки();
		УсловияДоставки.delivery_type = "courier-delivery";
		УсловияДоставки.delivery_cost = КурьерскаяДоставка.СтоимостьДоставки;
		
		УсловияДоставки.delivery_terms = КурьерскаяДоставка.УсловияДоставки;
		
		УсловияДоставки.payment_types = ОписаниеНастроекОплаты(КурьерскаяДоставка.ВариантыОплаты);
		
		Описание["delivery"].Добавить(УсловияДоставки);
	КонецЕсли;
	
	// Обмен данными
	ИмяПланаОбмена = СлужебныеНастройки.ПараметрыОбмена.ИмяПланаОбмена;
	Описание.Вставить("data_exchange", Новый Структура);
	Описание["data_exchange"].Вставить("exchange_plan", ИмяПланаОбмена);
	Описание["data_exchange"].Вставить("from", Строка(СлужебныеНастройки.ПараметрыОбмена.ИдентификаторКорреспондента));
	Описание["data_exchange"].Вставить("to",   ОбменДаннымиСервер.КодПредопределенногоУзлаПланаОбмена(ИмяПланаОбмена));
	
	// Сведения о конфигурации
	ОписаниеКонфигурации = ОписаниеКонфигурации();

	Описание.Вставить("user_agent", Новый Структура);
	Описание["user_agent"].Вставить("configuration_name",    ОписаниеКонфигурации.ИмяКонфигурации);
	Описание["user_agent"].Вставить("configuration_version", ОписаниеКонфигурации.ВерсияКонфигурации);
	Описание["user_agent"].Вставить("wizard_version",        ОписаниеКонфигурации.ВерсияРасширения);
	Описание["user_agent"].Вставить("infobase_id",           ОписаниеКонфигурации.ИдентификаторИБ);
	Описание["user_agent"].Вставить("timezone",              ОписаниеКонфигурации.ЧасовойПоясСеанса);
	
	Возврат Описание;
	
КонецФункции

Функция СтруктураОписанияУсловийДоставки()
	
	Результат = Новый Структура;
	Результат.Вставить("delivery_type"   "");
	Результат.Вставить("delivery_cost",  0);
	Результат.Вставить("location_id",    "");
	Результат.Вставить("delivery_terms", "");
	Результат.Вставить("payment_types",  Новый Массив);
	
	Возврат Результат;
	
КонецФункции

Функция ОписаниеНастроекОплаты(ВариантыОплаты)
	
	Результат = Новый Массив;
	
	Если ВариантыОплаты.НаличнымиПриПолучении Тогда
		Результат.Добавить("cash");
	КонецЕсли;
	Если ВариантыОплаты.КартойПриПолучении Тогда
		Результат.Добавить("card");
	КонецЕсли;
	Если ВариантыОплаты.ОнлайнПереводПриПолучении Тогда
		Результат.Добавить("online-transfer");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Процедура ЗаполнитьВариантыОплатыИзСервиса(ВариантыОплаты, ОписаниеНастроекОплаты)
	
	ВариантыОплаты.НаличнымиПриПолучении     = (ОписаниеНастроекОплаты.Найти("cash") <> Неопределено);
	ВариантыОплаты.КартойПриПолучении        = (ОписаниеНастроекОплаты.Найти("card") <> Неопределено);
	ВариантыОплаты.ОнлайнПереводПриПолучении = (ОписаниеНастроекОплаты.Найти("online-transfer") <> Неопределено);
	
КонецПроцедуры

Функция ОписаниеОтборовКаталогаТоваров(ОтборыКаталогаТоваров)
	
	Описание = Новый Структура;
	Описание.Вставить("catalog_filters", Новый Массив);
	
	Для Каждого СтрокаОтборы Из ОтборыКаталогаТоваров Цикл
		ОписаниеОтбора = Новый Структура;
		ОписаниеОтбора.Вставить("name",   СтрокаОтборы.Имя);
		ОписаниеОтбора.Вставить("use",    СтрокаОтборы.Использование);
		ОписаниеОтбора.Вставить("values", Новый Массив);
		
		Если ТипЗнч(СтрокаОтборы.Значение) = Тип("Массив") Тогда
			Для Каждого ТекущееЗначение Из СтрокаОтборы.Значение Цикл
				ОписаниеОтбора["values"].Добавить(СериализаторXDTO.XMLСтрока(ТекущееЗначение));
			КонецЦикла;
		Иначе
			ОписаниеОтбора["values"].Добавить(СериализаторXDTO.XMLСтрока(СтрокаОтборы.Значение));
		КонецЕсли;
		
		Описание["catalog_filters"].Добавить(ОписаниеОтбора);
	КонецЦикла;
	
	Возврат Описание;
	
КонецФункции

#КонецОбласти

#Область УправлениеНастройкамиОбмена

Функция НовыйУзелОбменаДаннымиXDTO(
		ИмяПланаОбмена,
		ИдентификаторНастройки,
		ИдентификаторКорреспондента,
		НаименованиеКорреспондента,
		ВерсияФорматаОбмена)
	
	МенеджерПланаОбмена = ПланыОбмена[ИмяПланаОбмена];
	
	НовыйУзел = МенеджерПланаОбмена.СоздатьУзел();
	НовыйУзел.Код          = ИдентификаторКорреспондента;
	НовыйУзел.Наименование = НаименованиеКорреспондента;
	
	Если ОбщегоНазначения.ЕстьРеквизитОбъекта("ВариантНастройки", Метаданные.ПланыОбмена[ИмяПланаОбмена]) Тогда
		НовыйУзел.ВариантНастройки = ИдентификаторНастройки;
	КонецЕсли;
	
	НовыйУзел.ВерсияФорматаОбмена = ВерсияФорматаОбмена;
	
	НовыйУзел.Заполнить(Неопределено);
	
	Если ОбщегоНазначения.РазделениеВключено()
		И ОбщегоНазначения.ДоступноИспользованиеРазделенныхДанных()
		И ЭтоРазделенныйПланОбменаБСП(ИмяПланаОбмена) Тогда
		
		НовыйУзел.РегистрироватьИзменения = Истина;
		
	КонецЕсли;
	
	НовыйУзел.ОбменДанными.Загрузка = Истина;
	НовыйУзел.Записать();
	
	Возврат НовыйУзел.Ссылка;
	
КонецФункции

Процедура ВыполнитьОбновлениеПравилДляОбменаДанными()
	
	ОбменДаннымиСервер.ВыполнитьОбновлениеПравилДляОбменаДанными();
	
КонецПроцедуры

Функция ПолучитьНастройкиXDTO(URIСервиса, ТокенАвторизации, ИмяПланаОбмена)
	
	Результат = Неопределено;
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xml");
	
	ФайлПолучен = Обработки.Маг1СОбменСВебВитриной.ПолучитьФайлСНастройкамиXDTO(
		URIСервиса,
		ТокенАвторизации,
		ИмяВременногоФайла);
		
	Если ФайлПолучен Тогда
		МодульПомощникНастройки = ОбменДаннымиСервер.МодульПомощникСозданияОбменаДанными();
		
		Результат = МодульПомощникНастройки.НастройкиXDTOКорреспондентаИзXML(
			ИмяВременногоФайла, Истина, ПланыОбмена[ИмяПланаОбмена].ПустаяСсылка());
	КонецЕсли;
	
	Попытка
		УдалитьФайлы(ИмяВременногоФайла);
	Исключение
		Информация = ИнформацияОбОшибке();
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииСозданиеНастройкиОбмена(),
			УровеньЖурналаРегистрации.Предупреждение, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область ОбработчикиДлительныхОпераций

Процедура ПолучитьНастройкиПользователяВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ПрофильПользователя", Неопределено);
	Результат.Вставить("ВитриныПользователя", Неопределено);
	
	Результат.Вставить("ТекущаяВитрина",          Неопределено);
	Результат.Вставить("НастройкиТекущейВитрины", Неопределено);
	Результат.Вставить("ОтборыКаталогаТоваров",   Неопределено);
	
	Результат.Вставить("ИмяВитриныДоступноДляРегистрации", Неопределено);
	
	Результат.Вставить("Отказ",             Ложь);
	Результат.Вставить("СообщениеОбОшибке", "");
	
	Попытка
		ТокенАвторизации = ПолучитьТокенАвторизацииМенеджераВитрин(ПараметрыОперации.ЛогинИПП);
		
		Результат.ПрофильПользователя = ПолучитьПрофильПользователя(ТокенАвторизации);
		Результат.ВитриныПользователя = ПолучитьСписокВитрин(ТокенАвторизации);
		
		ИдентификаторВитрины     = Неопределено;
		ПолучитьНастройкиВитрины = ПараметрыОперации.ПолучитьНастройкиВитрины;
		
		Если ЗначениеЗаполнено(ПараметрыОперации.ИдентификаторВитрины) Тогда
			ИдентификаторВитрины = ПараметрыОперации.ИдентификаторВитрины;
		ИначеЕсли Результат.ВитриныПользователя.Количество() = 1 Тогда
			ИдентификаторВитрины = Результат.ВитриныПользователя[0].ИдентификаторВитрины;
			ПолучитьНастройкиВитрины = Истина;
		ИначеЕсли ЗначениеЗаполнено(ПараметрыОперации.ИмяВитрины) Тогда
			ПолноеИмяВитрины = ПараметрыОперации.ИмяВитрины + "." + Результат.ПрофильПользователя.ИмяДомена;
			Результат.ИмяВитриныДоступноДляРегистрации = ПроверитьИмяВитрины(ПолноеИмяВитрины, ТокенАвторизации);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ИдентификаторВитрины) Тогда
			Результат.ТекущаяВитрина = ПолучитьВитрину(ИдентификаторВитрины, ТокенАвторизации);
			
			Если ПолучитьНастройкиВитрины Тогда
				НастройкиТекущейВитрины = ПолучитьНастройкиВитрины(ИдентификаторВитрины, ТокенАвторизации);
				
				Если ОписаниеКонфигурации().ИдентификаторИБ = НастройкиТекущейВитрины.ОписаниеКонфигурации.ИдентификаторИБ Тогда
					Результат.НастройкиТекущейВитрины = НастройкиТекущейВитрины;
					
					ОтборыКаталога = ПолучитьОтборыКаталогаТоваров(ИдентификаторВитрины, ТокенАвторизации);
					Если ОтборыКаталога <> Неопределено Тогда
						Результат.ОтборыКаталогаТоваров = Новый ХранилищеЗначения(ОтборыКаталога, Новый СжатиеДанных);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Исключение
		Информация = ИнформацияОбОшибке();
		
		Результат.Отказ = Истина;
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииПолучениеПрофиляПользователя(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

Процедура ПроверитьИмяВитриныВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Доступность",       Неопределено);
	Результат.Вставить("СообщениеОбОшибке", "");
	
	Попытка
		ТокенАвторизации = ПолучитьТокенАвторизацииМенеджераВитрин(ПараметрыОперации.ЛогинИПП);
		
		Результат.Доступность = ПроверитьИмяВитрины(ПараметрыОперации.ПолноеИмяВитрины, ТокенАвторизации);
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииПроверкаИмениВитрины(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

Процедура СоздатьВитринуВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Витрина", Неопределено);
	Результат.Вставить("СообщениеОбОшибке", "");
	
	Попытка
		ТокенАвторизации = ПолучитьТокенАвторизацииМенеджераВитрин(ПараметрыОперации.ЛогинИПП);
		
		Результат.Витрина = СоздатьВитрину(ПараметрыОперации.ПолноеИмяВитрины, ТокенАвторизации);
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииСозданиеВитрины(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

Процедура ОбновитьИмяВитриныВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Витрина", Неопределено);
	Результат.Вставить("СообщениеОбОшибке", "");
	
	Попытка
		ТокенАвторизации = ПолучитьТокенАвторизацииМенеджераВитрин(ПараметрыОперации.ЛогинИПП);
		
		Результат.Витрина = ОбновитьИмяВитрины(ПараметрыОперации.ИдентификаторВитрины, ПараметрыОперации.ПолноеИмяВитрины, ТокенАвторизации);
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииОбновлениеИмениВитрины(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

Процедура ОбновитьНастройкиВитриныВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("НастройкиОбновлены", Неопределено);
	Результат.Вставить("ХешНастроек",        Неопределено);
	Результат.Вставить("СообщениеОбОшибке",  "");
	
	Попытка
		ТокенАвторизации = ПолучитьТокенАвторизацииМенеджераВитрин(ПараметрыОперации.ЛогинИПП);
		
		Результат.НастройкиОбновлены = ОбновитьНастройкиВитрины(
			ПараметрыОперации.ИдентификаторВитрины,
			ПараметрыОперации.НастройкиВитрины,
			ТокенАвторизации);
			
		Хеширование = Новый ХешированиеДанных(ХешФункция.MD5);
		Хеширование.Добавить(ОбщегоНазначения.ЗначениеВСтрокуXML(ПараметрыОперации.НастройкиВитрины));
		
		Результат.ХешНастроек = Хеширование.ХешСумма;
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииОбновлениеНастроекВитрины(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

Процедура ПолучитьВитринуВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Витрина", Неопределено);
	Результат.Вставить("СообщениеОбОшибке", "");
	
	Попытка
		ТокенАвторизации = ПолучитьТокенАвторизацииМенеджераВитрин(ПараметрыОперации.ЛогинИПП);
		
		Результат.Витрина = ПолучитьВитрину(ПараметрыОперации.ИдентификаторВитрины, ТокенАвторизации);
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииСозданиеВитрины(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

Процедура СоздатьНастройкуОбменаВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("УзелОбмена",        Неопределено);
	Результат.Вставить("СообщениеОбОшибке", "");
	
	Попытка
		ОписаниеНастройки = Новый Структура;
		ОписаниеНастройки.Вставить("ИмяПланаОбмена",              ПараметрыОперации.ПараметрыОбмена.ИмяПланаОбмена);
		ОписаниеНастройки.Вставить("ИдентификаторНастройки",      ПараметрыОперации.ПараметрыОбмена.ИдентификаторВариантаНастройкиОбмена);
		ОписаниеНастройки.Вставить("ИдентификаторКорреспондента", ПараметрыОперации.ПараметрыОбмена.ИдентификаторКорреспондента);
		ОписаниеНастройки.Вставить("НаименованиеКорреспондента",  ПараметрыОперации.НазваниеМагазина);
		ОписаниеНастройки.Вставить("РасписаниеСинхронизации",     Неопределено);
		
		ОписаниеНастройки.Вставить("НастройкиТранспорта", Новый Структура);
		ОписаниеНастройки.НастройкиТранспорта.Вставить("ВидТранспорта", Перечисления["ВидыТранспортаСообщенийОбмена"].WS);
		ОписаниеНастройки.НастройкиТранспорта.Вставить("ПараметрыТранспорта", Новый Структура("WSURLВебСервиса", ПараметрыОперации.АдресСайтаВитрины));
		
		НастройкиXDTOКорреспондента = ПолучитьНастройкиXDTO(
			ПараметрыОперации.АдресСайтаВитрины,
			ПолучитьТокенАвторизацииОбменаСВитриной(ПараметрыОперации.АдресСайтаВитрины, ПараметрыОперации.ЛогинИПП),
			ПараметрыОперации.ПараметрыОбмена.ИмяПланаОбмена);
		
		ОписаниеНастройки.Вставить("НастройкиXDTO", НастройкиXDTOКорреспондента);
		
		ОписаниеНастройки.РасписаниеСинхронизации = Новый РасписаниеРегламентногоЗадания;
		ОписаниеНастройки.РасписаниеСинхронизации.ПериодНедель = 1;
		ОписаниеНастройки.РасписаниеСинхронизации.ПериодПовтораДней = 1;
		ОписаниеНастройки.РасписаниеСинхронизации.ПериодПовтораВТечениеДня = 5 * 60;
		
		ОписаниеНастройки.Вставить("ИспользоватьРегламентноеЗадание", Ложь);
		
		Корреспондент = СоздатьНастройкуОбмена(ОписаниеНастройки);
		
		Результат.УзелОбмена = Корреспондент;
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииСозданиеНастройкиОбмена(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

Процедура ОбновитьОтборыКаталогаТоваровВФоновомЗадании(ПараметрыОперации, АдресРезультата) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("НастройкиОбновлены", Неопределено);
	Результат.Вставить("СообщениеОбОшибке",  "");
	
	Попытка
		ТокенАвторизации = ПолучитьТокенАвторизацииМенеджераВитрин(ПараметрыОперации.ЛогинИПП);
		
		Результат.НастройкиОбновлены = ОбновитьОтборыКаталогаТоваров(
			ПараметрыОперации.ИдентификаторВитрины,
			ПараметрыОперации.ОтборыКаталогаТоваров,
			ТокенАвторизации);
	Исключение
		Информация = ИнформацияОбОшибке();
		Результат.СообщениеОбОшибке = КраткоеПредставлениеОшибки(Информация);
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖуналаРегистрацииОбновлениеНастроекВитрины(),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

#КонецОбласти

#Область Печать

Функция СформироватьПечатнуюФормуЛистовкиМагазина(НастройкиВитрины) Экспорт
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ПолеСправа  = 2;
	ТабличныйДокумент.ПолеСлева   = 2;
	
	ПользовательскиеНастройки = НастройкиВитрины.ПользовательскиеНастройки;
	СлужебныеНастройки        = НастройкиВитрины.СлужебныеНастройки;
	
	МакетЛистовки = УправлениеПечатью.МакетПечатнойФормы("Обработка.Маг1СНастройкаВебВитрины.Листовка");
	
	ОбластьШапка = Неопределено;
	Если ЗначениеЗаполнено(ПользовательскиеНастройки.ДанныеКартинкиЛоготипа) Тогда
		ОбластьШапка = МакетЛистовки.ПолучитьОбласть("ШапкаСЛоготипом");
		ОбластьШапка.Параметры.Заполнить(ПользовательскиеНастройки);
		
		КартинкаЛоготип = Новый Картинка(ПользовательскиеНастройки.ДанныеКартинкиЛоготипа);
		
		Рисунок = ОбластьШапка.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
		Рисунок.Картинка = КартинкаЛоготип;
		Рисунок.РазмерКартинки = РазмерКартинки.АвтоРазмер;
		Рисунок.ГраницаСверху = Ложь;
		Рисунок.ГраницаСправа = Ложь;
		Рисунок.ГраницаСнизу  = Ложь;
		Рисунок.ГраницаСлева  = Ложь;
		Рисунок.Расположить(ОбластьШапка.Область("РисунокЛоготип"));
	Иначе
		ОбластьШапка = МакетЛистовки.ПолучитьОбласть("ШапкаБезЛоготипа");
		ОбластьШапка.Параметры.Заполнить(ПользовательскиеНастройки);
	КонецЕсли;
	ТабличныйДокумент.Вывести(ОбластьШапка);
	
	ОбластьВставка = МакетЛистовки.ПолучитьОбласть("Вставка");
	ТабличныйДокумент.Вывести(ОбластьВставка);
	
	ОбластьПодвал = МакетЛистовки.ПолучитьОбласть("Подвал");
	ОбластьПодвал.Параметры.НазваниеМагазина = ПользовательскиеНастройки.НазваниеМагазина;
	ОбластьПодвал.Параметры.АдресМагазина    = ПользовательскиеНастройки.АдресМагазина;
	ОбластьПодвал.Параметры.ТелефонМагазина  = ПользовательскиеНастройки.ТелефонМагазина;
	
	ОбластьПодвал.Параметры.АдресСайта = СлужебныеНастройки.ПолноеИмяВитрины;
	
	РисунокШтрихкод = ОбластьПодвал.Рисунки.ШтрихкодПечать;
	
	ПараметрыКартинки = Новый Структура;
	ПараметрыКартинки.Вставить("Ширина", 175);
	ПараметрыКартинки.Вставить("Высота", 175);
	
	РисунокШтрихкод.Картинка = Маг1СИнтеграцияСВебВитринойСлужебный.ПолучитьКартинкуQRКода(
		ПараметрыКартинки,
		СлужебныеНастройки.АдресСайтаВитрины);
	
	ТабличныйДокумент.Вывести(ОбластьПодвал);
	
	Возврат ТабличныйДокумент;
	
КонецФункции

#КонецОбласти

#Область Аутентификация

Функция СведенияАутентификацииКлиентаВСервисеМенеджераВитрин()
	
	Результат = Неопределено;
	
	ТикетАутентификации = ИнтернетПоддержкаПользователей.ТикетАутентификацииНаПорталеПоддержки(
		ИдентификаторСервисаМенеджераВитрин());
	
	Если Не ПустаяСтрока(ТикетАутентификации.КодОшибки) Тогда
		ВызватьИсключение ТикетАутентификации.ИнформацияОбОшибке;
	КонецЕсли;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = "/api/v1/auth";
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса);
	
	Запрос.Заголовки.Вставить("Content-Type", "application/json");
	
	ТелоЗапроса = Новый Структура;
	ТелоЗапроса.Вставить("token", ТикетАутентификации.Тикет);
	
	Запрос.УстановитьТелоИзСтроки(Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураВСтрокуJSON(ТелоЗапроса));
	
	Ответ = Соединение.ОтправитьДляОбработки(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		СтруктураОтвета = Маг1СИнтеграцияСВебВитринойСлужебный.СтрокаJSONВСтруктуру(Ответ.ПолучитьТелоКакСтроку());
		
		Результат = Новый Структура;
		Результат.Вставить("Идентификатор", СтруктураОтвета.Получить("client_id"));
		Результат.Вставить("СекретныйКлюч", СтруктураОтвета.Получить("client_secret"));
		Результат.Вставить("СрокДействия",  ТекущаяУниверсальнаяДата() + 24 * 60 * 60);
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"POST",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция СведенияАутентификацииКлиентаВСервисеОбмена(ИдентификаторВитрины, ТокенАвторизации)
	
	Результат = Неопределено;
	
	СтруктураURI = Маг1СИнтеграцияСВебВитринойСлужебный.СтруктураURI(АдресСервисаМенеджераВитрин());
	
	Соединение = Маг1СИнтеграцияСВебВитринойСлужебный.НовоеHTTPСоединение(СтруктураURI);
	
	АдресРесурса = СтрШаблон("/api/v1/stores/%1/accounts", ИдентификаторВитрины);
	
	Запрос = Маг1СИнтеграцияСВебВитринойСлужебный.НовыйHTTPЗапрос(СтруктураURI, АдресРесурса, ТокенАвторизации);
	
	Ответ = Соединение.Получить(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		ДанныеАутентификации = Маг1СИнтеграцияСВебВитринойСлужебный.СтрокаJSONВСтруктуру(Ответ.ПолучитьТелоКакСтроку());
		
		Для Каждого Элемент Из ДанныеАутентификации Цикл
			Если Элемент.Получить("type") <> "EXCHANGE" Тогда
				Продолжить;
			КонецЕсли;
			
			Результат = Новый Структура;
			Результат.Вставить("Идентификатор", Элемент.Получить("client_id"));
			Результат.Вставить("СекретныйКлюч", Элемент.Получить("client_secret"));
			Результат.Вставить("СрокДействия",  ТекущаяУниверсальнаяДата() + 24 * 60 * 60);
			Прервать;
		КонецЦикла;
		
	ИначеЕсли Ответ.КодСостояния >= 400 Тогда
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния,
			Ответ.ПолучитьТелоКакСтроку());
	Иначе
		ВызватьИсключение Маг1СИнтеграцияСВебВитринойСлужебный.ОписаниеОшибкиСервиса(
			СтруктураURI.ИмяСервера,
			"GET",
			АдресРесурса,
			Ответ.КодСостояния);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область НастройкиСервисаМенеджераВитрин

Функция АдресСервисаМенеджераВитрин()
	
	УстановитьПривилегированныйРежим(Истина);
	URIСервисаМенеджераВитрин = Обработки.Маг1СМенеджерНастроек.ПрочитатьНастройкиСервисаИзБезопасногоХранилища("URIСервисаМенеджераВитрин");
	УстановитьПривилегированныйРежим(Ложь);
	
	Если URIСервисаМенеджераВитрин = Неопределено Тогда
		URIСервисаМенеджераВитрин = АдресСервисаМенеджераВитринПоУмолчанию();
	КонецЕсли;
	
	Возврат URIСервисаМенеджераВитрин;
	
КонецФункции

Функция АдресСервисаМенеджераВитринПоУмолчанию() Экспорт
	
	Возврат "https://service.mag1c.ru/applications/manager";
	
КонецФункции

Функция ИдентификаторСервисаМенеджераВитрин()
	
	Возврат "1C-YOS";
	
КонецФункции

#КонецОбласти

#Область ОписаниеКонфигурации

Функция ОписаниеКонфигурации() Экспорт
	
	Результат = СтруктураОписанияКонфигурации();
	Результат.ИмяКонфигурации    = Метаданные.Имя;
	Результат.ВерсияКонфигурации = Метаданные.Версия;
	Результат.ВерсияРасширения   = Создать().Метаданные().РасширениеКонфигурации().Версия;
	Результат.ИдентификаторИБ    = СтандартныеПодсистемыСервер.ИдентификаторИнформационнойБазы();
	Результат.ЧасовойПоясСеанса  = ЧасовойПоясСеанса();
	
	Возврат Результат;
	
КонецФункции

Функция СтруктураОписанияКонфигурации()
	
	Результат = Новый Структура;
	Результат.Вставить("ИмяКонфигурации",    "");
	Результат.Вставить("ВерсияКонфигурации", "");
	Результат.Вставить("ВерсияРасширения",   "");
	Результат.Вставить("ИдентификаторИБ",    "");
	Результат.Вставить("ЧасовойПоясСеанса",  "");
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область ОбщегоНазначения

Функция ЗначениеПоИдентификатору(Идентификатор, ОграничениеТипа)
	
	Результат = Неопределено;
	
	Для Каждого ДоступныйТип Из ОграничениеТипа.Типы() Цикл
		Если ДоступныйТип = Тип("Null") Тогда
			Продолжить;
		КонецЕсли;
		
		Результат = СериализаторXDTO.XMLЗначение(ДоступныйТип, Идентификатор);
		Если Результат <> Неопределено Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Процедура ОбновитьЗаписьВРегистрСведений(СтруктураЗаписи, ИмяРегистра)
	
	ВерсияБСП311 = ОбщегоНазначенияКлиентСервер.СравнитьВерсии(СтандартныеПодсистемыСервер.ВерсияБиблиотеки(), "3.1.1.1") >= 0;
	
	МодульОбменДанными = Неопределено;
	
	Если ВерсияБСП311 Тогда
		МодульОбменДанными = ОбменДаннымиСлужебный;
	Иначе
		МодульОбменДанными = ОбменДаннымиСервер;
	КонецЕсли;
	
	МодульОбменДанными.ОбновитьЗаписьВРегистрСведений(СтруктураЗаписи, ИмяРегистра);
	
КонецПроцедуры

Функция ЭтоРазделенныйПланОбменаБСП(ИмяПланаОбмена)
	
	Возврат ОбменДаннымиСервер.ЭтоРазделенныйПланОбменаБСП(ИмяПланаОбмена);
	
КонецФункции

Функция ИмяСобытияЖуналаРегистрацииПолучениеПрофиляПользователя()
	
	Возврат НСтр("ru = 'Маг1С: Настройка веб-витрины.Получение профиля пользователя'", КодОсновногоЯзыка());
	
КонецФункции

Функция ИмяСобытияЖуналаРегистрацииПроверкаИмениВитрины()
	
	Возврат НСтр("ru = 'Маг1С: Настройка веб-витрины.Проверка имени витрины'", КодОсновногоЯзыка());
	
КонецФункции

Функция ИмяСобытияЖуналаРегистрацииСозданиеВитрины()
	
	Возврат НСтр("ru = 'Маг1С: Настройка веб-витрины.Добавление новой витрины'", КодОсновногоЯзыка());
	
КонецФункции

Функция ИмяСобытияЖуналаРегистрацииОбновлениеИмениВитрины()
	
	Возврат НСтр("ru = 'Маг1С: Настройка веб-витрины.Обновление имени витрины'", КодОсновногоЯзыка());
	
КонецФункции

Функция ИмяСобытияЖуналаРегистрацииОбновлениеНастроекВитрины()
	
	Возврат НСтр("ru = 'Маг1С: Настройка веб-витрины.Обновление настроек витрины'", КодОсновногоЯзыка());
	
КонецФункции

Функция ИмяСобытияЖуналаРегистрацииСозданиеНастройкиОбмена()
	
	Возврат НСтр("ru = 'Маг1С: Настройка веб-витрины.Создание настройки синхронизации'", КодОсновногоЯзыка());
	
КонецФункции

Функция КодОсновногоЯзыка()
	
	Возврат ОбщегоНазначения.КодОсновногоЯзыка();
	
КонецФункции

#КонецОбласти

#КонецОбласти
	
#КонецЕсли
