﻿Функция ExternalDataProcessorInfo() Экспорт
    ПараметрыРегистрации = Новый Структура;
    ПараметрыРегистрации.Вставить("Type", "AdditionalReport");
    ПараметрыРегистрации.Вставить("Version", "2.1");
	ПараметрыРегистрации.Вставить("ObjectName", "Income and expenses DYM");
    ПараметрыРегистрации.Вставить("Description", "Income and expenses DYM");
    ПараметрыРегистрации.Вставить("SafeMode", Ложь);
    ПараметрыРегистрации.Вставить("Information", "Income and expenses DYM");
    ТаблицаКоманд = ПолучитьТаблицуКоманд();
    //Enums.AdditionalDataProcessorsCallMethods.
	ДобавитьКоманду(ТаблицаКоманд, "Income and expenses DYM", "IncomeAndExpensesReport", "FormOpening", Ложь);
    ПараметрыРегистрации.Вставить("Commands", ТаблицаКоманд);
    Возврат ПараметрыРегистрации;
КонецФункции

Функция ПолучитьТаблицуКоманд()

	// Создадим пустую таблицу команд и колонки в ней 
	Команды = Новый ТаблицаЗначений;

	// Как будет выглядеть описание печатной формы для пользователя 
	Команды.Колонки.Добавить("Presentation", Новый ОписаниеТипов("Строка"));

	// Имя нашего макета, что бы могли отличить вызванную команду в обработке печати 
	Команды.Колонки.Добавить("ID", Новый ОписаниеТипов("Строка"));

	// Тут задается, как должна вызваться команда обработки 
	// Возможные варианты: 
	// - ОткрытиеФормы - в этом случае в колонке идентификатор должно быть указано имя формы, которое должна будет открыть система 
	// - ВызовКлиентскогоМетода - вызвать клиентскую экспортную процедуру из модуля формы обработки 
	// - ВызовСерверногоМетода - вызвать серверную экспортную процедуру из модуля объекта обработки 
	Команды.Колонки.Добавить("Use", Новый ОписаниеТипов("Строка"));

	// Следующий параметр указывает, необходимо ли показывать оповещение при начале и завершению работы обработки. Не имеет смысла при открытии формы 
	Команды.Колонки.Добавить("ShowAlert", Новый ОписаниеТипов("Булево"));

	// Для печатной формы должен содержать строку ПечатьMXL 
	Команды.Колонки.Добавить("Modifier", Новый ОписаниеТипов("Строка"));
	Возврат Команды;
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
	НоваяКоманда 				= ТаблицаКоманд.Добавить();
	НоваяКоманда.Presentation 	= Представление;
	НоваяКоманда.ID 			= Идентификатор;
	НоваяКоманда.Use			= Использование;
	НоваяКоманда.ShowAlert		= ПоказыватьОповещение;
	НоваяКоманда.Modifier		= Модификатор;
КонецПроцедуры

